<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>aa123. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Convert Between 1-letter and 3-letter Aminoacid Codes </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>aa123(aa)

aa321(aa)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>aa</dt>
      <dd> a character vector of individual aminoacid codes. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Convert between one-letter IUPAC aminoacid codes and three-letter PDB
  style aminoacid codes.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Standard conversions will map &#145;A&#146; to &#145;ALA&#146;, &#145;G&#146; to
  &#145;GLY&#146;, etc.
  Non-standard codes in <code>aa</code> will generate a warning and return
  &#145;UNK&#146; or &#145;X&#146;.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A character vector of aminoacid codes.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of IUPAC one-letter codes see:
  <a href = 'http://www.chem.qmul.ac.uk/iupac/AminoAcid/'>http://www.chem.qmul.ac.uk/iupac/AminoAcid/</a></p>
  
      <p>For a description of PDB residue codes see Appendix 4:
  <a href = 'http://msdlocal.ebi.ac.uk/docs/pdb_format/appendix.html'>http://msdlocal.ebi.ac.uk/docs/pdb_format/appendix.html</a></p>
  
      <p></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Simple conversion
aa123(c("D","L","A","G","S","H"))
</div>
<div class='output'>[1] "ASP" "LEU" "ALA" "GLY" "SER" "HIS"
</div>
<div class='input'>aa321(c("ASP", "LEU", "ALA", "GLY", "SER", "HIS"))
</div>
<div class='output'>[1] "D" "L" "A" "G" "S" "H"
</div>
<div class='input'>
# Extract sequence from PDB file's ATOM and SEQRES cards
pdb <- read.pdb( "http://www.rcsb.org/pdb/files/1BG2.pdb" ) 
</div>
<div class='output'>  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>s <- aa321(pdb$seqres)                   # SEQRES
a <- aa321(pdb$atom[pdb$calpha,"resid"]) # ATOM

# Write both sequences to fasta file
write.fasta(id=c("seqres","atom"), seqs=seqbind(s,a), file="eg2.fa")
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>aa123</li><li>aa321</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=aa123'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
