<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>aa2mass. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Amino Acid Residues to Mass Converter </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>aa2mass(pdb, inds = NULL, mass.custom = NULL, addter = TRUE, mmtk = FALSE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a character vector containing the atom names to convert
    to atomic masses. Alternatively, a object of type <code>pdb</code> can be
    provided. </dd>
      <dt>inds</dt>
      <dd> atom and xyz coordinate indices obtained from <code>atom.select</code>
    that selects the elements of <code>pdb</code> upon which the calculation
    should be based. </dd>
      <dt>mass.custom</dt>
      <dd> a list of amino acid residue names and their
    corresponding masses. </dd>
      <dt>addter</dt>
      <dd> logical, if TRUE terminal atoms are added to final
    masses. </dd>
      <dt>mmtk</dt>
      <dd> logical, if TRUE use the exact aminoacid residue masses as
    provided with the MMTK database (for testing purposes). </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Convert a sequence of amino acid residue names to mass.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function converts amino acid residue names to their corresponding
  masses. In the case of a non-standard amino acid residue name
  <code>mass.custom</code> can be used to map the residue to the correct
  mass. User-defined amino acid masses (with argument <code>mass.custom</code>)
  will override mass entries obtained from the database.</p>
  
      <p>See examples for more details.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>When object of type <code>pdb</code> is provided, non-calpha atom records
  are omitted from the selection.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of masses.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>resi.names <- c("LYS", "ALA", "CYS", "HIS")
masses <- aa2mass(resi.names, addter=FALSE)

## Fetch atomic masses in a PDB object
pdb <- read.pdb("3dnd")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       02-JUL-08   3DND               
   PDB has ALT records, taking A only, rm.alt=TRUE
</div>
<div class='input'>masses <- aa2mass(pdb)

## or
masses <- atom2mass(pdb$atom[1:10,"resid"])
</div>
<strong class='warning'>Warning message:

	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped VAL to V
	unknown element: mapped LYS to L
	unknown element: mapped LYS to L
	unknown element: mapped LYS to L</strong>
<strong class='warning'>Warning message:
is.na() applied to non-(list or vector) of type 'NULL'</strong>
<div class='input'>
## Dealing with unconventional residues
pdb <- read.pdb("1xj0", het2atom=TRUE)
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    SIGNALING PROTEIN                       22-SEP-04   1XJ0               
</div>
<div class='input'>
mass.cust <- list("CSX"=122.166)
masses <- aa2mass(pdb, mass.custom=mass.cust)
</div>
<strong class='warning'>Warning message:
duplicate residue name(s) provided</strong></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>aa2mass</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='atom.index.html'>atom.index</a></code>, <code><a href='atom2mass.html'>atom2mass</a></code>,
  <code><a href='aa.index.html'>aa.index</a></code>
    
    <h2>Author</h2>
     Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=aa2mass'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
