<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>aln2html. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Create a HTML Page For a Given Alignment </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>aln2html(aln, file = "alignment.html", Entropy = 0.5, append = TRUE, caption.css = "color: gray; font-size: 9pt", 
  caption = "Produced by <a href=http://thegrantlab.org/bio3d/>Bio3D</a>", fontsize = "11pt", 
      bgcolor = TRUE, colorscheme = "clustal")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>aln</dt>
      <dd>  an alignment list object with <code>id</code> and <code>ali</code>
    components, similar to that generated by <code><a href='read.fasta.html'>read.fasta</a></code>. </dd>
      <dt>file</dt>
      <dd>  name of output html file.  </dd>
      <dt>Entropy</dt>
      <dd> conservation &#145;cuttoff&#146; value below which
    alignment columns are not coloured. </dd>
      <dt>append</dt>
      <dd> logical, if TRUE output will be appended to
    <code>file</code>; otherwise, it will overwrite the contents of
    <code>file</code>. </dd>
      <dt>caption.css</dt>
      <dd> a character string of css options for rendering
    &#145;caption&#146; text. </dd>
      <dt>caption</dt>
      <dd> a character string of text to act as a caption. </dd>
      <dt>fontsize</dt>
      <dd> the font size for alignment characters. </dd>
      <dt>bgcolor</dt>
      <dd> background colour. </dd>
      <dt>colorscheme</dt>
      <dd> conservation colouring scheme, currently only
    &#147;clustal&#148; is supported with alternative arguments resulting
    in an entropy shaded alignment.</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Renders a sequence alignment as coloured HTML suitable for viewing
  with a web browser.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Your web browser should support style sheets.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Read an example alignment
aln <- read.fasta(system.file("examples/hivp_xray.fa",package="bio3d"))

## Produce a HTML file for this alignment
aln2html(aln, append=FALSE, file="eg.html")
aln2html(aln, colorscheme="ent", file="eg.html")
## View/open the file <a href='eg.html'>"eg.html"</a> in your web browser
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>aln2html</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.fasta.html'>read.fasta</a></code>, <code><a href='write.fasta.html'>write.fasta</a></code>, <code><a href='seqaln.html'>seqaln</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=aln2html'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
