<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>angle.xyz. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Calculate the Angle Between Three Atoms </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>angle.xyz(xyz, atm.inc = 3)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>xyz</dt>
      <dd> a numeric vector of Cartisean coordinates. </dd>
      <dt>atm.inc</dt>
      <dd> a numeric value indicating the number of atoms to
    increment by between successive angle evaluations (see below). </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>A function for basic bond angle determination.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of angles.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>With <code>atm.inc=1</code>, angles are calculated for each set of
  three successive atoms contained in <code>xyz</code> (i.e. moving along one
  atom, or three elements of <code>xyz</code>, between sucessive
  evaluations).  With <code>atm.inc=3</code>, angles are calculated for each set
  of three successive non-overlapping atoms contained in <code>xyz</code>
  (i.e. moving along three atoms, or nine elements of <code>xyz</code>, between
  sucessive evaluations).</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Read a PDB file
pdb <- read.pdb( "http://www.rcsb.org/pdb/files/1BG2.pdb" )
</div>
<div class='output'>  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>
## Angle between N-CA-C atoms of residue four
inds <- atom.select(pdb,"///4///N,CA,C/")
</div>
<div class='output'>
Build selection from input string

      segid  chain  resno resid  eleno  elety   
Stest ""     ""     "4"   ""     ""     "N,CA,C"
Natom "2527" "2527" "8"   "2527" "2527" "969"   
 *  Selected a total of: 3 intersecting atoms  *
</div>
<div class='input'>angle.xyz(pdb$xyz[inds$xyz])
</div>
<div class='output'>[1] 110.184
</div>
<div class='input'>
## Basic stats of all N-CA-C bound angles
inds <- atom.select(pdb,"//////N,CA,C/")
</div>
<div class='output'>
Build selection from input string

      segid  chain  resno  resid  eleno  elety   
Stest ""     ""     ""     ""     ""     "N,CA,C"
Natom "2527" "2527" "2527" "2527" "2527" "969"   
 *  Selected a total of: 969 intersecting atoms  *
</div>
<div class='input'>summary( angle.xyz(pdb$xyz[inds$xyz]) )
</div>
<div class='output'>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  100.2   108.9   110.7   110.8   112.9   121.7 
</div>
<div class='input'>#hist( angle.xyz(pdb$xyz[inds$xyz]), xlab="Angle" )

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>angle.xyz</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='torsion.pdb.html'>torsion.pdb</a></code>, <code><a href='torsion.xyz.html'>torsion.xyz</a></code>,
  <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='read.dcd.html'>read.dcd</a></code>.

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=angle.xyz'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
