<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>atom2xyz. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Convert Between Atom and xyz Indices </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>atom2xyz(num)

xyz2atom(xyz.ind)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>num</dt>
      <dd> a numeric vector of atom indices. </dd>
      <dt>xyz.ind</dt>
      <dd> a numeric vector of xyz indices. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Basic functions to convert between xyz and their corresponding atom indices.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A numeric vector of either xyz or atom indices.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>xyz.ind <- atom2xyz(c(1,10,15))
xyz2atom( xyz.ind )
</div>
<div class='output'>[1]  1 10 15
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>atom2xyz</li><li>xyz2atom</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=atom2xyz'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
