<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>blast.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> NCBI BLAST Sequence Search </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>blast.pdb(seq, database = "pdb")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>seq</dt>
      <dd> a single element or multi-element character vector
    containing the query sequence. </dd>
      <dt>database</dt>
      <dd> a single element character vector specifying the
    database against which to search. Current options are &#145;pdb&#146;,
    &#145;nr&#146; and &#145;swissprot&#146;. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Run NCBI blastp, on a given sequence, against the PDB, NR and
  swissprot sequence databases.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function employs direct HTTP-encoded requests to the NCBI web
  server to run BLASTP, the protein search algorithm of the BLAST
  software package.</p>
  
      <p>BLAST, currently the fastest and most popular pairwise sequence
  comparison algorithm, performs gapped local alignments, through the
  implementation of a heuristic strategy: it identifies short nearly
  exact matches or hits, bidirectionally extends non-overlapping hits
  resulting in ungapped extended hits or high-scoring segment pairs
  (HSPs), and finally extends the highest scoring HSP in both directions
  via a gapped alignment (Altschul et al., 1997)</p>
  
      <p>For each pairwise alignment BLAST reports the raw score, bitscore
  and an E-value that assess the statistical significance of the
  raw score. Note that unlike the raw score E-values are normalized with
  respect to both the substitution matrix and the query and database lengths.</p>
  
      <p>Here we also return a corrected normalized score (mlog.evalue) that in
  our experience is easier to handle and store than conventional
  E-values. In practice, this score is equivalent to minus the natural
  log of the E-value. Note that, unlike the raw score, this score is
  independent of the substitution matrix and and the query and database
  lengths, and thus is comparable between BLASTP searches.</p>
  
      <p></p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A list with seven components:
  bitscore  a numeric vector containing the raw score for each
    alignment. 
  evalue  a numeric vector containing the E-value of the raw
    score for each alignment. 
  mlog.evalue  a numeric vector containing minus the natural log
    of the E-value. 
  gi.id  a character vector containing the gi database identifier of
    each hit.   
  pdb.id  a character vector containing the PDB database identifier of
    each hit.   
  hit.tbl  a character matrix summarizing BLAST results for each
    reported hit, see below. 
  raw  a data frame summarizing BLAST results, note multiple
    hits may appear in the same row.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>&#145;BLAST&#146; is the work of Altschul et al.:
  Altschul, S.F. et al. (1990) <em>J. Mol. Biol.</em> <b>215</b>, 403--410.</p>
  
      <p>Full details of the &#145;BLAST&#146; algorithm, along with download and
  installation instructions can be obtained from:
  <a href = 'http://www.ncbi.nlm.nih.gov/BLAST/'>http://www.ncbi.nlm.nih.gov/BLAST/</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Online access is required to query NCBI blast services.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>pdb <- read.pdb("1bg2")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>blast <- blast.pdb( pdbseq(pdb) )
</div>
<div class='output'> Searching ... please wait (updates every 5 seconds) RID = 8X1ZJMYR015 
 ..
 Reporting 206 hits
</div>
<div class='input'>
head(blast$hit.tbl)
</div>
<div class='output'>     queryid   subjectids                identity positives alignmentlength
[1,] "unnamed" "gi|157830287|pdb|1BG2|A" "100.00" "100.00"  "323"          
[2,] "unnamed" "gi|193885175|pdb|2P4N|K" "100.00" "100.00"  "323"          
[3,] "unnamed" "gi|24987772|pdb|1MKJ|A"  "100.00" "100.00"  "323"          
[4,] "unnamed" "gi|406855617|pdb|4ATX|C" " 98.76" " 99.38"  "323"          
[5,] "unnamed" "gi|512125532|pdb|4HNA|K" " 98.45" " 98.45"  "323"          
[6,] "unnamed" "gi|344189479|pdb|2Y5W|A" " 76.00" " 87.38"  "325"          
     mismatches gapopens q.start q.end s.start s.end evalue     bitscore
[1,] "  0"      " 0"     "  1"   "323" "  3"   "325" " 0.0e+00" "671.0" 
[2,] "  0"      " 0"     "  1"   "323" "  3"   "325" " 0.0e+00" "671.0" 
[3,] "  0"      " 0"     "  1"   "323" "  3"   "325" " 0.0e+00" "671.0" 
[4,] "  4"      " 0"     "  1"   "323" "  3"   "325" " 0.0e+00" "664.0" 
[5,] "  5"      " 0"     "  1"   "323" "  3"   "325" " 0.0e+00" "660.0" 
[6,] " 74"      " 2"     "  3"   "323" "  9"   "333" " 0.0e+00" "510.0" 
</div>
<div class='input'>top.hits <- plot(blast)
</div>
<div class='output'>  * Possible cutoff values include:
		 709 285 87 -3 
    Yielding Nhits:
		 11 15 186 206  

 ** Chosen cutoff value of:
		 87 
    Yielding Nhits:
		 186  
</div>
<p><img src='blast.pdb-9.png' alt='' width='400' height='400' /></p>
<div class='input'>head(top.hits$hits)
</div>
<div class='output'>  pdb.id   gi.id       group
1 "1BG2_A" "157830287" "1"  
2 "2P4N_K" "193885175" "1"  
3 "1MKJ_A" "24987772"  "1"  
4 "4ATX_C" "406855617" "1"  
5 "4HNA_K" "512125532" "1"  
6 "2Y5W_A" "344189479" "1"  
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>blast.pdb</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='seqaln.html'>seqaln</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=blast.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
