<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>bwr.colors. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Color Palettes </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>bwr.colors(n)

mono.colors(n)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>n</dt>
      <dd> the number of colors in the palette (>=1). </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Create a vector of &#145;n&#146; &#147;contiguous&#148; colors forming
  either a Blue-White-Red or a White-Gray-Black color palette.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>The function <code>bwr.colors</code> returns a vector of <code>n</code> color
  names that range from blue through white to red.</p>
  
      <p>The function <code>mono.colors</code> returns color names ranging from
  white to black.  Note: the first element of the returned vector
  will be NA.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a character vector, <code>cv</code>, of color names.  This can be
  used either to create a user-defined color palette for subsequent
  graphics with <code>palette(cv)</code>, or as a <code>col=</code> specification in
  graphics functions and <code>par</code>.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>The <code>bwr.colors</code> function is derived from the <code>gplots</code>
  package function <code>colorpanel</code> by Gregory R. Warnes.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
# Color a distance matrix
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>d <- dm(pdb,"calpha")

plot(d, color.palette=bwr.colors)
</div>
<p><img src='bwr.colors-4.png' alt='' width='400' height='400' /></p>
<div class='input'>
plot(d,
     resnum.1 = pdb$atom[pdb$calpha,"resno"],
     color.palette = mono.colors,
     xlab="Residue Number", ylab="Residue Number")
</div>
<p><img src='bwr.colors-6.png' alt='' width='400' height='400' /></p>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>bwr.colors</li><li>mono.colors</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='vmd.colors.html'>vmd.colors</a></code>, <code><a href='http://www.inside-r.org/r-doc/grDevices/palettes'>cm.colors</a></code>,
  <code><a href='http://www.inside-r.org/r-doc/grDevices/colors'>colors</a></code>, <code><a href='http://www.inside-r.org/r-doc/grDevices/palette'>palette</a></code>, <code><a href='http://www.inside-r.org/r-doc/grDevices/hsv'>hsv</a></code>,
  <code><a href='http://www.inside-r.org/r-doc/grDevices/rgb'>rgb</a></code>, <code><a href='http://www.inside-r.org/r-doc/grDevices/gray'>gray</a></code>, <code><a href='http://www.inside-r.org/r-doc/grDevices/col2rgb'>col2rgb</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=bwr.colors'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
