<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>chain.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Find Possible PDB Chain Breaks </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>chain.pdb(pdb, ca.dist = 4, blank = "X", rtn.vec = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a PDB structure object obtained from
    <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
      <dt>ca.dist</dt>
      <dd> the maximum distance that separates Calpha atoms
    considered to be in the same chain. </dd>
      <dt>blank</dt>
      <dd> a character to assign non-protein atoms. </dd>
      <dt>rtn.vec</dt>
      <dd> logical, if TRUE then the one-letter chain vector
    consisting of the 26 upper-case letters of the Roman alphabet is
    returned. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Find possible chain breaks based on connective Calpha atom separation.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This is a basic function for finding possible chain breaks in PDB
  structure files, i.e. connective Calpha atoms that are further than
  <code>ca.dist</code> apart.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Prints basic chain information and if <code>rtn.vec</code> is TRUE returns a
  character vector of chain ids consisting of the 26 upper-case letters of the
  Roman alphabet plus possible <code>blank</code> entries for non-protein atoms.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>full.pdb <- read.pdb( get.pdb("5p21", URLonly=TRUE) )
</div>
<div class='output'>  HEADER    ONCOGENE PROTEIN                        30-APR-90   5P21               
</div>
<div class='input'>inds <- atom.select(full.pdb, resno=c(10:20,30:33))
</div>
<div class='output'>
Build selection from input components

      segid  chain  resno                                          resid 
Stest ""     ""     "10,11,12,13,14,15,16,17,18,19,20,30,31,32,33" ""    
Natom "1323" "1323" "100"                                          "1323"
      eleno  elety 
Stest ""     ""    
Natom "1323" "1323"
 *  Selected a total of: 100 intersecting atoms  *
</div>
<div class='input'>cut.pdb <- trim.pdb(full.pdb, inds)
chain.pdb(cut.pdb)
</div>
<div class='output'>Found 1  possible chain breaks
After resno(s) 20 
chain length(s) 11, 4 
</div>
<div class='output'>  [1] "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
 [19] "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
 [37] "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
 [55] "A" "A" "A" "A" "A" "A" "A" "A" "A" "B" "B" "B" "B" "B" "B" "B" "B" "B"
 [73] "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
 [91] "B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>chain.pdb</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='trim.pdb.html'>trim.pdb</a></code>,
  <code><a href='write.pdb.html'>write.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=chain.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
