<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>conserv. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Score Residue Conservation At Each Position in an Alignment </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>conserv(x, method = c("similarity", "identity", "entropy22", "entropy10"), sub.matrix = c("bio3d", 
  "blosum62", "pam30", "other"), matrix.file = NULL, normalize.matrix = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd> an alignment list object with <code>id</code> and <code>ali</code>
    components, similar to that generated by <code><a href='read.fasta.html'>read.fasta</a></code>. </dd>
      <dt>method</dt>
      <dd> the conservation assesment method. </dd>
      <dt>sub.matrix</dt>
      <dd> a matrix to score conservation. </dd>
      <dt>matrix.file</dt>
      <dd> a file name of an arbitary user matrix. </dd>
      <dt>normalize.matrix</dt>
      <dd> logical, if TRUE the matrix is normalized
    pior to assesing conservation. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Quantifies residue conservation in a given protein sequence alignment
  by calculating the degree of amino acid variability in each column of
  the alignment.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>To assess the level of sequence conservation at each position in an
alignment, the &#147;similarity&#148;, &#147;identity&#148;, and
&#147;entropy&#148; per position can be calculated.</p>
  
      <p>The &#147;similarity&#148; is defined as the average of the similarity
scores of all pairwise residue comparisons for that position in the
alignment, where the similarity score between any two residues is the
score value between those residues in the chosen substitution matrix
&#147;sub.matrix&#148;.</p>
  
      <p>The &#147;identity&#148; i.e. the preference for a specific amino acid to
be found at a certain position, is assessed by averaging the identity
scores resulting from all possible pairwise comparisons at that position
in the alignment, where all identical residue comparisons are given a
score of 1 and all other comparisons are given a value of 0.</p>
  
      <p>&#147;Entropy&#148; is based on Shannons information entropy. See the
<code><a href='entropy.html'>entropy</a></code> function for further details.</p>
  
      <p>Note that the returned scores are normalized so that conserved columns
score 1 and diverse columns score 0.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of scores</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.
  Grant, B.J. et al. (2007) <em>J. Mol. Biol.</em> <b>368</b>, 1231--1248.</p>
  
      <p></p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Each of these conservation scores has particular strengths and
  weaknesses.  For example, entropy elegantly captures amino acid
  diversity but fails to account for stereochemical similarities. By
  employing a combination of scores and taking the union of their
  respective conservation signals we expect to achieve a more
  comprehensive analysis of sequence conservation (Grant, 2007).</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Read an example alignment
aln <- read.fasta(system.file("examples/hivp_xray.fa",package="bio3d"))

## Score conservation
conserv(x=aln$ali, method="similarity", sub.matrix="bio3d")
</div>
<div class='output'>  [1] 9.765816e-01 9.952941e-01 8.513097e-01 9.733885e-01 9.952941e-01
  [6] 9.952941e-01 6.199423e-01 9.850477e-01 1.000000e+00 9.379756e-01
 [11] 1.000000e+00 1.000000e+00 9.766926e-01 7.709889e-01 1.000000e+00
 [16] 9.790233e-01 1.000000e+00 1.000000e+00 9.766926e-01 9.258624e-01
 [21] 9.905993e-01 9.790233e-01 1.000000e+00 9.730255e-01 8.756582e-01
 [26] 1.000000e+00 1.000000e+00 9.915494e-01 1.000000e+00 9.776781e-01
 [31] 9.545105e-01 9.590455e-01 6.639556e-01 9.443130e-01 9.271010e-01
 [36] 9.153596e-01 5.746038e-01 1.000000e+00 9.743618e-01 9.761776e-01
 [41] 7.836815e-01 9.766926e-01 9.577003e-01 1.000000e+00 9.518668e-01
 [46] 9.404950e-01 9.750677e-01 9.831099e-01 9.534406e-01 9.534406e-01
 [51] 1.109878e-05 1.109878e-05 1.000000e+00 1.000000e+00 1.000000e+00
 [56] 9.564218e-01 9.790233e-01 9.766926e-01 9.860155e-01 9.813541e-01
 [61] 1.000000e+00 9.766926e-01 9.674029e-01 9.696737e-01 4.100422e-01
 [66] 8.215583e-01 1.000000e+00 9.860155e-01 5.633552e-01 9.813097e-01
 [71] 9.790233e-01 9.971765e-01 8.923885e-01 9.696737e-01 9.831787e-01
 [76] 1.000000e+00 9.860155e-01 9.836848e-01 9.766926e-01 1.000000e+00
 [81] 9.720311e-01 1.000000e+00 1.000000e+00 6.371454e-01 1.000000e+00
 [86] 8.794939e-01 9.674029e-01 1.000000e+00 1.000000e+00 9.776781e-01
 [91] 9.850477e-01 9.340866e-01 1.000000e+00 9.743618e-01 9.813541e-01
 [96] 1.000000e+00 5.092952e-01 9.790233e-01 1.000000e+00 1.000000e+00
[101] 9.850477e-01
</div>
<div class='input'>##conserv(x=aln$ali,method="entropy22", sub.matrix="other")

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>conserv</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.fasta.html'>read.fasta</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=conserv'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
