<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>convert.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Convert Between Various PDB formats</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>convert.pdb(pdb, type, renumber = FALSE, first.resno = 1, first.eleno = 1, rm.h = TRUE, 
  rm.wat = FALSE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a structure object of class <code>"pdb"</code>, obtained from
    <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
      <dt>type</dt>
      <dd> output format. </dd>
      <dt>renumber</dt>
      <dd> logical, if TRUE atom and residue records are
    renumbered using &#145;first.resno&#146; and &#145;first.eleno&#146;. </dd>
      <dt>first.resno</dt>
      <dd> first residue number to be used if
    &#145;renumber&#146; is TRUE. </dd>
      <dt>first.eleno</dt>
      <dd> first element number to be used if
    &#145;renumber&#146; is TRUE. </dd>
      <dt>rm.h</dt>
      <dd> logical, if TRUE hydrogen atoms are removed. </dd>
      <dt>rm.wat</dt>
      <dd> logical, if TRUE water atoms are removed. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Convert between CHARMM, Amber, Gromacs and Brookhaven PDB
  formats.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Convert atom names and residue names, renumber atom and residue
  records, strip water and hydrogen atoms from <code>pdb</code> objects.</p>
  
      <p>Format <code>type</code> can be one of &#147;ori&#148;, &#147;pdb&#148;, &#147;charmm&#148;,
      &#147;amber&#148; or &#147;gromacs&#148;.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list of class <code>"pdb"</code>, with the following components:
  atom a character matrix containing all atomic coordinate ATOM data,
  with a row per ATOM and a column per record type.  See below for details
  of the record type naming convention (useful for accessing columns). 
  het a character matrix containing atomic coordinate records
    for atoms within &#147;non-standard&#148; HET groups (see <code>atom</code>). 
  helix &#145;start&#146;, &#145;end&#146; and &#145;length&#146; of H
    type sse, where start and end are residue numbers &#147;resno&#148;. 
  sheet &#145;start&#146;, &#145;end&#146; and &#145;length&#146; of E
    type sse, where start and end are residue numbers &#147;resno&#148;. 
  seqres  sequence from SEQRES field. 
  xyz a numeric vector of ATOM coordinate data. 
  calpha logical vector with length equal to <code>nrow(atom)</code>
    with TRUE values indicating a C-alpha &#147;elety&#148;.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of PDB format (version3.3) see:
  <a href = 'http://www.wwpdb.org/documentation/format33/v3.3.html'>http://www.wwpdb.org/documentation/format33/v3.3.html</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>For both <code>atom</code> and <code>het</code> list components the column names can be
  used as a convenient means of data access, namely:
  Atom serial number &#147;eleno&#148; ,
  Atom type &#147;elety&#148;,
  Alternate location indicator &#147;alt&#148;,
  Residue name &#147;resid&#148;,
  Chain identifier &#147;chain&#148;,
  Residue sequence number &#147;resno&#148;,
  Code for insertion of residues &#147;insert&#148;,
  Orthogonal coordinates &#147;x&#148;,
  Orthogonal coordinates &#147;y&#148;,
  Orthogonal coordinates &#147;z&#148;,
  Occupancy &#147;o&#148;, and
  Temperature factor &#147;b&#148;.
  See examples for further details.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Read a PDB file
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>summary(pdb)
</div>
<div class='output'>
 Call:  read.pdb(file = "1bg2")

  Atom Count: 2733 

   Total ATOMs#: 2527 
     Protein ATOMs#: 2527   ( Calpha ATOMs#: 323 ) 
     Non-protein ATOMs#: 0   ( residues:  ) 
     Chains#: 1   ( values: A ) 

   Total HETATOMs: 206 
     Residues HETATOMs#: 174   ( residues: MG ACT ADP HOH ) 
     Chains#: 1   ( values: A )

+ attr: atom, het, helix, sheet, seqres,
        xyz, xyz.models, calpha, call
</div>
<div class='input'># Convert to CHARMM format
new <- convert.pdb(pdb, type="charmm")
</div>
<div class='output'> Converting to charmm format 
</div>
<div class='input'>summary(new)
</div>
<div class='output'>
 Call:  read.pdb(file = "1bg2")

  Atom Count: 2733 

   Total ATOMs#: 2527 
     Protein ATOMs#: 2527   ( Calpha ATOMs#: 323 ) 
     Non-protein ATOMs#: 0   ( residues:  ) 
     Chains#: 1   ( values: NA ) 

   Total HETATOMs: 206 
     Residues HETATOMs#: 174   ( residues: MG ACT ADP HOH ) 
     Chains#: 1   ( values: A )

+ attr: atom, het, helix, sheet, seqres,
        xyz, xyz.models, calpha, call
</div>
<div class='input'># Write a PDB and CRD file
#write.pdb(new, file="4charmm.pdb")
#write.crd(new, file="4charmm.crd")
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>convert.pdb</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='write.pdb.html'>write.pdb</a></code>,
  <code><a href='read.dcd.html'>read.dcd</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>,
  <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=convert.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
