<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dccm. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant, Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> DCCM: Dynamical Cross-Correlation Matrix </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>dccm(x, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd> a numeric matrix of Cartesian coordinates with a row per
    structure/frame which will br passed to <code>dccm.xyz()</code>.
    Alternatively, an object  of class <code>nma</code> as obtained from
    function <code>nma</code> that will be passed to the <code>dccm.nma()</code>
    function, see below for examples. </dd>
      <dt>...</dt>
      <dd> additional arguments passed to the methods
    <code>dccm.xyz</code>, <code>dccm.nma</code>, and <code>dccm.enma</code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Determine the cross-correlations of atomic displacements.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p><code>dccm</code> is a generic function calling the corresponding function
  determined by the class of the input argument <code>x</code>. Use
  <code>methods("dccm")</code> to get all the methods for <code>dccm</code>
  generic:</p>
  
      <p><code><a href='dccm.xyz.html'>dccm.xyz</a></code> will be used when <code>x</code> is a numeric matrix
  containing Cartesian coordinates (e.g. trajectory data).</p>
  
      <p><code><a href='dccm.nma.html'>dccm.nma</a></code> will calculate the cross-correlations based on
  an <code>nma</code> object. Similarly, <code><a href='dccm.enma.html'>dccm.enma</a></code> will
  calculate the correlation matrices based on an ensemble of <code>nma</code>
  objects (as obtained from function <code>nma.pdbs</code>).</p>
  
      <p><code><a href='plot.dccm.html'>plot.dccm</a></code> and <code><a href='view.dccm.html'>view.dccm</a></code> provides
  convenient functionality to plot a correlation map, and visualize the
  correlations in the structure, respectively.</p>
  
      <p>See examples for each corresponding function for more details.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
      </div>
  <div class="span3">
    <!-- <ul>
      <li>dccm</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='dccm.xyz.html'>dccm.xyz</a></code>, <code><a href='dccm.nma.html'>dccm.nma</a></code>,
  <code><a href='dccm.enma.html'>dccm.enma</a></code>, <code><a href='plot.dccm.html'>plot.dccm</a></code>,
    <code><a href='view.dccm.html'>view.dccm</a></code>. 
    
    <h2>Author</h2>
     Barry Grant, Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=dccm'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
