<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>difference.vector. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Difference Vector </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>difference.vector(xyz, xyz.inds = NULL, normalize = FALSE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>xyz</dt>
      <dd> numeric matrix of Cartesian coordinates with a row per
      structure. </dd>
      <dt>xyz.inds</dt>
      <dd> a vector of indices that selects the elements of columns upon
    which the calculation should be based. </dd>
      <dt>normalize</dt>
      <dd> logical, if TRUE the difference vector is
    normalized. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Define a difference vector between two conformational states.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Squared overlap (or dot product) is used to measure the similiarity 
  between a displacement vector (e.g. a difference vector between two 
  conformational states) and mode vectors obtained from principal component 
  or normal modes analysis.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of the structural difference (normalized if desired).</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>data(kinesin)
attach(kinesin, warn.conflicts=FALSE)
     
# Ignore gap containing positions
gaps.pos <- gap.inspect(pdbs$xyz)
     
#-- Do PCA
pc.xray <- pca.xyz(pdbs$xyz[, gaps.pos$f.inds])
     
# Define a difference vector between two structural states
diff.inds <- c(grep("d1v8ja", pdbs$id), 
               grep("d1goja", pdbs$id))

## Calculate the difference vector
dv <- difference.vector( pdbs$xyz[diff.inds,], gaps.pos$f.inds )
</div>
<strong class='error'>Error in difference.vector(pdbs$xyz[diff.inds, ], gaps.pos$f.inds): xyz must be a matrix with two rows</strong>
<div class='input'>
# Calculate the squared overlap between the PCs and the difference vector  
o <- overlap(pc.xray, dv)
</div>
<strong class='error'>Error in overlap(pc.xray, dv): object 'dv' not found</strong></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>difference.vector</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='overlap.html'>overlap</a></code> 
    
    <h2>Author</h2>
     Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=difference.vector'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
