<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dist.xyz. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>  Calculate the Distances Between the Rows of Two Matrices </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>dist.xyz(a, b = NULL, all.pairs = TRUE, ncore = 1, nseg.scale = 1)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>a</dt>
      <dd> a numeric data matrix of vector </dd>
      <dt>b</dt>
      <dd> an optional second data matrix or vector </dd>
      <dt>all.pairs</dt>
      <dd>  logical, if TRUE all pairwise distances between the
    rows of &#145;a&#146; and all rows of &#145;b&#146; are computed, if FALSE
    only the distances between coresponding rows of &#145;a&#146; and
    &#145;b&#146; are computed. </dd>
      <dt>ncore </dt>
      <dd> number of CPU cores used to do the calculation.
    <code>ncore>1</code> requires multicore package installed. </dd>
      <dt>nseg.scale </dt>
      <dd> split input data into specified number of segments
    prior to running multiple core calculation. See <code><a href='fit.xyz.html'>fit.xyz</a></code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Compute the pairwise euclidean distances between the rows of two matrices.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function returns a matrix of euclidean distances between each row
 of &#145;a&#146; and all rows of &#145;b&#146;.  Input vectors are
 coerced to three dimensional matrices (representing the Cartesian
 coordinates x, y and z) prior to distance computation.  If &#145;b&#146; is
 not provided then the pairwise distances between all rows of &#145;a&#146;
 are computed.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a matrix of pairwise euclidean distances between each row of
  &#145;a&#146; and all rows of &#145;b&#146;.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>This function will choke if &#145;b&#146; has too many rows.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'> dist.xyz( c(1,1,1, 3,3,3), c(3,3,3, 2,2,2, 1,1,1))
</div>
<div class='output'>         [,1]     [,2]     [,3]
[1,] 3.464102 1.732051 0.000000
[2,] 0.000000 1.732051 3.464102
</div>
<div class='input'> dist.xyz( c(1,1,1, 3,3,3), c(3,3,3, 2,2,2, 1,1,1), all.pairs=FALSE)
</div>
<div class='output'>[1] 3.464102 1.732051       NA
</div>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>dist.xyz</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='dm.html'>dm</a></code>, <code><a href='http://www.inside-r.org/r-doc/stats/dist'>dist</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=dist.xyz'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
