<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dm. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Distance Matrix Analysis </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>dm(pdb, selection = "calpha", verbose = TRUE)

dm.xyz(xyz, grpby = NULL, scut = NULL, mask.lower = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a <code>pdb</code> structure object as returned by
    <code><a href='read.pdb.html'>read.pdb</a></code> or a numeric vector of &#145;xyz&#146; coordinates.</dd>
      <dt>selection</dt>
      <dd> a character string for selecting the <code>pdb</code> atoms
    to undergo comparison (see <code><a href='atom.select.html'>atom.select</a></code>). </dd>
      <dt>verbose</dt>
      <dd> logical, if TRUE possible warnings are printed. </dd>
      <dt>xyz</dt>
      <dd> a numeric vector of Cartesian coordinates.</dd>
      <dt>grpby</dt>
      <dd> a vector counting connective duplicated elements that
    indicate the elements of <code>xyz</code> that should be considered as a group
    (e.g. atoms from a particular residue). </dd>
      <dt>scut</dt>
      <dd> a cutoff neighbour value which has the effect of
    excluding atoms, or groups, that are sequentially within this
    value.</dd>
      <dt>mask.lower</dt>
      <dd> logical, if TRUE the lower matrix elements
    (i.e. those below the diagonal) are returned as NA.</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Construct a distance matrix for a given protein structure.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Distance matrices, also called distance plots or distance maps, are an
  established means of describing and comparing protein conformations
  (e.g. Phillips, 1970; Holm, 1993).</p>
  
      <p>A distance matrix is a 2D representation of 3D structure that is
  independent of the coordinate reference frame and, ignoring
  chirality, contains enough information to reconstruct the 3D Cartesian
  coordinates (e.g. Havel, 1983).</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric matrix of class <code>"dmat"</code>, with all N by N
  distances, where N is the number of selected atoms.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>Phillips (1970) <em>Biochem. Soc. Symp.</em> <b>31</b>, 11--28.</p>
  
      <p>Holm (1993) <em>J. Mol. Biol.</em> <b>233</b>, 123--138.</p>
  
      <p>Havel (1983) <em>Bull. Math. Biol.</em> <b>45</b>, 665--720.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>The input <code>selection</code> can be any character string or pattern
  interpretable by the function <code><a href='atom.select.html'>atom.select</a></code>.  For example,
  shortcuts <code>"calpha"</code>, <code>"back"</code>, <code>"all"</code> and selection
  strings of the form <code>/segment/chain/residue number/residue
    name/element number/element name/</code>; see <code><a href='atom.select.html'>atom.select</a></code>
  for details.</p>
  
      <p>If a coordinate vector is provided as input (rather than a <code>pdb</code>
  object) the <code>selection</code> option is redundant and the input vector
  should be pruned instead to include only desired positions.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
##--- Distance Matrix Plot
pdb <- read.pdb( "4q21" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    ONCOGENE PROTEIN                        25-SEP-91   4Q21               
</div>
<div class='input'>k <- dm(pdb,selection="calpha")
filled.contour(k, nlevels = 10)
</div>
<p><img src='dm-4.png' alt='' width='400' height='400' /></p>
<div class='input'>

##--- DDM: Difference Distance Matrix
# Downlaod and align two PDB files
pdbs <- pdbaln( get.pdb( c( "4q21", "521p"), path=tempdir() ))
</div>
<div class='output'>Reading PDB files:
/tmp/RtmpeKwoQP/4q21.pdb
/tmp/RtmpeKwoQP/521p.pdb
  HEADER    ONCOGENE PROTEIN                        25-SEP-91   4Q21               
.  HEADER    ONCOGENE PROTEIN                        06-JUN-91   521P               
.

Extracting sequences

pdb/seq: 1   name: /tmp/RtmpeKwoQP/4q21.pdb 
pdb/seq: 2   name: /tmp/RtmpeKwoQP/521p.pdb 
</div>
<div class='input'>
# Get distance matrix
a <- dm(pdbs$xyz[1,])
</div>
<div class='output'>input is raw 'xyz' thus 'selection' ignored 
</div>
<div class='input'>b <- dm(pdbs$xyz[2,])
</div>
<div class='output'>input is raw 'xyz' thus 'selection' ignored 
</div>
<div class='input'>
# Calculate DDM
c <- a - b

# Plot DDM
plot(c,key=FALSE, grid=FALSE)
</div>
<p><img src='dm-12.png' alt='' width='400' height='400' /></p>
<div class='input'>
plot(c, axis.tick.space=10,
     resnum.1=pdbs$resno[1,],
     resnum.2=pdbs$resno[2,],
     grid.col="black",
     xlab="Residue No. (4q21)", ylab="Residue No. (521p)")
</div>
<p><img src='dm-14.png' alt='' width='400' height='400' /></p>
<div class='input'>
##-- Residue-wise distance matrix based on the
##   minimal distance between all available atoms
l <- dm.xyz(pdb$xyz, grpby=pdb$atom[,"resno"], scut=3)
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>dm</li><li>dm.xyz</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='plot.dmat.html'>plot.dmat</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='atom.select.html'>atom.select</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=dm'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
