<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dssp.trj. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Secondary Structure Analysis of Trajectories with DSSP  </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>dssp.trj(pdb, trj, skip = 1000, threshold = 3, file.head = "")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a structure object of class <code>"pdb"</code>, obtained from
    <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
      <dt>trj</dt>
      <dd> a trajectory object of class <code>"trj"</code>, obtained from <code><a href='read.ncdf.html'>read.ncdf</a></code>,  <code><a href='read.dcd.html'>read.dcd</a></code>, <code><a href='read.crd.html'>read.crd</a></code>. </dd>
      <dt>skip</dt>
      <dd> a number indicating the frame frequency in the trajectory indicated; default = 1000. </dd>
      <dt>threshold</dt>
      <dd> a number indicating the threshold to be used for the analysis: higher numbers will decrease the threshold, allowing to accept structures with smaller secondary structure differences, with respect of the reference <code>pdb</code> structure; default = 3</dd>
      <dt>file.head</dt>
      <dd> a path where to save the structures with possible unfolding events. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Secondary structure assignment according to the method of Kabsch and Sander.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function calls the &#145;DSSP&#146; program and calculates the secondary structure difference between the reference <code>pdb</code> and frames from the <code>trj</code> file indicated, according with the <code>skip</code> value indicated.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>This function gives, as output, a comparative secondary structure analysis between different structures: particularly, the frame number under analysis will be printed on screen if the structure shows possible unfolding events and the frame structure will be saved, according with the <code>file.head</code> indicated.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>&#145;DSSP&#146; is the work of Kabsch and Sander:  
  Kabsch and Sander (1983) <em>Biopolymers.</em>  <b>12</b>, 2577--2637.</p>
  
      <p>For information on obtaining &#145;DSSP&#146;, see: 
  <a href = 'http://swift.cmbi.ru.nl/gv/dssp/'>http://swift.cmbi.ru.nl/gv/dssp/</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>A system call is made to the &#145;DSSP&#146; program, which must be
  installed on your system and in the search path for executables.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## <strong>Not run</strong>: # # Read a PDB file# pdb <- read.pdb(system.file("examples/hivp.pdb", package="bio3d"))# trj <- read.dcd(system.file("examples/hivp.dcd", package="bio3d"))# # dssp.trj(pdb, trj, skip = 100, threshold = 1.5)# # ## <strong>End(Not run)</strong></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>dssp.trj</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='read.ncdf.html'>read.ncdf</a></code>,
  <code><a href='read.dcd.html'>read.dcd</a></code>, <code><a href='read.crd.html'>read.crd</a></code>,
  <code><a href='plot.bio3d.html'>plot.bio3d</a></code>, <code><a href='dssp.html'>dssp</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=dssp.trj'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
