<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>example.data. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Bio3d Example Data</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>data(kinesin)

data(transducin)</pre>
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>These data sets contain the results of running various Bio3D
  functions on example kinesin and transducin structural data. The main 
  purpose of including this data (which may be generated by the user by following the extended examples documented within the various Bio3D functions) is to
  speed up example execution. It should allow users to more quickly
  appreciate the capabilities of functions that would otherwise require
  raw data download, input and processing before execution.</p>
  
      <p>Note that related datasets formed the basis of
  the work described in (Grant, 2007) and (Yao & Grant, 2013) for <code>kinesin</code>
  and <code>transducin</code> examples, respectively.</p>
  
    </div>

    <div class="Format">
      <h2>Format</h2>
      
      <p>Three objects from analysis of the <code>kinesin</code> and <code>transducin</code> sequence and structure
  data:
  <ol>
<li>pdbs is a list of class <code>"3dalign"</code> containing aligned PDB
      structure data.  In the case of transducin this is the output of running
      <code><a href='pdbaln.html'>pdbaln</a></code> on a set of 47 kinesin structures from the SCOP database (again see <code>pdbs$id</code> for details). In both cases the coordinates
      are fitted onto the first structure based on <code>"core"</code> positions obtained from <code><a href='core.find.html'>core.find</a></code> and superposed using the function 
      <code><a href='pdbfit.html'>pdbfit</a></code>. 
    </li>
<li>core is a list of class <code>"core"</code> obtained by running the
      function <code><a href='core.find.html'>core.find</a></code> on the <code>pdbs</code> object as described above.
    </li>
<li>annotation is a character matrix describing the nucleotide state and bound 
      ligand species for each structure in <code>pdbs</code> as obtained from the function <code><a href='pdb.annotate.html'>pdb.annotate</a></code>.
  </li>
</ol></p>
  
      <p></p>
  
    </div>

    <div class="Bio3d Example Data">
      <h2>Bio3d Example Data</h2>
      
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>Grant, B.J. et al. (2007) <em>J. Mol. Biol.</em> <b>368</b>, 1231--1248.</p>
  
      <p>Yao, X.Q. et al. (2013) <em>Biophys. J.</em> <b>105</b>, L08--L10.</p>
  
    </div>
      </div>
  <div class="span3">
    <!-- <ul>
      <li>example.data</li><li>kinesin</li><li>transducin</li><li>pdbs</li><li>core</li><li>annotation</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=example.data'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
