<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>fluct.nma. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> NMA Fluctuations </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>fluct.nma(nma, mode.inds = NULL)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>nma</dt>
      <dd> a list object of class <code>"nma"</code> (obtained with
    <code><a href='nma.html'>nma</a></code>).</dd>
      <dt>mode.inds</dt>
      <dd> a numeric vector containing the the mode numbers in
    which the calculation should be based. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Calculates the atomic fluctuations from normal modes analysis.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Atomic fluctuations are calculated based on the <code>nma</code> object. By
  default all modes are included in the calculation.</p>
  
      <p>See examples for more details.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of atomic fluctuations.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Hinsen, K. et al. (2000) <em>Chemical Physics</em> <b>261</b>, 25--37.
  Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Fetch stucture
pdb <- read.pdb("1hel")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    HYDROLASE(O-GLYCOSYL)                   10-JAN-92   1HEL               
</div>
<div class='input'>
## Calculate (vibrational) normal modes
modes <- nma(pdb)
</div>
<div class='output'> Building Hessian...		Done in 0.074 seconds.
 Diagonalizing Hessian...	Done in 0.133 seconds.
</div>
<div class='input'>
## Fluctuations
f <- fluct.nma(modes)

## Fluctuations of first non-trivial mode
f <- fluct.nma(modes, mode.inds=c(7,8))
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>fluct.nma</li>
    </ul>
    <ul>
      <li> analysis </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='nma.html'>nma</a> </code> 
    
    <h2>Author</h2>
     Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=fluct.nma'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
