<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>get.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Download PDB Coordinate Files </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>get.pdb(ids, path = ".", URLonly = FALSE, overwrite = FALSE, gzip = FALSE, verbose = TRUE, 
  ncore = 1)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>ids</dt>
      <dd> A character vector of one or more 4-letter PDB
    codes/identifiers of the files to be downloaded. </dd>
      <dt>path</dt>
      <dd> The destination path/directory where files are to be
    written. </dd>
      <dt>URLonly</dt>
      <dd> logical, if TRUE a character vector containing the URL
    path to the online file is returned and files are not downloaded. If
    FALSE the files are downloaded. </dd>
      <dt>overwrite</dt>
      <dd> logical, if FALSE the file will not be downloaded if
    it alread exist. </dd>
      <dt>gzip</dt>
      <dd> logical, if TRUE the gzipped PDB will be downloaded and
    extracted locally. </dd>
      <dt>verbose</dt>
      <dd> print details of the reading process. </dd>
      <dt>ncore</dt>
      <dd> number of CPU cores used to do the calculation.
     <code>ncore>1</code> requires multicore package installed. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Downloads PDB coordinate files from the RCSB Protein Data Bank.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This is a basic function to automate file download from the PDB.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list of successfully downloaded files. Or optionally if URLonly
  is TRUE a list of URLs for said files.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of PDB format (version3.3) see:
  <a href = 'http://www.wwpdb.org/documentation/format33/v3.3.html'>http://www.wwpdb.org/documentation/format33/v3.3.html</a>.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## PDB file paths
get.pdb( c("1poo", "1moo"), URLonly=TRUE )
</div>
<div class='output'>[1] "http://www.rcsb.org/pdb/files/1poo.pdb"
[2] "http://www.rcsb.org/pdb/files/1moo.pdb"
</div>
<div class='input'>
## These URLs can be used by 'read.pdb'
pdb <- read.pdb( get.pdb("5p21", URL=TRUE) )
</div>
<div class='output'>  HEADER    ONCOGENE PROTEIN                        30-APR-90   5P21               
</div>
<div class='input'>summary(pdb)
</div>
<div class='output'>
 Call:  read.pdb(file = get.pdb("5p21", URL = TRUE))

  Atom Count: 1567 

   Total ATOMs#: 1323 
     Protein ATOMs#: 1323   ( Calpha ATOMs#: 166 ) 
     Non-protein ATOMs#: 0   ( residues:  ) 
     Chains#: 1   ( values: A ) 

   Total HETATOMs: 244 
     Residues HETATOMs#: 213   ( residues: MG GNP HOH ) 
     Chains#: 1   ( values: A )

+ attr: atom, het, helix, sheet, seqres,
        xyz, xyz.models, calpha, call
</div>
<div class='input'>
## Download PDB file
## get.pdb("5p21")
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>get.pdb</li>
    </ul>
    <ul>
      <li>utilities</li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='write.pdb.html'>write.pdb</a></code>,
  <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>,
  <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=get.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
