<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>is.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Is an Object of Class &#145;pdb&#146;?  </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>is.pdb(x)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>
    an R object to be tested
  </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Checks whether its argument is an object of class &#145;pdb&#146;.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Tests if x is an object of class &#145;pdb&#146;, i.e. if x has a &#147;class&#148; attribute equal to <code>pdb</code>.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>TRUE if x is an object of class &#145;pdb&#146; and FALSE otherwise</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Read a PDB file
pdb <- read.pdb("1BG2")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>is.pdb(pdb)
</div>
<div class='output'>[1] TRUE
</div>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>is.pdb</li>
    </ul>
    <ul>
      <li> classes </li>
    </ul> -->
      
    <h2>See also</h2>
    
  <code><a href='read.pdb.html'>read.pdb</a></code>

        
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=is.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
