<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>orient.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Orient a PDB Structure </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>orient.pdb(pdb, atom.subset = NULL, verbose = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a pdb data structure obtained from <code><a href='read.pdb.html'>read.pdb</a></code>
    or a vector of &#145;xyz&#146; coordinates. </dd>
      <dt>atom.subset</dt>
      <dd> a subset of atom positions to base orientation on. </dd>
      <dt>verbose</dt>
      <dd> print dimension details. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Center, to the coordinate origin, and orient, by principal axes, the
   coordinates of a given PDB structure or xyz vector.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a numeric vector of re-oriented coordinates.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Centering and orientation can be restricted to a <code>atom.subset</code> of atoms.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>xyz <- orient.pdb(pdb)
</div>
<div class='output'>Dimensions: 
 x  min= -34.047    max= 37.213    range= 71.259 
 y  min= -23.191    max= 22.372    range= 56.419 
 z  min= -20.225    max= 26.233    range= 60.28 
</div>
<div class='input'>#write.pdb(pdb, xyz = xyz, file = "mov1.pdb")


# Based on C-alphas
inds <- atom.select(pdb, "calpha")
</div>
<div class='output'>
Build selection from input string


 Using selection 'string' keyword shortcut: calpha = //////CA/ 

      segid  chain  resno  resid  eleno  elety
Stest ""     ""     ""     ""     ""     "CA" 
Natom "2527" "2527" "2527" "2527" "2527" "323"
 *  Selected a total of: 323 intersecting atoms  *
</div>
<div class='input'>xyz  <- orient.pdb(pdb, atom.subset=inds$atom)
</div>
<div class='output'>Dimensions: 
 x  min= -33.708    max= 37.75    range= 71.458 
 y  min= -23.485    max= 22.75    range= 56.458 
 z  min= -21.046    max= 26.034    range= 59.741 
</div>
<div class='input'>#write.pdb(pdb, xyz = xyz, file = "mov2.pdb")


# Based on a central Beta-strand
inds <- atom.select(pdb, "///224:232///CA/")
</div>
<div class='output'>
Build selection from input string

      segid  chain  resno     resid  eleno  elety
Stest ""     ""     "224:232" ""     ""     "CA" 
Natom "2527" "2527" "70"      "2527" "2527" "323"
 *  Selected a total of: 9 intersecting atoms  *
</div>
<div class='input'>xyz  <- orient.pdb(pdb, atom.subset=inds$atom)
</div>
<div class='output'>Dimensions: 
 x  min= -42.58    max= 30.521    range= 73.101 
 y  min= -24.436    max= 21.585    range= 64.166 
 z  min= -27.759    max= 22.055    range= 64.635 
</div>
<div class='input'>#write.pdb(pdb, xyz = xyz, file = "mov3.pdb")
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>orient.pdb</li>
    </ul>
    <ul>
      <li> manip </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='write.pdb.html'>write.pdb</a></code>,
<code><a href='fit.xyz.html'>fit.xyz</a></code>, <code><a href='fit.xyz.html'>rot.lsq</a></code> , <code><a href='atom.select.html'>atom.select</a></code>
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=orient.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
