<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pdb.annotate. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Hongyang Li &amp; Barry Grant">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Get Customizable Annotations From PDB </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>pdb.annotate(ids, anno.terms = NULL)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>ids</dt>
      <dd> A charater vector of one or more 4-letter PDB
    codes/identifiers of the files for query. </dd>
      <dt>anno.terms</dt>
      <dd> Terms can be used for query. The "anno.terms" can be
    "structureId", "experimentalTechnique", "resolution", "chainId",
    "ligandId", "ligandName", "source",  "scopDomain", "classification",
    "compound","title",  "citation", "citationAuthor", "journalName",
    "publicationYear".  If anno.terms=NULL, all information would be
    returned. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Get customizable annotations for query results from PDB.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Given a list of PDB IDs and query terms, this function will download
  the required information  from PDB, remove redundant information and
  return a matrix of query results.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a data frame of query results with a row for each PDB record,
  and annotation terms column-wise.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
# Fetch all annotation terms
pdbanno <- pdb.annotate(c("6Q21_B", "1NVW", "1P2U_A"))
</div>
<strong class='message'>Loading required package: XML</strong>
<strong class='warning'>Warning message:
ids should be standard 4 character PDB formart: trying first 4 char...</strong>
<div class='input'>
# Access terms, e.g. ligand names:
pdbanno$ligandName
</div>
<div class='output'>[1] "PHOSPHOAMINOPHOSPHONIC ACID-GUANYLATE ESTER, MAGNESIUM ION, PHOSPHATE ION"    
[2] "PHOSPHOAMINOPHOSPHONIC ACID-GUANYLATE ESTER, ISOPROPYL ALCOHOL, MAGNESIUM ION"
[3] "PHOSPHOMETHYLPHOSPHONIC ACID GUANYLATE ESTER, MAGNESIUM ION"                  
</div>
<div class='input'>
# Fetch only specific terms
pdb.annotate(c("6Q21_B", "1NVW", "1P2U_A"),
             anno.terms = c("ligandId", "experimentalTechnique",
                            "publicationYear", "citation"))
</div>
<strong class='warning'>Warning message:
ids should be standard 4 character PDB formart: trying first 4 char...</strong>
<div class='output'>         ligandId experimentalTechnique publicationYear
1NVW GNP, MG, PO4     X-RAY DIFFRACTION            2003
1P2U GNP, IPA, MG     X-RAY DIFFRACTION            2003
6Q21      GCP, MG     X-RAY DIFFRACTION            1990
                            citation
1NVW     Margarit et al. Cell (2003)
1P2U Buhrman et al. Structure (2003)
6Q21   Milburn et al. Science (1990)
</div>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>pdb.annotate</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    
    <h2>Author</h2>
     Hongyang Li & Barry Grant
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=pdb.annotate'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
