<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pdb2aln. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Xin-Qiu Yao &amp; Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Align a PDB structure to an existing alignment </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>pdb2aln(aln, pdb, id = "seq.pdb", aln.id = NULL, exefile = "muscle", file = "pdb2aln.fa")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>aln</dt>
      <dd> an alignment list object with <code>id</code> and <code>ali</code>
    components, similar to that generated by <code><a href='read.fasta.html'>read.fasta</a></code>,
    <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>, and <code><a href='seqaln.html'>seqaln</a></code>. </dd>
      <dt>pdb</dt>
      <dd> the PDB object. </dd>
      <dt>id</dt>
      <dd> name for the PDB sequence in the new alignment. </dd>
      <dt>aln.id</dt>
      <dd> id of the sequence in the original alignment 
     that is closest to the sequence of the PDB structure. </dd>
      <dt>exefile</dt>
      <dd> file path to the &#145;MUSCLE&#146; program on your system (i.e.
    how is &#145;MUSCLE&#146; invoked). </dd>
      <dt>file</dt>
      <dd> file name for outputing the new alignment. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Extract the sequence from a PDB file and align it to 
  an existing multiple sequence alignment that you wish 
  keep intact.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function aligns a PDB sequence to an alignment and stores the mappings
  between the new and existing alignments, as well as the mappings between new
  alignment and the PDB atomic indices.</p>
  
      <p>The function can be used to perform the routine procedure of finding the 
  indices of CA atoms in the PDB structure, the residue numbers of which 
  are equivalent to the predefined positions in the
  existing alignment. For example, when we project a MD simulation trajectory 
  onto the low dimensional subspace derived from the PCA of cystallographic 
  structures, we need first align the sequence of the simulated protein to the 
  original alignment of crystal structures (or find out the identical sequence
  in the alignment if the simulation started from one of the crystal
  structures). Then residues of the simulation system equivalent to those
  used for fitting crystal structures and performing PCA can be identified. 
  The corresponding CA atoms to be used for fitting and projecting the 
  trajectory are then obtained by mapping the equivalent residues onto
  the topology of the trajectory.</p>
  
      <p>When <code>aln.id</code> is provided, the function will do pairwise alignment 
  between the PDB sequence and the sequence in the alignment <code>aln</code> 
  with id containing <code>aln.id</code>. This is the best way to use the
  function if the simulated protein has an identical or very similar sequence 
  to one of the sequences in the alignment <code>aln</code>.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Return a list object with three components:
  id sequence names as identifers.
  ali an alignment character matrix with a row per sequence and
    a column per equivalent aminoacid/nucleotide. 
  ref an integer matrix with the first row the indices of original 
    alignment and the second CA indices of the PDB structure.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>##--- Read aligned PDB coordinates (CA only)
aln  <- read.fasta(system.file("examples/kif1a.fa",package="bio3d"))
pdbs <- read.fasta.pdb(aln)
</div>
<div class='output'>pdb/seq: 1   name: http://www.rcsb.org/pdb/files/1bg2.pdb 
pdb/seq: 2   name: http://www.rcsb.org/pdb/files/1i6i.pdb 
   PDB has ALT records, taking A only, rm.alt=TRUE
pdb/seq: 3   name: http://www.rcsb.org/pdb/files/1i5s.pdb 
   PDB has ALT records, taking A only, rm.alt=TRUE
pdb/seq: 4   name: http://www.rcsb.org/pdb/files/2ncd.pdb 
</div>
<div class='input'>
##--- Read PDB coordinate for a new structure (all atoms)
id <- get.pdb("2kin", URLonly=TRUE)
pdb <- read.pdb(id)
</div>
<div class='output'>  HEADER    MOTOR PROTEIN                           28-APR-97   2KIN               
   PDB has ALT records, taking A only, rm.alt=TRUE
</div>
<div class='input'>
# map the non-gap positions
gap.inds <- gap.inspect(pdbs$resno)
naln <- pdb2aln(aln=pdbs, pdb=pdb, id=id)
</div>
<div class='output'>muscle -profile -in1 /tmp/RtmpeKwoQP/filead6b4d1568b4 -in2 /tmp/RtmpeKwoQP/filead6b65c74305 -out /tmp/RtmpeKwoQP/filead6b58cb8f44</div>
<div class='input'>ninds <- which(naln$ref["ali.pos", ] %in% gap.inds$f.inds)
npc.inds <- naln$ref["ca.inds", ninds]

# If gaps are found in PDB sequence with the predefined indices,
# redefine the non-gap positions
ngap.f.inds <- gap.inds$f.inds[!is.na(npc.inds)]
npc.inds <- npc.inds[!is.na(npc.inds)]

##--- fit the atomic coordinates to the aligned X-ray structure
xyz <- fit.xyz(pdbs$xyz[1,], pdb$xyz, atom2xyz(ngap.f.inds), atom2xyz(npc.inds))

## seq2aln(pdbseq(pdb), aln, id = id)
## do we get the same result


</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>pdb2aln</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='seq2aln.html'>seq2aln</a></code>, <code><a href='seqaln.pair.html'>seqaln.pair</a></code>, 
   <code><a href='pdb2aln.ind.html'>pdb2aln.ind</a></code>
    
    <h2>Author</h2>
     Xin-Qiu Yao & Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=pdb2aln'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
