<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pdbaln. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Sequence Alignment of PDB Files </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>pdbaln(files, fit = FALSE, pqr = FALSE, ncore = 1, nseg.scale = 1, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>files</dt>
      <dd> a character vector of PDB file names. </dd>
      <dt>fit</dt>
      <dd> logical, if TRUE coordinate superposition is performed on
    the input structures. </dd>
      <dt>pqr</dt>
      <dd> logical, if TRUE the input structures are assumed to be in
  PQR format. </dd>
      <dt>ncore </dt>
      <dd> number of CPU cores used to do the calculation.
    <code>ncore>1</code> requires multicore package installed. </dd>
      <dt>nseg.scale </dt>
      <dd> split input data into specified number of segments
    prior to running multiple core calculation. See <code><a href='fit.xyz.html'>fit.xyz</a></code>. </dd>
      <dt>...</dt>
      <dd> extra arguments passed to <code>seqaln</code> function. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Create multiple sequences alignments from a list of PDB files
  returning aligned sequence and structure records.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This wrapper function calls the underlying functions <code>read.pdb</code>,
  <code>pdbseq</code>, <code>seqaln</code> and <code>read.fasta.pdb</code> returning a
  list of class <code>"3dalign"</code> similar to that returned by
  <code>read.fasta.pdb</code>.</p>
  
      <p>As these steps are often error prone it is recomended for most cases that
  the individual underlying functions are called in sequence with checks
  made on the valadity of their respective outputs to ensure sensible
  results.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list of class <code>"3dalign"</code> with the following five
  components:
  xyznumeric matrix of aligned C-alpha coordinates.
  resnocharacter matrix of aligned residue numbers.
  bnumeric matrix of aligned B-factor values.
  chaincharacter matrix of aligned chain identifiers.
  idcharacter vector of PDB sequence/structure names.
  alicharacter matrix of aligned sequences.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>See recommendation in details section above.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>#files <- get.pdb(c("4q21","5p21"), URLonly=TRUE)
files <- get.pdb(c("4q21","5p21"), path=tempdir(), overwrite=TRUE)
pdbaln(files)
</div>
<div class='output'>Reading PDB files:
/tmp/RtmpeKwoQP/4q21.pdb
/tmp/RtmpeKwoQP/5p21.pdb
  HEADER    ONCOGENE PROTEIN                        25-SEP-91   4Q21               
.  HEADER    ONCOGENE PROTEIN                        30-APR-90   5P21               
.

Extracting sequences

pdb/seq: 1   name: /tmp/RtmpeKwoQP/4q21.pdb 
pdb/seq: 2   name: /tmp/RtmpeKwoQP/5p21.pdb 
</div>
<div class='output'>$xyz
                           [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
/tmp/RtmpeKwoQP/4q21.pdb 64.044 51.615 33.423 62.439 54.794 32.359 63.968
/tmp/RtmpeKwoQP/5p21.pdb -5.921 32.127 -6.684 -4.661 29.030 -4.859 -4.504
                           [,8]   [,9]  [,10]  [,11]  [,12]  [,13]  [,14]
/tmp/RtmpeKwoQP/4q21.pdb 58.232 32.801 61.817 61.333 33.161 63.343 64.814
/tmp/RtmpeKwoQP/5p21.pdb 29.730 -1.135 -2.425 27.654  1.358 -3.554 27.569
                          [,15]  [,16]  [,17]  [,18]  [,19]  [,20]  [,21]
/tmp/RtmpeKwoQP/4q21.pdb 33.163 61.321 67.068 35.557 61.816 70.843 36.298
/tmp/RtmpeKwoQP/5p21.pdb  4.970 -0.418 27.011  7.064 -0.333 26.787 10.852
                          [,22]  [,23]  [,24]  [,25]  [,26]  [,27]  [,28]
/tmp/RtmpeKwoQP/4q21.pdb 60.679 72.367 39.654 59.571 76.046 39.028 57.884
/tmp/RtmpeKwoQP/5p21.pdb  2.878 27.262 12.944  2.779 25.234 16.245  5.231
                          [,29]  [,30]  [,31]  [,32]  [,33]  [,34]  [,35]
/tmp/RtmpeKwoQP/4q21.pdb 78.740 41.117 58.552 81.987 42.956 61.571 81.785
/tmp/RtmpeKwoQP/5p21.pdb 24.336 19.009  6.121 25.135 22.597  6.406 28.632
                          [,36]  [,37]  [,38]  [,39]  [,40]  [,41]  [,42]
/tmp/RtmpeKwoQP/4q21.pdb 45.217 60.642 80.873 48.888 57.641 78.485 47.990
/tmp/RtmpeKwoQP/5p21.pdb 24.054  9.511 30.602 23.139 10.848 28.327 20.317
                          [,43]  [,44]  [,45]  [,46]  [,47]  [,48]  [,49]
/tmp/RtmpeKwoQP/4q21.pdb 59.206 75.188 48.745 61.144 73.950 45.708 64.267
/tmp/RtmpeKwoQP/5p21.pdb 10.666 31.160 17.706  7.331 30.521 15.913  6.661
                          [,50]  [,51]  [,52]  [,53]  [,54]  [,55]  [,56]
/tmp/RtmpeKwoQP/4q21.pdb 72.923 47.617 62.267 71.492 50.525 59.850 69.572
/tmp/RtmpeKwoQP/5p21.pdb 34.295 15.649 10.253 35.199 14.769 10.225 32.667
                          [,57]  [,58]  [,59]  [,60]  [,61]  [,62]  [,63]
/tmp/RtmpeKwoQP/4q21.pdb 48.299 62.712 68.222 46.310 64.894 67.298 49.352
/tmp/RtmpeKwoQP/5p21.pdb 11.837  6.888 34.015 10.529  7.945 37.704 10.795
                          [,64]  [,65]  [,66]  [,67]  [,68]  [,69]  [,70]
/tmp/RtmpeKwoQP/4q21.pdb 61.944 65.446 50.785 61.394 63.224 47.762 65.128
/tmp/RtmpeKwoQP/5p21.pdb 11.330 36.983  9.179  9.381 35.475  6.194  6.682
                          [,71]  [,72]  [,73]  [,74]  [,75]  [,76]  [,77]
/tmp/RtmpeKwoQP/4q21.pdb 62.744 47.373 66.101 62.201 51.012 63.098 62.153
/tmp/RtmpeKwoQP/5p21.pdb 38.198  5.953  8.520 41.380  7.066 12.198 40.642
                          [,78]  [,79]  [,80]  [,81]  [,82]  [,83]  [,84]
/tmp/RtmpeKwoQP/4q21.pdb 53.100 64.022 65.084 55.356 62.546 68.572 55.547
/tmp/RtmpeKwoQP/5p21.pdb  6.628 13.593 41.266 10.057 14.528 39.413 13.223
                          [,85]  [,86]  [,87]  [,88]  [,89]  [,90]  [,91]
/tmp/RtmpeKwoQP/4q21.pdb 65.223 71.079 54.904 64.768 74.734 55.880 67.979
/tmp/RtmpeKwoQP/5p21.pdb 12.467 40.313 16.294 14.229 40.019 19.518 11.922
                          [,92]  [,93]  [,94]  [,95]  [,96]  [,97] [,98]  [,99]
/tmp/RtmpeKwoQP/4q21.pdb 76.618 55.533 68.580 75.393 51.926 70.485  78.0 50.019
/tmp/RtmpeKwoQP/5p21.pdb 40.804 22.318  9.597 39.196 24.685  6.128  39.2 23.141
                         [,100] [,101] [,102] [,103] [,104] [,105] [,106]
/tmp/RtmpeKwoQP/4q21.pdb 68.030 80.053 48.116 70.396 80.413 45.243 71.494
/tmp/RtmpeKwoQP/5p21.pdb  3.949 36.070 23.788  1.421 35.320 21.033 -2.308
                         [,107] [,108] [,109] [,110] [,111] [,112] [,113]
/tmp/RtmpeKwoQP/4q21.pdb 76.907 44.741 70.255 75.502 41.473 70.820 71.832
/tmp/RtmpeKwoQP/5p21.pdb 34.792 21.567 -3.059 34.221 17.889 -1.899 36.178
                         [,114] [,115] [,116] [,117] [,118] [,119] [,120]
/tmp/RtmpeKwoQP/4q21.pdb 41.373 69.497 68.683 39.905 68.865 65.468 41.831
/tmp/RtmpeKwoQP/5p21.pdb 14.839 -2.691 35.658 11.133 -0.607 36.889  8.196
                         [,121] [,122] [,123] [,124] [,125] [,126] [,127]
/tmp/RtmpeKwoQP/4q21.pdb 68.233 61.842 40.903 65.767 59.481 42.326 65.010
/tmp/RtmpeKwoQP/5p21.pdb -1.660 36.918  4.558  0.835 37.405  1.758  0.579
                         [,128] [,129] [,130] [,131] [,132] [,133] [,134]
/tmp/RtmpeKwoQP/4q21.pdb 55.962 41.386 61.378 55.053 41.951 58.776 52.612
/tmp/RtmpeKwoQP/5p21.pdb 36.950 -2.047  3.771 35.242 -3.311  4.938 33.277
                         [,135] [,136] [,137] [,138] [,139] [,140] [,141]
/tmp/RtmpeKwoQP/4q21.pdb 40.754 55.456 54.191 39.760 52.628 52.129 38.596
/tmp/RtmpeKwoQP/5p21.pdb -6.419  6.274 29.795 -5.491  7.767 27.650 -8.426
                         [,142] [,143]  [,144] [,145] [,146] [,147] [,148]
/tmp/RtmpeKwoQP/4q21.pdb 54.905 49.123  38.103 57.352 51.147 36.085 61.008
/tmp/RtmpeKwoQP/5p21.pdb  5.930 29.961 -10.785  2.520 29.457 -9.143  0.901
                         [,149] [,150] [,151] [,152] [,153] [,154] [,155]
/tmp/RtmpeKwoQP/4q21.pdb 51.663 37.190 61.652 55.338 36.816 64.729 57.485
/tmp/RtmpeKwoQP/5p21.pdb 32.697 -7.927 -0.566 31.959 -4.508 -1.573 33.397
                         [,156] [,157] [,158] [,159] [,160] [,161] [,162]
/tmp/RtmpeKwoQP/4q21.pdb 37.042 63.588 60.972 37.980 66.207 63.547 37.025
/tmp/RtmpeKwoQP/5p21.pdb -1.199  0.019 32.232  2.048 -2.476 32.445  4.884
                         [,163] [,164] [,165] [,166] [,167] [,168] [,169]
/tmp/RtmpeKwoQP/4q21.pdb 64.970 66.729 38.777 66.172 70.310 38.235 65.540
/tmp/RtmpeKwoQP/5p21.pdb -0.346 31.769  7.935 -1.642 31.341 11.490  0.815
                         [,170] [,171] [,172] [,173] [,174] [,175] [,176]
/tmp/RtmpeKwoQP/4q21.pdb 72.290 41.450 65.530 75.799 40.013 66.924 78.902
/tmp/RtmpeKwoQP/5p21.pdb 32.014 14.219 -0.324 30.325 17.416  0.230 30.510
                         [,177] [,178] [,179] [,180] [,181] [,182] [,183]
/tmp/RtmpeKwoQP/4q21.pdb 41.618 67.956 82.378 40.426 65.797 85.311 39.135
/tmp/RtmpeKwoQP/5p21.pdb 21.194  2.807 28.208 22.814  0.671 28.099 25.994
                         [,184] [,185] [,186] [,187] [,188] [,189] [,190]
/tmp/RtmpeKwoQP/4q21.pdb 66.825 87.216 35.985 70.362 85.849 35.532  70.30
/tmp/RtmpeKwoQP/5p21.pdb -2.008 25.527 26.927 -4.496 28.139 28.254  -5.42
                         [,191] [,192] [,193] [,194] [,195] [,196] [,197]
/tmp/RtmpeKwoQP/4q21.pdb 83.028 32.804 71.786  79.48 32.954 72.927 76.740
/tmp/RtmpeKwoQP/5p21.pdb 27.092 24.743 -5.617  23.23 25.127 -8.766 21.824
                         [,198] [,199] [,200] [,201] [,202] [,203] [,204]
/tmp/RtmpeKwoQP/4q21.pdb 30.572 71.502 74.021 32.738 68.216 75.788 33.285
/tmp/RtmpeKwoQP/5p21.pdb 23.335 -8.984 25.465 21.967 -6.322 24.217 19.467
                         [,205] [,206] [,207]  [,208] [,209] [,210] [,211]
/tmp/RtmpeKwoQP/4q21.pdb 67.888 76.455 29.625  68.625 72.920 28.720 66.307
/tmp/RtmpeKwoQP/5p21.pdb -8.880 21.905 17.822 -10.451 24.609 15.759 -7.329
                         [,212] [,213] [,214] [,215] [,216] [,217] [,218]
/tmp/RtmpeKwoQP/4q21.pdb 71.409 31.316 63.764 73.933 30.286 63.722 73.011
/tmp/RtmpeKwoQP/5p21.pdb 25.873 14.030 -5.958 22.393 13.563 -9.120 21.350
                         [,219] [,220] [,221] [,222] [,223] [,224] [,225]
/tmp/RtmpeKwoQP/4q21.pdb 26.661 64.422 69.307 27.340 62.329 68.812 30.574
/tmp/RtmpeKwoQP/5p21.pdb 11.701 -8.813 24.240  9.219 -5.013 24.114  8.730
                         [,226] [,227] [,228] [,229] [,230] [,231] [,232]
/tmp/RtmpeKwoQP/4q21.pdb 59.394 66.468 30.279 57.218 67.995 32.791 57.262
/tmp/RtmpeKwoQP/5p21.pdb -3.914 22.363  5.546 -0.216 22.018  6.570  1.754
                         [,233] [,234] [,235] [,236] [,237] [,238] [,239]
/tmp/RtmpeKwoQP/4q21.pdb 70.824 35.190 56.121 71.041 38.812 54.658 74.483
/tmp/RtmpeKwoQP/5p21.pdb 22.468  9.773  5.230 23.626 10.699  6.074 21.821
                         [,240] [,241] [,242] [,243] [,244] [,245] [,246]
/tmp/RtmpeKwoQP/4q21.pdb 39.296 55.097 75.517 42.866 53.332 78.136 44.862
/tmp/RtmpeKwoQP/5p21.pdb 13.981  8.730 23.956 15.604 11.195 23.202 18.442
                         [,247] [,248] [,249] [,250] [,251] [,252] [,253]
/tmp/RtmpeKwoQP/4q21.pdb 53.006 78.801 48.516 49.520 78.483 50.066 50.153
/tmp/RtmpeKwoQP/5p21.pdb 14.407 24.963 19.569 17.714 23.070 19.299 18.794
                         [,254] [,255] [,256] [,257] [,258] [,259] [,260]
/tmp/RtmpeKwoQP/4q21.pdb 81.400 52.382 51.745 83.636 49.799 49.632 85.317
/tmp/RtmpeKwoQP/5p21.pdb 24.394 22.720 15.553 23.303 24.483 15.095 19.553
                         [,261] [,262] [,263] [,264] [,265] [,266] [,267]
/tmp/RtmpeKwoQP/4q21.pdb 47.313 52.131 86.847 45.046 53.602 83.346 44.663
/tmp/RtmpeKwoQP/5p21.pdb 25.026 11.552 19.842 26.535 10.325 21.666 23.309
                         [,268] [,269] [,270] [,271] [,272] [,273] [,274]
/tmp/RtmpeKwoQP/4q21.pdb 50.221 82.071 43.479 49.706 84.988 41.099 53.131
/tmp/RtmpeKwoQP/5p21.pdb 11.680 18.751 21.262  9.863 16.146 23.407  6.650
                         [,275] [,276] [,277] [,278] [,279] [,280] [,281]
/tmp/RtmpeKwoQP/4q21.pdb 84.317 39.681 52.023 80.855 38.537  50.62 82.236
/tmp/RtmpeKwoQP/5p21.pdb 18.216 23.265  6.559 17.749 19.452   4.94 14.302
                         [,282] [,283] [,284] [,285] [,286] [,287] [,288]
/tmp/RtmpeKwoQP/4q21.pdb 35.349 54.019 83.730 34.322 55.920 80.466 34.950
/tmp/RtmpeKwoQP/5p21.pdb 19.956  1.916 15.878 21.673  1.276 18.417 18.826
                         [,289] [,290] [,291] [,292] [,293] [,294] [,295]
/tmp/RtmpeKwoQP/4q21.pdb 53.308 78.691 32.939 53.687 81.317 30.230 57.507
/tmp/RtmpeKwoQP/5p21.pdb  1.699 15.650 16.247 -0.807 13.361 17.941 -3.343
                         [,296] [,297] [,298] [,299] [,300] [,301] [,302]
/tmp/RtmpeKwoQP/4q21.pdb 80.984 30.234 57.365 77.185 30.023 55.065 77.398
/tmp/RtmpeKwoQP/5p21.pdb 16.104 18.468 -3.197 17.121 14.743 -3.613 13.487
                         [,303] [,304] [,305] [,306] [,307] [,308] [,309]
/tmp/RtmpeKwoQP/4q21.pdb 26.998 57.217 79.913 25.234 60.255 77.767 25.482
/tmp/RtmpeKwoQP/5p21.pdb 13.637 -6.586 13.098 15.962 -8.452 16.326 14.881
                         [,310] [,311] [,312] [,313] [,314] [,315] [,316]
/tmp/RtmpeKwoQP/4q21.pdb 58.424 74.533 24.676 56.584 76.618 22.186 53.516
/tmp/RtmpeKwoQP/5p21.pdb -7.804 15.755 11.140 -8.666 11.988 11.359 -5.470
                         [,317] [,318] [,319] [,320] [,321] [,322] [,323]
/tmp/RtmpeKwoQP/4q21.pdb 74.594 23.119 50.268 74.562 25.013 50.259 70.976
/tmp/RtmpeKwoQP/5p21.pdb 11.174  9.442 -2.109  9.557  9.868 -0.430 11.664
                         [,324] [,325] [,326] [,327] [,328] [,329] [,330]
/tmp/RtmpeKwoQP/4q21.pdb 26.108 53.332 70.504 28.175 52.844 68.353 31.207
/tmp/RtmpeKwoQP/5p21.pdb  7.216 -1.009 15.354  7.400  1.297 17.783  5.384
                         [,331] [,332] [,333] [,334] [,335] [,336] [,337]
/tmp/RtmpeKwoQP/4q21.pdb 52.715 70.021 34.565 51.099 69.725 37.832 50.113
/tmp/RtmpeKwoQP/5p21.pdb  3.878 18.724  8.050  7.545 19.763  8.348  9.632
                         [,338] [,339] [,340] [,341] [,342] [,343] [,344]
/tmp/RtmpeKwoQP/4q21.pdb 72.611 40.099 51.591 72.276 43.591 50.137 74.437
/tmp/RtmpeKwoQP/5p21.pdb 19.332 11.535 11.673 22.541 12.109 14.603 22.742
                         [,345] [,346] [,347] [,348] [,349] [,350] [,351]
/tmp/RtmpeKwoQP/4q21.pdb 46.391 52.756 74.018 49.053 52.937 74.577 52.740
/tmp/RtmpeKwoQP/5p21.pdb 14.476 15.007 26.475 15.111 17.735 28.715 16.674
                         [,352] [,353] [,354] [,355] [,356] [,357] [,358]
/tmp/RtmpeKwoQP/4q21.pdb 49.462 73.208 53.148 50.727 72.629 56.734 50.459
/tmp/RtmpeKwoQP/5p21.pdb 20.449 26.806 14.844 22.722 29.904 15.083 23.230
                         [,359] [,360] [,361] [,362] [,363] [,364] [,365]
/tmp/RtmpeKwoQP/4q21.pdb 76.305 57.769 47.298 77.876 59.043 48.473 81.315
/tmp/RtmpeKwoQP/5p21.pdb 29.099 18.845 26.303 27.143 19.887 24.683 25.797
                         [,366] [,367] [,368] [,369] [,370] [,371] [,372]
/tmp/RtmpeKwoQP/4q21.pdb 57.929 46.645 80.421 54.736 46.046 83.122 52.164
/tmp/RtmpeKwoQP/5p21.pdb 23.094 22.890 22.905 21.311 21.118 20.200 23.415
                         [,373] [,374] [,375] [,376] [,377] [,378] [,379]
/tmp/RtmpeKwoQP/4q21.pdb 45.040 81.165 49.002 41.917 78.933 48.872 42.093
/tmp/RtmpeKwoQP/5p21.pdb 19.133 18.324 20.647 21.487 16.568 18.124 20.426
                         [,380] [,381] [,382] [,383] [,384] [,385] [,386]
/tmp/RtmpeKwoQP/4q21.pdb 75.361 47.680 39.116 76.316 45.717 40.927 79.160
/tmp/RtmpeKwoQP/5p21.pdb 16.938 14.493 20.667 13.154 14.145 18.032 12.519
                         [,387] [,388] [,389] [,390] [,391] [,392] [,393]
/tmp/RtmpeKwoQP/4q21.pdb 43.874 43.881 76.979 43.175 41.797 74.025 42.085
/tmp/RtmpeKwoQP/5p21.pdb 16.787 15.611 15.044 15.210 16.267 13.529 11.739
                         [,394] [,395] [,396] [,397] [,398] [,399] [,400]
/tmp/RtmpeKwoQP/4q21.pdb 39.935 76.206 39.661 43.139 77.607 38.201 44.403
/tmp/RtmpeKwoQP/5p21.pdb 15.467 10.038 13.173 12.213 11.390 14.624 11.241
                         [,401] [,402] [,403] [,404] [,405] [,406] [,407]
/tmp/RtmpeKwoQP/4q21.pdb 74.049 37.840 41.115 73.348 36.142 41.515 76.290
/tmp/RtmpeKwoQP/5p21.pdb 13.016 11.331 12.088  9.828  9.438  9.757  7.841
                         [,408] [,409] [,410] [,411] [,412] [,413] [,414]
/tmp/RtmpeKwoQP/4q21.pdb 33.779  44.95 74.989 32.751 43.734 71.408 32.334
/tmp/RtmpeKwoQP/5p21.pdb 11.770   6.95 10.375 11.078  7.520 10.265  7.294
                         [,415] [,416] [,417] [,418] [,419] [,420] [,421]
/tmp/RtmpeKwoQP/4q21.pdb 46.194 70.196 34.826 46.123 68.587 38.180 46.469
/tmp/RtmpeKwoQP/5p21.pdb  8.117 14.065  7.145 10.984 16.448  6.205 13.336
                         [,422] [,423] [,424] [,425] [,426] [,427] [,428]
/tmp/RtmpeKwoQP/4q21.pdb 70.290 41.466 48.300 68.906 44.508 48.717 70.220
/tmp/RtmpeKwoQP/5p21.pdb 17.791  8.890 14.636 21.355  8.376 16.979 23.404
                         [,429] [,430] [,431] [,432] [,433] [,434] [,435]
/tmp/RtmpeKwoQP/4q21.pdb 47.948 51.879 69.388 49.661 53.891 70.029 52.739
/tmp/RtmpeKwoQP/5p21.pdb 10.611 16.422 27.169 10.754 17.558 30.377 12.290
                         [,436] [,437] [,438] [,439] [,440] [,441] [,442]
/tmp/RtmpeKwoQP/4q21.pdb 57.579 69.603 52.479 57.516 69.856 56.171 55.002
/tmp/RtmpeKwoQP/5p21.pdb 15.131 33.268 12.413 18.150 35.351 13.486 20.248
                         [,443] [,444] [,445] [,446] [,447] [,448] [,449]
/tmp/RtmpeKwoQP/4q21.pdb 67.066 56.882 55.914 65.268 53.708 52.304 65.261
/tmp/RtmpeKwoQP/5p21.pdb 34.735 10.300 17.268 33.815  7.994 18.926 30.402
                         [,450] [,451] [,452] [,453] [,454] [,455] [,456]
/tmp/RtmpeKwoQP/4q21.pdb 52.944 51.463 65.072 49.258 55.087 65.059 48.213
/tmp/RtmpeKwoQP/5p21.pdb  7.273 16.357 27.835  6.296 13.339 30.183  6.715
                         [,457] [,458] [,459] [,460] [,461] [,462] [,463]
/tmp/RtmpeKwoQP/4q21.pdb 55.146 61.722 46.305 51.703 62.405 44.855 52.895
/tmp/RtmpeKwoQP/5p21.pdb 12.001 30.213  3.086 13.023 26.593  2.747 10.841
                         [,464] [,465] [,466] [,467] [,468] [,469] [,470]
/tmp/RtmpeKwoQP/4q21.pdb 65.556 43.393 55.821 64.088 41.638 54.158 60.764
/tmp/RtmpeKwoQP/5p21.pdb 25.450  5.716  7.712 27.345  4.475  8.148 26.463
                         [,471] [,472] [,473] [,474] [,475] [,476] [,477]
/tmp/RtmpeKwoQP/4q21.pdb 40.747 51.199 62.640 39.298 53.688 64.654 37.210
/tmp/RtmpeKwoQP/5p21.pdb  0.798  8.836 22.727  1.522  5.533 22.754  3.506
                         [,478] [,479] [,480] [,481] [,482] [,483] [,484]
/tmp/RtmpeKwoQP/4q21.pdb 55.230 61.450 36.038 51.812 60.012 35.161 51.013
/tmp/RtmpeKwoQP/5p21.pdb  3.662 24.284  0.439  5.206 21.554 -1.767  4.054
                         [,485] [,486] [,487] [,488] [,489] [,490] [,491]
/tmp/RtmpeKwoQP/4q21.pdb 63.141 33.126 54.230 62.785 31.227  53.48 59.183
/tmp/RtmpeKwoQP/5p21.pdb 18.877  0.722  0.426 20.175  0.542   0.77 20.163
                         [,492] [,493] [,494] [,495] [,496] [,497] [,498]
/tmp/RtmpeKwoQP/4q21.pdb 30.701 50.077 60.123 29.422 51.347 62.927 27.241
/tmp/RtmpeKwoQP/5p21.pdb -3.283  1.673 16.435 -3.337 -0.982 15.296 -0.820
                         [,499] [,500] [,501] [,502] [,503] [,504]
/tmp/RtmpeKwoQP/4q21.pdb   53.5  60.36 25.632 50.483  58.42 24.493
/tmp/RtmpeKwoQP/5p21.pdb     NA     NA     NA     NA     NA     NA

$resno
                         [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
/tmp/RtmpeKwoQP/4q21.pdb "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
/tmp/RtmpeKwoQP/5p21.pdb "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
                         [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19]
/tmp/RtmpeKwoQP/4q21.pdb "11"  "12"  "13"  "14"  "15"  "16"  "17"  "18"  "19" 
/tmp/RtmpeKwoQP/5p21.pdb "11"  "12"  "13"  "14"  "15"  "16"  "17"  "18"  "19" 
                         [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28]
/tmp/RtmpeKwoQP/4q21.pdb "20"  "21"  "22"  "23"  "24"  "25"  "26"  "27"  "28" 
/tmp/RtmpeKwoQP/5p21.pdb "20"  "21"  "22"  "23"  "24"  "25"  "26"  "27"  "28" 
                         [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37]
/tmp/RtmpeKwoQP/4q21.pdb "29"  "30"  "31"  "32"  "33"  "34"  "35"  "36"  "37" 
/tmp/RtmpeKwoQP/5p21.pdb "29"  "30"  "31"  "32"  "33"  "34"  "35"  "36"  "37" 
                         [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46]
/tmp/RtmpeKwoQP/4q21.pdb "38"  "39"  "40"  "41"  "42"  "43"  "44"  "45"  "46" 
/tmp/RtmpeKwoQP/5p21.pdb "38"  "39"  "40"  "41"  "42"  "43"  "44"  "45"  "46" 
                         [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54] [,55]
/tmp/RtmpeKwoQP/4q21.pdb "47"  "48"  "49"  "50"  "51"  "52"  "53"  "54"  "55" 
/tmp/RtmpeKwoQP/5p21.pdb "47"  "48"  "49"  "50"  "51"  "52"  "53"  "54"  "55" 
                         [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64]
/tmp/RtmpeKwoQP/4q21.pdb "56"  "57"  "58"  "59"  "60"  "61"  "62"  "63"  "64" 
/tmp/RtmpeKwoQP/5p21.pdb "56"  "57"  "58"  "59"  "60"  "61"  "62"  "63"  "64" 
                         [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73]
/tmp/RtmpeKwoQP/4q21.pdb "65"  "66"  "67"  "68"  "69"  "70"  "71"  "72"  "73" 
/tmp/RtmpeKwoQP/5p21.pdb "65"  "66"  "67"  "68"  "69"  "70"  "71"  "72"  "73" 
                         [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82]
/tmp/RtmpeKwoQP/4q21.pdb "74"  "75"  "76"  "77"  "78"  "79"  "80"  "81"  "82" 
/tmp/RtmpeKwoQP/5p21.pdb "74"  "75"  "76"  "77"  "78"  "79"  "80"  "81"  "82" 
                         [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90] [,91]
/tmp/RtmpeKwoQP/4q21.pdb "83"  "84"  "85"  "86"  "87"  "88"  "89"  "90"  "91" 
/tmp/RtmpeKwoQP/5p21.pdb "83"  "84"  "85"  "86"  "87"  "88"  "89"  "90"  "91" 
                         [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99] [,100]
/tmp/RtmpeKwoQP/4q21.pdb "92"  "93"  "94"  "95"  "96"  "97"  "98"  "99"  "100" 
/tmp/RtmpeKwoQP/5p21.pdb "92"  "93"  "94"  "95"  "96"  "97"  "98"  "99"  "100" 
                         [,101] [,102] [,103] [,104] [,105] [,106] [,107]
/tmp/RtmpeKwoQP/4q21.pdb "101"  "102"  "103"  "104"  "105"  "106"  "107" 
/tmp/RtmpeKwoQP/5p21.pdb "101"  "102"  "103"  "104"  "105"  "106"  "107" 
                         [,108] [,109] [,110] [,111] [,112] [,113] [,114]
/tmp/RtmpeKwoQP/4q21.pdb "108"  "109"  "110"  "111"  "112"  "113"  "114" 
/tmp/RtmpeKwoQP/5p21.pdb "108"  "109"  "110"  "111"  "112"  "113"  "114" 
                         [,115] [,116] [,117] [,118] [,119] [,120] [,121]
/tmp/RtmpeKwoQP/4q21.pdb "115"  "116"  "117"  "118"  "119"  "120"  "121" 
/tmp/RtmpeKwoQP/5p21.pdb "115"  "116"  "117"  "118"  "119"  "120"  "121" 
                         [,122] [,123] [,124] [,125] [,126] [,127] [,128]
/tmp/RtmpeKwoQP/4q21.pdb "122"  "123"  "124"  "125"  "126"  "127"  "128" 
/tmp/RtmpeKwoQP/5p21.pdb "122"  "123"  "124"  "125"  "126"  "127"  "128" 
                         [,129] [,130] [,131] [,132] [,133] [,134] [,135]
/tmp/RtmpeKwoQP/4q21.pdb "129"  "130"  "131"  "132"  "133"  "134"  "135" 
/tmp/RtmpeKwoQP/5p21.pdb "129"  "130"  "131"  "132"  "133"  "134"  "135" 
                         [,136] [,137] [,138] [,139] [,140] [,141] [,142]
/tmp/RtmpeKwoQP/4q21.pdb "136"  "137"  "138"  "139"  "140"  "141"  "142" 
/tmp/RtmpeKwoQP/5p21.pdb "136"  "137"  "138"  "139"  "140"  "141"  "142" 
                         [,143] [,144] [,145] [,146] [,147] [,148] [,149]
/tmp/RtmpeKwoQP/4q21.pdb "143"  "144"  "145"  "146"  "147"  "148"  "149" 
/tmp/RtmpeKwoQP/5p21.pdb "143"  "144"  "145"  "146"  "147"  "148"  "149" 
                         [,150] [,151] [,152] [,153] [,154] [,155] [,156]
/tmp/RtmpeKwoQP/4q21.pdb "150"  "151"  "152"  "153"  "154"  "155"  "156" 
/tmp/RtmpeKwoQP/5p21.pdb "150"  "151"  "152"  "153"  "154"  "155"  "156" 
                         [,157] [,158] [,159] [,160] [,161] [,162] [,163]
/tmp/RtmpeKwoQP/4q21.pdb "157"  "158"  "159"  "160"  "161"  "162"  "163" 
/tmp/RtmpeKwoQP/5p21.pdb "157"  "158"  "159"  "160"  "161"  "162"  "163" 
                         [,164] [,165] [,166] [,167] [,168]
/tmp/RtmpeKwoQP/4q21.pdb "164"  "165"  "166"  "167"  "168" 
/tmp/RtmpeKwoQP/5p21.pdb "164"  "165"  "166"  NA     NA    

$b
                          [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9]
/tmp/RtmpeKwoQP/4q21.pdb 29.19 28.10 30.95 23.42 21.34 18.99 22.56 10.28 18.78
/tmp/RtmpeKwoQP/5p21.pdb 17.10 16.92 17.71 12.29 12.96 10.34 10.06  6.92  8.41
                         [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18]
/tmp/RtmpeKwoQP/4q21.pdb 21.62 25.93 25.02 22.99 23.24 25.42 17.73 23.83 18.63
/tmp/RtmpeKwoQP/5p21.pdb  7.98  9.50  9.30 11.29 10.38  9.70  8.44  8.78  8.95
                         [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27]
/tmp/RtmpeKwoQP/4q21.pdb 20.37 21.16 24.95 30.33 23.23 26.44 31.44 37.05 40.36
/tmp/RtmpeKwoQP/5p21.pdb  9.30 11.87 12.96 14.91 18.85 20.23 22.09 24.67 17.99
                         [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
/tmp/RtmpeKwoQP/4q21.pdb 30.12 28.29 36.69 46.89 37.40 34.53 34.25 32.59 31.18
/tmp/RtmpeKwoQP/5p21.pdb 13.89 19.11 24.04 28.72 18.83 14.00 11.09 11.54 19.42
                         [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45]
/tmp/RtmpeKwoQP/4q21.pdb 27.90 27.29 25.26 26.08 26.59 18.09 17.97 15.31 18.77
/tmp/RtmpeKwoQP/5p21.pdb 21.47 17.94 18.16 16.25 15.42 16.59 19.10 11.03 12.28
                         [,46] [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54]
/tmp/RtmpeKwoQP/4q21.pdb 16.96 27.87 21.50 23.05 17.03 16.93 19.50 18.59 22.37
/tmp/RtmpeKwoQP/5p21.pdb 11.03  9.70 13.29 13.90 16.15 15.16 16.01 13.70 15.07
                         [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63]
/tmp/RtmpeKwoQP/4q21.pdb 17.67 17.42 18.36 24.84 43.36 61.56 73.98 74.19 69.56
/tmp/RtmpeKwoQP/5p21.pdb 12.15 11.98 10.30 12.98 14.79 24.18 48.84 61.96 63.62
                         [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
/tmp/RtmpeKwoQP/4q21.pdb 69.13 52.85 44.13 43.43 38.79 39.98 37.26 27.58 25.22
/tmp/RtmpeKwoQP/5p21.pdb 63.20 56.93 48.80 40.01 26.34 20.43 23.53 17.69 18.59
                         [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81]
/tmp/RtmpeKwoQP/4q21.pdb 29.89 25.96 19.82 14.59 10.60 12.47  8.69  9.14 10.04
/tmp/RtmpeKwoQP/5p21.pdb 22.24 24.99 15.79 12.99  8.07  8.87  9.93 11.81  8.45
                         [,82] [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90]
/tmp/RtmpeKwoQP/4q21.pdb 17.66 23.24 33.53 36.88 34.52 31.99 38.07 30.88 34.98
/tmp/RtmpeKwoQP/5p21.pdb  9.09 10.32 13.15 15.52 13.01 15.40 15.84 11.31 12.91
                         [,91] [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99]
/tmp/RtmpeKwoQP/4q21.pdb 38.92 34.85 25.76  32.9 34.81 24.04 29.35 30.23 29.48
/tmp/RtmpeKwoQP/5p21.pdb 15.78 15.23 14.77  18.2 18.66 16.07 15.46 16.64 13.22
                         [,100] [,101] [,102] [,103] [,104] [,105] [,106]
/tmp/RtmpeKwoQP/4q21.pdb  33.11  39.54  41.65  39.12  43.18  46.71  44.94
/tmp/RtmpeKwoQP/5p21.pdb  10.81  15.95  18.74  18.48  16.11  15.43  17.25
                         [,107] [,108] [,109] [,110] [,111] [,112] [,113]
/tmp/RtmpeKwoQP/4q21.pdb   43.3  40.34  24.62  18.48  11.69  10.19  18.46
/tmp/RtmpeKwoQP/5p21.pdb   19.8  22.38  17.49  11.52  11.49  10.18   9.53
                         [,114] [,115] [,116] [,117] [,118] [,119] [,120]
/tmp/RtmpeKwoQP/4q21.pdb  11.47  14.26  15.73  25.46  36.55  43.51  49.31
/tmp/RtmpeKwoQP/5p21.pdb   7.64   6.69   8.24  12.36  15.67  16.09  18.76
                         [,121] [,122] [,123] [,124] [,125] [,126] [,127]
/tmp/RtmpeKwoQP/4q21.pdb  56.41  49.63  42.81  40.07  35.31  41.12  37.71
/tmp/RtmpeKwoQP/5p21.pdb  20.48  23.88  19.81  17.85  16.09  19.28  16.72
                         [,128] [,129] [,130] [,131] [,132] [,133] [,134]
/tmp/RtmpeKwoQP/4q21.pdb  45.21  35.93  29.95  38.20  36.54  30.46  28.33
/tmp/RtmpeKwoQP/5p21.pdb  20.94  18.53  13.87  16.01  18.00  16.28  14.89
                         [,135] [,136] [,137] [,138] [,139] [,140] [,141]
/tmp/RtmpeKwoQP/4q21.pdb  42.05  43.13  35.93  27.24  14.27  16.01  19.28
/tmp/RtmpeKwoQP/5p21.pdb  19.17  19.12  18.12  17.66  13.49  13.39  10.89
                         [,142] [,143] [,144] [,145] [,146] [,147] [,148]
/tmp/RtmpeKwoQP/4q21.pdb  18.78  20.06  25.96  24.52  25.98  33.47  28.56
/tmp/RtmpeKwoQP/5p21.pdb   9.05   8.52   9.71  12.65  10.90  16.25  15.93
                         [,149] [,150] [,151] [,152] [,153] [,154] [,155]
/tmp/RtmpeKwoQP/4q21.pdb  27.18  31.72  25.09  21.17  28.57  28.31   22.6
/tmp/RtmpeKwoQP/5p21.pdb  19.20  16.36  13.50  14.23  14.81  10.16   10.0
                         [,156] [,157] [,158] [,159] [,160] [,161] [,162]
/tmp/RtmpeKwoQP/4q21.pdb  11.48  20.23  15.56  11.26   9.00  16.80  20.95
/tmp/RtmpeKwoQP/5p21.pdb  10.51  12.31  10.11   9.93   9.19   9.82  11.80
                         [,163] [,164] [,165] [,166] [,167] [,168]
/tmp/RtmpeKwoQP/4q21.pdb  18.73  26.57  37.52  39.88  41.38  51.73
/tmp/RtmpeKwoQP/5p21.pdb  10.58  13.64  27.50  31.13     NA     NA

$chain
                         [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
/tmp/RtmpeKwoQP/4q21.pdb "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  "A"  
                         [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54] [,55]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90] [,91]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"  
                         [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99] [,100]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   "A"   
                         [,101] [,102] [,103] [,104] [,105] [,106] [,107]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,108] [,109] [,110] [,111] [,112] [,113] [,114]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,115] [,116] [,117] [,118] [,119] [,120] [,121]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,122] [,123] [,124] [,125] [,126] [,127] [,128]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,129] [,130] [,131] [,132] [,133] [,134] [,135]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,136] [,137] [,138] [,139] [,140] [,141] [,142]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,143] [,144] [,145] [,146] [,147] [,148] [,149]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,150] [,151] [,152] [,153] [,154] [,155] [,156]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,157] [,158] [,159] [,160] [,161] [,162] [,163]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    "A"    "A"    "A"    "A"   
                         [,164] [,165] [,166] [,167] [,168]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "A"    "A"    "A"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "A"    "A"    NA     NA    

$id
[1] "/tmp/RtmpeKwoQP/4q21.pdb" "/tmp/RtmpeKwoQP/5p21.pdb"

$ali
                         [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
/tmp/RtmpeKwoQP/4q21.pdb "M"  "T"  "E"  "Y"  "K"  "L"  "V"  "V"  "V"  "G"  
/tmp/RtmpeKwoQP/5p21.pdb "M"  "T"  "E"  "Y"  "K"  "L"  "V"  "V"  "V"  "G"  
                         [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "G"   "G"   "V"   "G"   "K"   "S"   "A"   "L"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "G"   "G"   "V"   "G"   "K"   "S"   "A"   "L"  
                         [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28]
/tmp/RtmpeKwoQP/4q21.pdb "T"   "I"   "Q"   "L"   "I"   "Q"   "N"   "H"   "F"  
/tmp/RtmpeKwoQP/5p21.pdb "T"   "I"   "Q"   "L"   "I"   "Q"   "N"   "H"   "F"  
                         [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37]
/tmp/RtmpeKwoQP/4q21.pdb "V"   "D"   "E"   "Y"   "D"   "P"   "T"   "I"   "E"  
/tmp/RtmpeKwoQP/5p21.pdb "V"   "D"   "E"   "Y"   "D"   "P"   "T"   "I"   "E"  
                         [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46]
/tmp/RtmpeKwoQP/4q21.pdb "D"   "S"   "Y"   "R"   "K"   "Q"   "V"   "V"   "I"  
/tmp/RtmpeKwoQP/5p21.pdb "D"   "S"   "Y"   "R"   "K"   "Q"   "V"   "V"   "I"  
                         [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54] [,55]
/tmp/RtmpeKwoQP/4q21.pdb "D"   "G"   "E"   "T"   "C"   "L"   "L"   "D"   "I"  
/tmp/RtmpeKwoQP/5p21.pdb "D"   "G"   "E"   "T"   "C"   "L"   "L"   "D"   "I"  
                         [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64]
/tmp/RtmpeKwoQP/4q21.pdb "L"   "D"   "T"   "A"   "G"   "Q"   "E"   "E"   "Y"  
/tmp/RtmpeKwoQP/5p21.pdb "L"   "D"   "T"   "A"   "G"   "Q"   "E"   "E"   "Y"  
                         [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73]
/tmp/RtmpeKwoQP/4q21.pdb "S"   "A"   "M"   "R"   "D"   "Q"   "Y"   "M"   "R"  
/tmp/RtmpeKwoQP/5p21.pdb "S"   "A"   "M"   "R"   "D"   "Q"   "Y"   "M"   "R"  
                         [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82]
/tmp/RtmpeKwoQP/4q21.pdb "T"   "G"   "E"   "G"   "F"   "L"   "C"   "V"   "F"  
/tmp/RtmpeKwoQP/5p21.pdb "T"   "G"   "E"   "G"   "F"   "L"   "C"   "V"   "F"  
                         [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90] [,91]
/tmp/RtmpeKwoQP/4q21.pdb "A"   "I"   "N"   "N"   "T"   "K"   "S"   "F"   "E"  
/tmp/RtmpeKwoQP/5p21.pdb "A"   "I"   "N"   "N"   "T"   "K"   "S"   "F"   "E"  
                         [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99] [,100]
/tmp/RtmpeKwoQP/4q21.pdb "D"   "I"   "H"   "Q"   "Y"   "R"   "E"   "Q"   "I"   
/tmp/RtmpeKwoQP/5p21.pdb "D"   "I"   "H"   "Q"   "Y"   "R"   "E"   "Q"   "I"   
                         [,101] [,102] [,103] [,104] [,105] [,106] [,107]
/tmp/RtmpeKwoQP/4q21.pdb "K"    "R"    "V"    "K"    "D"    "S"    "D"   
/tmp/RtmpeKwoQP/5p21.pdb "K"    "R"    "V"    "K"    "D"    "S"    "D"   
                         [,108] [,109] [,110] [,111] [,112] [,113] [,114]
/tmp/RtmpeKwoQP/4q21.pdb "D"    "V"    "P"    "M"    "V"    "L"    "V"   
/tmp/RtmpeKwoQP/5p21.pdb "D"    "V"    "P"    "M"    "V"    "L"    "V"   
                         [,115] [,116] [,117] [,118] [,119] [,120] [,121]
/tmp/RtmpeKwoQP/4q21.pdb "G"    "N"    "K"    "C"    "D"    "L"    "A"   
/tmp/RtmpeKwoQP/5p21.pdb "G"    "N"    "K"    "C"    "D"    "L"    "A"   
                         [,122] [,123] [,124] [,125] [,126] [,127] [,128]
/tmp/RtmpeKwoQP/4q21.pdb "A"    "R"    "T"    "V"    "E"    "S"    "R"   
/tmp/RtmpeKwoQP/5p21.pdb "A"    "R"    "T"    "V"    "E"    "S"    "R"   
                         [,129] [,130] [,131] [,132] [,133] [,134] [,135]
/tmp/RtmpeKwoQP/4q21.pdb "Q"    "A"    "Q"    "D"    "L"    "A"    "R"   
/tmp/RtmpeKwoQP/5p21.pdb "Q"    "A"    "Q"    "D"    "L"    "A"    "R"   
                         [,136] [,137] [,138] [,139] [,140] [,141] [,142]
/tmp/RtmpeKwoQP/4q21.pdb "S"    "Y"    "G"    "I"    "P"    "Y"    "I"   
/tmp/RtmpeKwoQP/5p21.pdb "S"    "Y"    "G"    "I"    "P"    "Y"    "I"   
                         [,143] [,144] [,145] [,146] [,147] [,148] [,149]
/tmp/RtmpeKwoQP/4q21.pdb "E"    "T"    "S"    "A"    "K"    "T"    "R"   
/tmp/RtmpeKwoQP/5p21.pdb "E"    "T"    "S"    "A"    "K"    "T"    "R"   
                         [,150] [,151] [,152] [,153] [,154] [,155] [,156]
/tmp/RtmpeKwoQP/4q21.pdb "Q"    "G"    "V"    "E"    "D"    "A"    "F"   
/tmp/RtmpeKwoQP/5p21.pdb "Q"    "G"    "V"    "E"    "D"    "A"    "F"   
                         [,157] [,158] [,159] [,160] [,161] [,162] [,163]
/tmp/RtmpeKwoQP/4q21.pdb "Y"    "T"    "L"    "V"    "R"    "E"    "I"   
/tmp/RtmpeKwoQP/5p21.pdb "Y"    "T"    "L"    "V"    "R"    "E"    "I"   
                         [,164] [,165] [,166] [,167] [,168]
/tmp/RtmpeKwoQP/4q21.pdb "R"    "Q"    "H"    "K"    "L"   
/tmp/RtmpeKwoQP/5p21.pdb "R"    "Q"    "H"    "-"    "-"   

$resid
                         [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] 
/tmp/RtmpeKwoQP/4q21.pdb "MET" "THR" "GLU" "TYR" "LYS" "LEU" "VAL" "VAL" "VAL"
/tmp/RtmpeKwoQP/5p21.pdb "MET" "THR" "GLU" "TYR" "LYS" "LEU" "VAL" "VAL" "VAL"
                         [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18]
/tmp/RtmpeKwoQP/4q21.pdb "GLY" "ALA" "GLY" "GLY" "VAL" "GLY" "LYS" "SER" "ALA"
/tmp/RtmpeKwoQP/5p21.pdb "GLY" "ALA" "GLY" "GLY" "VAL" "GLY" "LYS" "SER" "ALA"
                         [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27]
/tmp/RtmpeKwoQP/4q21.pdb "LEU" "THR" "ILE" "GLN" "LEU" "ILE" "GLN" "ASN" "HIS"
/tmp/RtmpeKwoQP/5p21.pdb "LEU" "THR" "ILE" "GLN" "LEU" "ILE" "GLN" "ASN" "HIS"
                         [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
/tmp/RtmpeKwoQP/4q21.pdb "PHE" "VAL" "ASP" "GLU" "TYR" "ASP" "PRO" "THR" "ILE"
/tmp/RtmpeKwoQP/5p21.pdb "PHE" "VAL" "ASP" "GLU" "TYR" "ASP" "PRO" "THR" "ILE"
                         [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45]
/tmp/RtmpeKwoQP/4q21.pdb "GLU" "ASP" "SER" "TYR" "ARG" "LYS" "GLN" "VAL" "VAL"
/tmp/RtmpeKwoQP/5p21.pdb "GLU" "ASP" "SER" "TYR" "ARG" "LYS" "GLN" "VAL" "VAL"
                         [,46] [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54]
/tmp/RtmpeKwoQP/4q21.pdb "ILE" "ASP" "GLY" "GLU" "THR" "CYS" "LEU" "LEU" "ASP"
/tmp/RtmpeKwoQP/5p21.pdb "ILE" "ASP" "GLY" "GLU" "THR" "CYS" "LEU" "LEU" "ASP"
                         [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63]
/tmp/RtmpeKwoQP/4q21.pdb "ILE" "LEU" "ASP" "THR" "ALA" "GLY" "GLN" "GLU" "GLU"
/tmp/RtmpeKwoQP/5p21.pdb "ILE" "LEU" "ASP" "THR" "ALA" "GLY" "GLN" "GLU" "GLU"
                         [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
/tmp/RtmpeKwoQP/4q21.pdb "TYR" "SER" "ALA" "MET" "ARG" "ASP" "GLN" "TYR" "MET"
/tmp/RtmpeKwoQP/5p21.pdb "TYR" "SER" "ALA" "MET" "ARG" "ASP" "GLN" "TYR" "MET"
                         [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81]
/tmp/RtmpeKwoQP/4q21.pdb "ARG" "THR" "GLY" "GLU" "GLY" "PHE" "LEU" "CYS" "VAL"
/tmp/RtmpeKwoQP/5p21.pdb "ARG" "THR" "GLY" "GLU" "GLY" "PHE" "LEU" "CYS" "VAL"
                         [,82] [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90]
/tmp/RtmpeKwoQP/4q21.pdb "PHE" "ALA" "ILE" "ASN" "ASN" "THR" "LYS" "SER" "PHE"
/tmp/RtmpeKwoQP/5p21.pdb "PHE" "ALA" "ILE" "ASN" "ASN" "THR" "LYS" "SER" "PHE"
                         [,91] [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99]
/tmp/RtmpeKwoQP/4q21.pdb "GLU" "ASP" "ILE" "HIS" "GLN" "TYR" "ARG" "GLU" "GLN"
/tmp/RtmpeKwoQP/5p21.pdb "GLU" "ASP" "ILE" "HIS" "GLN" "TYR" "ARG" "GLU" "GLN"
                         [,100] [,101] [,102] [,103] [,104] [,105] [,106]
/tmp/RtmpeKwoQP/4q21.pdb "ILE"  "LYS"  "ARG"  "VAL"  "LYS"  "ASP"  "SER" 
/tmp/RtmpeKwoQP/5p21.pdb "ILE"  "LYS"  "ARG"  "VAL"  "LYS"  "ASP"  "SER" 
                         [,107] [,108] [,109] [,110] [,111] [,112] [,113]
/tmp/RtmpeKwoQP/4q21.pdb "ASP"  "ASP"  "VAL"  "PRO"  "MET"  "VAL"  "LEU" 
/tmp/RtmpeKwoQP/5p21.pdb "ASP"  "ASP"  "VAL"  "PRO"  "MET"  "VAL"  "LEU" 
                         [,114] [,115] [,116] [,117] [,118] [,119] [,120]
/tmp/RtmpeKwoQP/4q21.pdb "VAL"  "GLY"  "ASN"  "LYS"  "CYS"  "ASP"  "LEU" 
/tmp/RtmpeKwoQP/5p21.pdb "VAL"  "GLY"  "ASN"  "LYS"  "CYS"  "ASP"  "LEU" 
                         [,121] [,122] [,123] [,124] [,125] [,126] [,127]
/tmp/RtmpeKwoQP/4q21.pdb "ALA"  "ALA"  "ARG"  "THR"  "VAL"  "GLU"  "SER" 
/tmp/RtmpeKwoQP/5p21.pdb "ALA"  "ALA"  "ARG"  "THR"  "VAL"  "GLU"  "SER" 
                         [,128] [,129] [,130] [,131] [,132] [,133] [,134]
/tmp/RtmpeKwoQP/4q21.pdb "ARG"  "GLN"  "ALA"  "GLN"  "ASP"  "LEU"  "ALA" 
/tmp/RtmpeKwoQP/5p21.pdb "ARG"  "GLN"  "ALA"  "GLN"  "ASP"  "LEU"  "ALA" 
                         [,135] [,136] [,137] [,138] [,139] [,140] [,141]
/tmp/RtmpeKwoQP/4q21.pdb "ARG"  "SER"  "TYR"  "GLY"  "ILE"  "PRO"  "TYR" 
/tmp/RtmpeKwoQP/5p21.pdb "ARG"  "SER"  "TYR"  "GLY"  "ILE"  "PRO"  "TYR" 
                         [,142] [,143] [,144] [,145] [,146] [,147] [,148]
/tmp/RtmpeKwoQP/4q21.pdb "ILE"  "GLU"  "THR"  "SER"  "ALA"  "LYS"  "THR" 
/tmp/RtmpeKwoQP/5p21.pdb "ILE"  "GLU"  "THR"  "SER"  "ALA"  "LYS"  "THR" 
                         [,149] [,150] [,151] [,152] [,153] [,154] [,155]
/tmp/RtmpeKwoQP/4q21.pdb "ARG"  "GLN"  "GLY"  "VAL"  "GLU"  "ASP"  "ALA" 
/tmp/RtmpeKwoQP/5p21.pdb "ARG"  "GLN"  "GLY"  "VAL"  "GLU"  "ASP"  "ALA" 
                         [,156] [,157] [,158] [,159] [,160] [,161] [,162]
/tmp/RtmpeKwoQP/4q21.pdb "PHE"  "TYR"  "THR"  "LEU"  "VAL"  "ARG"  "GLU" 
/tmp/RtmpeKwoQP/5p21.pdb "PHE"  "TYR"  "THR"  "LEU"  "VAL"  "ARG"  "GLU" 
                         [,163] [,164] [,165] [,166] [,167] [,168]
/tmp/RtmpeKwoQP/4q21.pdb "ILE"  "ARG"  "GLN"  "HIS"  "LYS"  "LEU" 
/tmp/RtmpeKwoQP/5p21.pdb "ILE"  "ARG"  "GLN"  "HIS"  NA     NA    

attr(,"class")
[1] "3dalign"
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>pdbaln</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
    
  <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='pdbseq.html'>pdbseq</a></code>, <code><a href='seqaln.html'>seqaln</a></code>,
  <code><a href='read.fasta.html'>read.fasta</a></code>,<code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>,
  <code><a href='core.find.html'>core.find</a></code>, <code><a href='fit.xyz.html'>fit.xyz</a></code>, <code><a href='read.all.html'>read.all</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=pdbaln'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
