<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pdbsplit. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Split a PDB File Into Separate Files, One For Each Chain. </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>pdbsplit(pdb.files, ids = NULL, path = "split_chain", verbose = FALSE, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb.files</dt>
      <dd> a character vector of PDB file names. </dd>
      <dt>ids</dt>
      <dd> a character vector of PDB and chain identifiers
    (&#145;pdbId_chainId&#146;). Used for filtering chain IDs for output. </dd>
      <dt>path</dt>
      <dd> output path for chain-split files. </dd>
      <dt>verbose</dt>
      <dd> logical, if TRUE details of the PDB header and
    chain selections are printed. </dd>
      <dt>...</dt>
      <dd> additional arguments to <code>read.pdb</code>. Useful e.g. for
    parsing multi model PDB files, or include HETATM records in the
    split files. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Split a Protein Data Bank (PDB) coordinate file into new separate
  files with one file for each chain.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function will produce single chain PDB files from multi-chain
  input files. By default all separate filenames are returned. To avoid
  this behaviour &#145;ids&#146; can be provided to filter the
  output (e.g. to fetch only chain C, of a PDB object with additional
  chains A+B). See examples for details.</p>
  
      <p>Multi model atom records will be splitted into individual PDB files if
  <code>multi=TRUE</code>, else they are omitted.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a character vector of file names.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of PDB format (version3.3) see:
  <a href = 'http://www.wwpdb.org/documentation/format33/v3.3.html'>http://www.wwpdb.org/documentation/format33/v3.3.html</a>.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>  ## Fetch PDBs
  pdb.ids <- c("1YX5", "3NOB", "1P3Q", "2D3G", "1F9J")
  outdir <- paste(tempdir(), "/raw_pdbs", sep="")
  raw.files <- get.pdb(pdb.ids, path = outdir)

  ## Split PDBs by chain ID and multi-model records
  all.files <- pdbsplit(raw.files,
            path =paste(outdir, "/split_chain", sep=""), multi=TRUE )
</div>
<div class='output'>  |                                                                              |                                                                      |   0%  |                                                                              |=======                                                               |  10%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  22%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  35%  |                                                                              |==========================                                            |  38%  |                                                                              |============================                                          |  40%  |                                                                              |================================                                      |  45%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  55%  |                                                                              |==========================================                            |  60%  |                                                                              |===============================================                       |  67%  |                                                                              |===================================================                   |  73%  |                                                                              |========================================================              |  80%  |                                                                              |===============================================================       |  90%  |                                                                              |======================================================================| 100%
</div>
<div class='input'>  
  list.files(paste(outdir, "/split_chain", sep=""))
</div>
<div class='output'> [1] "1F9J_A.pdb"    "1F9J_B.pdb"    "1P3Q_Q.pdb"    "1P3Q_R.pdb"   
 [5] "1P3Q_U.pdb"    "1P3Q_V.pdb"    "1YX5_A.01.pdb" "1YX5_A.02.pdb"
 [9] "1YX5_A.03.pdb" "1YX5_A.04.pdb" "1YX5_A.05.pdb" "1YX5_A.06.pdb"
[13] "1YX5_A.07.pdb" "1YX5_A.08.pdb" "1YX5_A.09.pdb" "1YX5_A.10.pdb"
[17] "1YX5_A.11.pdb" "1YX5_A.12.pdb" "1YX5_A.13.pdb" "1YX5_A.14.pdb"
[21] "1YX5_A.15.pdb" "1YX5_A.16.pdb" "1YX5_A.17.pdb" "1YX5_A.18.pdb"
[25] "1YX5_B.01.pdb" "1YX5_B.02.pdb" "1YX5_B.03.pdb" "1YX5_B.04.pdb"
[29] "1YX5_B.05.pdb" "1YX5_B.06.pdb" "1YX5_B.07.pdb" "1YX5_B.08.pdb"
[33] "1YX5_B.09.pdb" "1YX5_B.10.pdb" "1YX5_B.11.pdb" "1YX5_B.12.pdb"
[37] "1YX5_B.13.pdb" "1YX5_B.14.pdb" "1YX5_B.15.pdb" "1YX5_B.16.pdb"
[41] "1YX5_B.17.pdb" "1YX5_B.18.pdb" "2D3G_A.pdb"    "2D3G_B.pdb"   
[45] "2D3G_P.pdb"    "3NOB_A.pdb"    "3NOB_B.pdb"    "3NOB_C.pdb"   
[49] "3NOB_D.pdb"    "3NOB_E.pdb"    "3NOB_F.pdb"    "3NOB_G.pdb"   
[53] "3NOB_H.pdb"   
</div>
<div class='input'>
  ## desired pdbID-chainID combinations
  ## for the last entry (1f9j), fetch all chains
  ids <- c("1YX5_A", "3NOB_B", "1P3Q_Q", "2D3G_A", "1F9J")

  ## Same as above, but return only selected pdbID-chainID combinations
  sel.files <- pdbsplit(raw.files, ids,
            path =paste(outdir, "/split_chain", sep=""), multi=TRUE )
</div>
<div class='output'>  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |===============================================================       |  90%  |                                                                              |======================================================================| 100%
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>pdbsplit</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='atom.select.html'>atom.select</a></code>,
  <code><a href='write.pdb.html'>write.pdb</a></code>, <code><a href='get.pdb.html'>get.pdb</a></code>. 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=pdbsplit'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
