<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pdbseq. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Extract The Aminoacid Sequence From A PDB Object </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>pdbseq(pdb, inds = NULL, aa1 = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd>a PDB structure object obtained from
    <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
      <dt>inds</dt>
      <dd> a list object of ATOM and XYZ indices as obtained from
    <code><a href='atom.select.html'>atom.select</a></code>. </dd>
      <dt>aa1</dt>
      <dd> logical, if TRUE then the one-letter IUPAC sequence is
    returned. IF FALSE then the three-letter PDB style sequence is returned.</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Return a vector of the one-letter IUPAC or three-letter PDB
  style aminoacid codes from a given PDB object.</p>
  
    </div>

    <div class=" Extract The Aminoacid Sequence From A PDB Object ">
      <h2> Extract The Aminoacid Sequence From A PDB Object </h2>
      
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>See the functions <code><a href='atom.select.html'>atom.select</a></code> and <code><a href='aa123.html'>aa321</a></code>
  for further details.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A character vector of aminoacid codes.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of IUPAC one-letter codes see:
  <a href = 'http://www.chem.qmul.ac.uk/iupac/AminoAcid/'>http://www.chem.qmul.ac.uk/iupac/AminoAcid/</a></p>
  
      <p>For a description of PDB residue codes see Appendix 4:
  <a href = 'http://msdlocal.ebi.ac.uk/docs/pdb_format/appendix.html'>http://msdlocal.ebi.ac.uk/docs/pdb_format/appendix.html</a></p>
  
      <p></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>pdb <- read.pdb( "5p21" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    ONCOGENE PROTEIN                        30-APR-90   5P21               
</div>
<div class='input'>pdbseq(pdb)
</div>
<div class='output'>  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20 
"M" "T" "E" "Y" "K" "L" "V" "V" "V" "G" "A" "G" "G" "V" "G" "K" "S" "A" "L" "T" 
 21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40 
"I" "Q" "L" "I" "Q" "N" "H" "F" "V" "D" "E" "Y" "D" "P" "T" "I" "E" "D" "S" "Y" 
 41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
"R" "K" "Q" "V" "V" "I" "D" "G" "E" "T" "C" "L" "L" "D" "I" "L" "D" "T" "A" "G" 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
"Q" "E" "E" "Y" "S" "A" "M" "R" "D" "Q" "Y" "M" "R" "T" "G" "E" "G" "F" "L" "C" 
 81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 
"V" "F" "A" "I" "N" "N" "T" "K" "S" "F" "E" "D" "I" "H" "Q" "Y" "R" "E" "Q" "I" 
101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
"K" "R" "V" "K" "D" "S" "D" "D" "V" "P" "M" "V" "L" "V" "G" "N" "K" "C" "D" "L" 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
"A" "A" "R" "T" "V" "E" "S" "R" "Q" "A" "Q" "D" "L" "A" "R" "S" "Y" "G" "I" "P" 
141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 
"Y" "I" "E" "T" "S" "A" "K" "T" "R" "Q" "G" "V" "E" "D" "A" "F" "Y" "T" "L" "V" 
161 162 163 164 165 166 
"R" "E" "I" "R" "Q" "H" 
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>pdbseq</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='atom.select.html'>atom.select</a></code>,
  <code><a href='aa123.html'>aa321</a></code>, <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=pdbseq'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
