<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>plot.nma. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Plot NMA Results </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>plot(x, pch = 16, col = par("col"), cex = 0.8, mar = c(6, 4, 2, 2), ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd> the results of normal modes analysis obtained with
    <code><a href='nma.html'>nma</a></code>. </dd>
      <dt>pch</dt>
      <dd> a vector of plotting characters or symbols: see &#145;points&#146;. </dd>
      <dt>col</dt>
      <dd> a character vector of plotting colors.  </dd>
      <dt>cex</dt>
      <dd> a numerical single element vector giving the amount by
    which plotting text and symbols should be magnified relative to the
    default. </dd>
      <dt>mar</dt>
      <dd> A numerical vector of the form c(bottom, left, top, right)
    which gives the number of lines of margin to be specified on the
    four sides of the plot.</dd>
      <dt>...</dt>
      <dd> extra plotting arguments passed to <code>plot.bio3d</code>
    that effect the atomic fluctuations plot only. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Produces eigenvalue/frequency spectrum plots and an atomic fluctuations plot.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p><code>plot.nma</code> produces an eigenvalue (or frequency) spectrum plot
  together with a plot of the atomic fluctuations.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Fetch structure
pdb <- read.pdb("1hel")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    HYDROLASE(O-GLYCOSYL)                   10-JAN-92   1HEL               
</div>
<div class='input'>
## Calculate modes
modes <- nma(pdb)
</div>
<div class='output'> Building Hessian...		Done in 0.075 seconds.
 Diagonalizing Hessian...	Done in 0.133 seconds.
</div>
<div class='input'>
plot(modes, sse=pdb)
</div>
<p><img src='plot.nma-6.png' alt='' width='400' height='400' /></p>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>plot.nma</li>
    </ul>
    <ul>
      <li> hplot </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='nma.html'>nma</a></code>, <code><a href='plot.bio3d.html'>plot.bio3d</a></code> 
    
    <h2>Author</h2>
     Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=plot.nma'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
