<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>plot.pca. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Plot PCA Results </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>plot(x, pch = 16, col = par("col"), cex = 0.8, mar = c(4, 4, 1, 1), ...)

plot(x, y = NULL, type = "o", pch = 18, main = "", sub = "", xlim = c(0, 20), ylim = NULL, 
  ylab = "Proporton of Variance (%)", xlab = "Eigenvalue Rank", axes = TRUE, ann = par("ann"), 
      col = par("col"), lab = TRUE, ...)

plot(x, inds = NULL, col = rainbow(nrow(x)), lab = "", ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd> the results of principal component analysis obtained with
    <code><a href='pca.xyz.html'>pca.xyz</a></code>. </dd>
      <dt>pch</dt>
      <dd> a vector of plotting characters or symbols: see &#145;points&#146;. </dd>
      <dt>col</dt>
      <dd> a character vector of plotting colors.  </dd>
      <dt>cex</dt>
      <dd> a numerical single element vector giving the amount by
    which plotting text and symbols should be magnified relative to the
    default. </dd>
      <dt>mar</dt>
      <dd> A numerical vector of the form c(bottom, left, top, right)
    which gives the number of lines of margin to be specified on the
    four sides of the plot.</dd>
      <dt>inds</dt>
      <dd> row indices of the conformers to label. </dd>
      <dt>lab</dt>
      <dd> a character vector of plot labels. </dd>
      <dt>y</dt>
      <dd> the y coordinates for the scree plot. </dd>
      <dt>type</dt>
      <dd> one-character string giving the type of plot desired.</dd>
      <dt>main</dt>
      <dd> a main title for the plot, see also 'title'.</dd>
      <dt>sub</dt>
      <dd> a sub-title for the plot.</dd>
      <dt>xlim</dt>
      <dd> the x limits of the plot. </dd>
      <dt>ylim</dt>
      <dd> the y limits of the plot.</dd>
      <dt>ylab</dt>
      <dd> a label for the y axis.</dd>
      <dt>xlab</dt>
      <dd> a label for the x axis.</dd>
      <dt>axes</dt>
      <dd> a logical value indicating whether both axes should be drawn.</dd>
      <dt>ann</dt>
      <dd> a logical value indicating whether the default annotation
    (title and x and y axis labels) should appear on the plot. </dd>
      <dt>...</dt>
      <dd> extra plotting arguments. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Produces a z-score plot (conformer plot) and an eigen spectrum plot
  (scree plot).</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p><code>plot.pca</code> is a wrapper calling both <code>plot.pca.score</code> and
  <code>plot.pca.scree</code> resulting in a 2x2 plot with three score plots
  and one scree plot.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>data(transducin)
attach(transducin, warn.conflicts=FALSE)

pc.xray <- pca.xyz(pdbs$xyz[, gap.inspect(pdbs$xyz)$f.inds])
plot(pc.xray)
</div>
<p><img src='plot.pca-2.png' alt='' width='400' height='400' /></p>
<div class='input'>
## color by nucleotide state
vcolors <- annotation[, "color"]
plot(pc.xray, col=vcolors)
</div>
<p><img src='plot.pca-4.png' alt='' width='400' height='400' /></p>
<div class='input'>
## add labels
#labs <- rownames(annotation)
#inds <- c(2,7)
#plot.pca.score(pc.xray, inds=inds, col=vcolors, lab=labs)

## color by seq identity
#ide <- seqidentity(pdbs$ali)
#hc <- hclust(as.dist(1-ide))
#grps <- cutree(hc, h=0.2)
#vcolors <- rainbow(max(grps))[grps]
#plot(pc.xray, inds=inds, col=vcolors, lab=labs)

detach(transducin)
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>plot.pca</li><li>plot.pca.score</li><li>plot.pca.scree</li>
    </ul>
    <ul>
      <li> hplot </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='pca.xyz.html'>pca.xyz</a></code>, <code><a href='plot.bio3d.html'>plot.bio3d</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=plot.pca'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
