<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>plot.dmat. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Plot Distance Matrix </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>plot(x, key = TRUE, resnum.1 = c(1:ncol(x)), resnum.2 = resnum.1, axis.tick.space = 20, 
  zlim = range(x, finite = TRUE), nlevels = 20, levels = pretty(zlim, nlevels), 
      color.palette = bwr.colors, col = color.palette(length(levels) - 1), axes = TRUE, 
      key.axes, xaxs = "i", yaxs = "i", las = 1, grid = TRUE, grid.col = "yellow", 
      grid.nx = floor(ncol(x)/30), grid.ny = grid.nx, center.zero = TRUE, flip = TRUE, 
      ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd> a numeric distance matrix generated by the function
    <code><a href='dm.html'>dm</a></code>. </dd>
      <dt>key</dt>
      <dd> logical, if TRUE a color key is plotted. </dd>
      <dt>resnum.1</dt>
      <dd> a vector of residue numbers for annotating the x axis. </dd>
      <dt>resnum.2</dt>
      <dd> a vector of residue numbers for annotating the y axis. </dd>
      <dt>axis.tick.space</dt>
      <dd> the separation between each axis tick mark. </dd>
      <dt>zlim</dt>
      <dd> z limits for the distances to be plotted. </dd>
      <dt>nlevels</dt>
      <dd> if <code>levels</code> is not specified, the range of 'z' values
    is divided into approximately this many levels. </dd>
      <dt>levels</dt>
      <dd> a set of levels used to partition the range of 'z'.
    Must be *strictly* increasing (and finite).  Areas with 'z' values
    between consecutive levels are painted with the same color. </dd>
      <dt>color.palette</dt>
      <dd> a color palette function, used to assign
    colors in the plot. </dd>
      <dt>col</dt>
      <dd> an explicit set of colors to be used in the plot. This
    argument overrides any palette function specification. </dd>
      <dt>axes</dt>
      <dd> logical, if TRUE plot axes are drawn. </dd>
      <dt>key.axes</dt>
      <dd> statements which draw axes on the plot key. It
    overrides the default axis. </dd>
      <dt>xaxs</dt>
      <dd> the x axis style.  The default is to use internal labeling. </dd>
      <dt>yaxs</dt>
      <dd> the y axis style.  The default is to use internal labeling. </dd>
      <dt>las</dt>
      <dd> the style of labeling to be used.  The default is to use
    horizontal labeling. </dd>
      <dt>grid</dt>
      <dd> logical, if TRUE overlaid grid is drawn. </dd>
      <dt>grid.col</dt>
      <dd> color of the overlaid grid. </dd>
      <dt>grid.nx</dt>
      <dd> number of grid cells in the x direction.  </dd>
      <dt>grid.ny</dt>
      <dd> number of grid cells in the y direction.  </dd>
      <dt>center.zero</dt>
      <dd> logical, if TRUE levels are forced to be
    equidistant around zero, assuming that zlim ranges from less than to
    more than zero. </dd>
      <dt>flip</dt>
      <dd> logical, indicating whether the second axis should be
    fliped. </dd>
      <dt>...</dt>
      <dd> additional graphical parameters for image. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Plot a distance matrix (DM) or a difference distance matrix (DDM).</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.T</p>
  
      <p>Much of this function is based on the <code>filled.contour</code> function
  by Ross Ihaka.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>This function is based on the <code>layout</code> and legend key code in the
  function <code>filled.contour</code> by Ross Ihaka.  As with
  <code>filled.contour</code> the output is a combination of two plots: the
  legend and (in this case) <code>image</code> (rather than a contour plot).</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
# Read PDB file
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>
# DM
d <- dm(pdb,"calpha")
# Plot DM
##filled.contour(d, nlevels = 4)
##plot(d)
plot(d,
     resnum.1 = pdb$atom[pdb$calpha,"resno"],
     color.palette = mono.colors,
     xlab="Residue Number", ylab="Residue Number")
</div>
<p><img src='plot.dmat-4.png' alt='' width='400' height='400' /></p>
<div class='input'>

# Downlaod and align two PDB files
pdbs <- pdbaln( get.pdb( c( "4q21", "521p"), path=tempdir(), overwrite=TRUE))
</div>
<div class='output'>Reading PDB files:
/tmp/RtmpeKwoQP/4q21.pdb
/tmp/RtmpeKwoQP/521p.pdb
  HEADER    ONCOGENE PROTEIN                        25-SEP-91   4Q21               
.  HEADER    ONCOGENE PROTEIN                        06-JUN-91   521P               
.

Extracting sequences

pdb/seq: 1   name: /tmp/RtmpeKwoQP/4q21.pdb 
pdb/seq: 2   name: /tmp/RtmpeKwoQP/521p.pdb 
</div>
<div class='input'>
# Get distance matrix
a <- dm(pdbs$xyz[1,])
</div>
<div class='output'>input is raw 'xyz' thus 'selection' ignored 
</div>
<div class='input'>b <- dm(pdbs$xyz[2,])
</div>
<div class='output'>input is raw 'xyz' thus 'selection' ignored 
</div>
<div class='input'>
# Calculate DDM
c <- a - b

# Plot DDM
plot(c,key=FALSE, grid=FALSE)
</div>
<p><img src='plot.dmat-12.png' alt='' width='400' height='400' /></p>
<div class='input'>
plot(c, axis.tick.space=10,
     resnum.1=pdbs$resno[1,],
     resnum.2=pdbs$resno[2,],
     grid.col="black",
     xlab="Residue No. (4q21)", ylab="Residue No. (521p)")
</div>
<p><img src='plot.dmat-14.png' alt='' width='400' height='400' /></p>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>plot.dmat</li>
    </ul>
    <ul>
      <li> hplot </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='dm.html'>dm</a></code>, <code><a href='http://www.inside-r.org/r-doc/graphics/filled.contour'>filled.contour</a></code>,
  <code><a href='http://www.inside-r.org/r-doc/graphics/contour'>contour</a></code>, <code><a href='http://www.inside-r.org/r-doc/graphics/image'>image</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=plot.dmat'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
