<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>read.fasta. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Read FASTA formated Sequences </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>read.fasta(file, rm.dup = TRUE, to.upper = FALSE, to.dash = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>file</dt>
      <dd> input sequence file. </dd>
      <dt>rm.dup</dt>
      <dd> logical, if TRUE duplicate sequences (with the same
    names/ids) will be removed. </dd>
      <dt>to.upper</dt>
      <dd> logical, if TRUE residues are forced to uppercase. </dd>
      <dt>to.dash</dt>
      <dd> logical, if TRUE &#145;.&#146; gap characters are
    converted to &#145;-&#146; gap characters. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Read aligned or un-aligned sequences from a FASTA format file.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A list with two components:
  ali  an alignment character matrix with a row per sequence and
    a column per equivalent aminoacid/nucleotide. 
  ids  sequence names as identifers.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>For a description of FASTA format see:
  <a href = 'http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml'>http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml</a>.
  When reading alignment files, the dash &#145;-&#146; is interpreted as
  the gap character.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Read alignment
aln<-read.fasta(system.file("examples/hivp_xray.fa",package="bio3d"))

# Sequence names/ids
aln$id
</div>
<div class='output'>  [1] "d1hhp__" "d1nh0a_" "d1nh0b_" "d1s65a_" "d1s65b_" "d1kzka_" "d1kzkb_"
  [8] "d1sdua_" "d1sdub_" "d1s6ga_" "d1s6gb_" "d1k1ta_" "d1k1tb_" "d1sdta_"
 [15] "d1sdtb_" "d1sdva_" "d1sdvb_" "d1s6sa_" "d1s6sb_" "d1k1ua_" "d1k1ub_"
 [22] "d1dazc_" "d1dazd_" "d1difa_" "d1difb_" "d1d4la_" "d1d4lb_" "d1mtra_"
 [29] "d1mtrb_" "d1ffic_" "d1ffid_" "d1k2ba_" "d1k2bb_" "d1ec0a_" "d1ec0b_"
 [36] "d1b6la_" "d1b6lb_" "d1d4ia_" "d1d4ib_" "d1d4ha_" "d1d4hb_" "d1b6ja_"
 [43] "d1b6jb_" "d1g35a_" "d1g35b_" "d1ebwa_" "d1ebwb_" "d1b6oa_" "d1b6ob_"
 [50] "d1d4ja_" "d1d4jb_" "d1proa_" "d1prob_" "d1fejc_" "d1fejd_" "d1hvia_"
 [57] "d1hvib_" "d1izha_" "d1izhb_" "d1b6na_" "d1b6nb_" "d1hvka_" "d1hvkb_"
 [64] "d1hxwa_" "d1hxwb_" "d1ff0c_" "d1ff0d_" "d1fg6c_" "d1fg6d_" "d1mt9a_"
 [71] "d1mt9b_" "d2aida_" "d2aidb_" "d1mt7a_" "d1mt7b_" "d1b6ka_" "d1b6kb_"
 [78] "d1hvja_" "d1hvjb_" "d1hpxa_" "d1hpxb_" "d1hvla_" "d1hvlb_" "d1bwba_"
 [85] "d1bwbb_" "d1ec3a_" "d1ec3b_" "d1npaa_" "d1npab_" "d2bpva_" "d2bpvb_"
 [92] "d1b6ma_" "d1b6mb_" "d1fffc_" "d1fffd_" "d1ebza_" "d1ebzb_" "d1ajxa_"
 [99] "d1ajxb_" "d1qbsa_" "d1qbsb_" "d1g2ka_" "d1g2kb_" "d1kjha_" "d1kjhb_"
[106] "d1mesa_" "d1mesb_" "d1dw6c_" "d1dw6d_" "d1d4ka_" "d1d4kb_" "d1kjga_"
[113] "d1kjgb_" "d1ajva_" "d1ajvb_" "d1qbra_" "d1qbrb_" "d1mera_" "d1merb_"
[120] "d1fg8c_" "d1fg8d_" "d1hvra_" "d1hvrb_" "d1hiva_" "d1hivb_" "d2bpya_"
[127] "d2bpyb_" "d1d4ya_" "d1d4yb_" "d1cpia_" "d1cpib_" "d1hiha_" "d1hihb_"
[134] "d1a30a_" "d1a30b_" "d1hsga_" "d1hsgb_" "d1odxa_" "d1odxb_" "d1f7aa_"
[141] "d1f7ab_" "d1g6la1" "d1g6la2" "d1hpva_" "d1hpvb_" "d1npwa_" "d1npwb_"
[148] "d1b6pa_" "d1b6pb_" "d1qbua_" "d1qbub_" "d1fgcc_" "d1fgcd_" "d1kjfa_"
[155] "d1kjfb_" "d1kj7a_" "d1kj7b_" "d1meua_" "d1meub_" "d1hvha_" "d1hvhb_"
[162] "d1ec2a_" "d1ec2b_" "d1hwra_" "d1hwrb_" "d1hsha_" "d1hshb_" "d1hshc_"
[169] "d1hshd_" "d1odya_" "d1odyb_" "d1mrwa_" "d1mrwb_" "d1msma_" "d1msmb_"
[176] "d1mrxa_" "d1mrxb_" "d1bwaa_" "d1bwab_" "d1htga_" "d1htgb_" "d1npva_"
[183] "d1npvb_" "d1msna_" "d1msnb_" "d1ohra_" "d1ohrb_" "d1aida_" "d1aidb_"
[190] "d1lv1a1" "d1lv1a2" "d1ec1a_" "d1ec1b_" "d1meta_" "d1metb_" "d1a94a_"
[197] "d1a94b_" "d1a94d_" "d1a94e_" "d1odwa_" "d1odwb_" "d1hvsa_" "d1hvsb_"
[204] "d1ebkc_" "d1ebkd_" "d1ebke_" "d1ebkf_" "d3tlha_" "d4phva_" "d4phvb_"
[211] "d1hvc__" "d1ebya_" "d1ebyb_" "d1a8ka_" "d1a8kb_" "d1a8kd_" "d1a8ke_"
[218] "d1mt8a_" "d1mt8b_" "d1bv9a_" "d1bv9b_" "d1qbta_" "d1qbtb_" "d1hxba_"
[225] "d1hxbb_" "d1izia_" "d1izib_" "d1iiqa_" "d1iiqb_" "d1axaa_" "d1axab_"
[232] "d1dmpa_" "d1dmpb_" "d1bv7a_" "d1bv7b_" "d1lzqa_" "d1lzqb_" "d1m0ba_"
[239] "d1m0bb_" "d1hefe_" "d1hosa_" "d1hosb_" "d1a9ma_" "d1a9mb_" "d1sbga_"
[246] "d1sbgb_" "d4hvpa_" "d4hvpb_" "d2bpza_" "d2bpzb_" "d1hbva_" "d1hbvb_"
[253] "d1c70a_" "d1c70b_" "d7hvpa_" "d7hvpb_" "d1hpoa_" "d1hpob_" "d1hege_"
[260] "d1mtba_" "d1mtbb_" "d1htfa_" "d1htfb_" "d1gnoa_" "d1gnob_" "d1a8ga_"
[267] "d1a8gb_" "d1c6za_" "d1c6zb_" "d1upj__" "d1c6ya_" "d1c6yb_" "d8hvpa_"
[274] "d8hvpb_" "d1n49a_" "d1n49b_" "d1n49c_" "d1n49d_" "d1hpsa_" "d1hpsb_"
[281] "d1gnma_" "d1gnmb_" "d5hvpa_" "d5hvpb_" "d1aaqa_" "d1aaqb_" "d2bpwa_"
[288] "d2bpwb_" "d1gnna_" "d1gnnb_" "d1bdqa_" "d1bdqb_" "d1vika_" "d1vikb_"
[295] "d3aida_" "d3aidb_" "d1fb7a_" "d2bpxa_" "d2bpxb_" "d1c6xa_" "d1c6xb_"
[302] "d1d4sa_" "d1d4sb_" "d2upja_" "d2upjb_" "d1htea_" "d1hteb_" "d1vija_"
[309] "d1vijb_" "d1bdra_" "d1bdrb_" "d1bdla_" "d1bdlb_" "d1k2ca_" "d1k2cb_"
[316] "d1kj4a_" "d1kj4b_" "d1kj4c_" "d1kj4d_" "d1fqxa_" "d1fqxb_" "d3hvp__"
[323] "d1muia_" "d1muib_" "d3phv__" "d9hvpa_" "d9hvpb_" "d1bvga_" "d1bvgb_"
[330] "d1bvea_" "d1bveb_" "d2hvp__" "d1k6c_a" "d1k6c_b" "d1k6p_a" "d1k6p_b"
[337] "d1k6t_a" "d1k6t_b" "d1k6v_a" "d1k6v_b" "d1rl8_a" "d1rl8_b" "d1rpi_a"
[344] "d1rpi_b" "d1rq9_a" "d1rq9_b" "d1sgu_a" "d1sgu_b" "d1sh9_a" "d1sh9_b"
[351] "d1sp5_a" "d1sp5_b" "d1t3r_a" "d1t3r_b" "d1t7i_a" "d1t7i_b" "d1t7j_a"
[358] "d1t7j_b" "d1t7k_a" "d1t7k_b" "d1tcx_a" "d1tcx_b" "d1tsq_a" "d1tsq_b"
[365] "d1tsu_a" "d1tsu_b" "d1tw7_a" "d1tw7_b" "d1u8g_a" "d1u8g_b" "d1w5v_a"
[372] "d1w5v_b" "d1w5w_a" "d1w5w_b" "d1w5x_a" "d1w5x_b" "d1w5y_a" "d1w5y_b"
[379] "d1wbk_a" "d1wbk_b" "d1wbm_a" "d1wbm_b" "d1xl2_a" "d1xl2_b" "d1xl5_a"
[386] "d1xl5_b" "d1ytg_a" "d1ytg_b" "d1yth_a" "d1yth_b" "d1z1h_a" "d1z1h_b"
[393] "d1z1r_a" "d1z1r_b" "d1zp8_a" "d1zpa_a" "d1ztz_a" "d1ztz_b" "d2a4f_a"
[400] "d2a4f_b" "d2aoc_a" "d2aoc_b" "d2aod_a" "d2aod_b" "d2aoe_a" "d2aoe_b"
[407] "d2aof_a" "d2aof_b" "d2aog_a" "d2aog_b" "d2aoh_a" "d2aoh_b" "d2aoi_a"
[414] "d2aoi_b" "d2aoj_a" "d2aoj_b" "d2bb9_a" "d2bb9_b" "d2bbb_a" "d2bbb_b"
[421] "d2bqv_a" "d2bqv_b" "d2sam_a" "d7upj_a" "d7upj_b"
</div>
<div class='input'>
# Alignment positions 335 to 339
aln$ali[,33:39]
</div>
<div class='output'>        [,1] [,2] [,3] [,4] [,5] [,6] [,7]
d1hhp__ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1nh0a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1nh0b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s65a_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s65b_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1kzka_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kzkb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1sdua_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sdub_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s6ga_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s6gb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k1ta_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k1tb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sdta_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sdtb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sdva_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sdvb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s6sa_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1s6sb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k1ua_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k1ub_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dazc_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dazd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1difa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1difb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4la_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1d4lb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mtra_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mtrb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1ffic_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ffid_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k2ba_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k2bb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec0a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec0b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1b6la_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6lb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1d4ia_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4ib_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4ha_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4hb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1b6ja_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6jb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1g35a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1g35b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebwa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebwb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1b6oa_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6ob_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1d4ja_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4jb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1proa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1prob_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1fejc_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fejd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvia_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvib_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1izha_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1izhb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6na_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6nb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hvka_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvkb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hxwa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hxwb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1ff0c_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ff0d_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fg6c_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fg6d_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mt9a_ "L"  "E"  "-"  "M"  "N"  "L"  "P" 
d1mt9b_ "L"  "E"  "-"  "M"  "N"  "L"  "P" 
d2aida_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d2aidb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mt7a_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mt7b_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6ka_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6kb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hvja_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvjb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpxa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpxb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvla_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvlb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bwba_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bwbb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec3a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec3b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npaa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npab_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpvb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1b6ma_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6mb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1fffc_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fffd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebza_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebzb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ajxa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ajxb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbsa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbsb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1g2ka_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1g2kb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1kjha_ "L"  "E"  "-"  "M"  "N"  "L"  "P" 
d1kjhb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mesa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mesb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dw6c_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dw6d_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4ka_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1d4kb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kjga_ "L"  "E"  "-"  "M"  "N"  "L"  "P" 
d1kjgb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1ajva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ajvb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbra_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbrb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mera_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1merb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fg8c_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fg8d_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvra_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvrb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hiva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hivb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpya_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpyb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4ya_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4yb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1cpia_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1cpib_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hiha_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hihb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a30a_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a30b_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hsga_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hsgb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1odxa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1odxb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1f7aa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1f7ab_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1g6la1 "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1g6la2 "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpvb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npwa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npwb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1b6pa_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1b6pb_ "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1qbua_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbub_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fgcc_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fgcd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1kjfa_ "L"  "E"  "-"  "-"  "M"  "L"  "P" 
d1kjfb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kj7a_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kj7b_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1meua_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1meub_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvha_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvhb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec2a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec2b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hwra_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hwrb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hsha_ "V"  "A"  "G"  "I"  "E"  "L"  "G" 
d1hshb_ "V"  "A"  "G"  "I"  "E"  "L"  "G" 
d1hshc_ "V"  "A"  "G"  "I"  "E"  "L"  "G" 
d1hshd_ "V"  "A"  "G"  "I"  "E"  "L"  "G" 
d1odya_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1odyb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mrwa_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mrwb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1msma_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1msmb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mrxa_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mrxb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bwaa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bwab_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1htga_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1htgb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1npvb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1msna_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1msnb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ohra_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ohrb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1aida_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1aidb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1lv1a1 "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1lv1a2 "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec1a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ec1b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1meta_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1metb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a94a_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a94b_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a94d_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a94e_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1odwa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1odwb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvsa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hvsb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebkc_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebkd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebke_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebkf_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d3tlha_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d4phva_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d4phvb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hvc__ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ebya_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1ebyb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1a8ka_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a8kb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a8kd_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a8ke_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1mt8a_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mt8b_ "L"  "E"  "-"  "M"  "N"  "L"  "P" 
d1bv9a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bv9b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbta_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1qbtb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hxba_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hxbb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1izia_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1izib_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1iiqa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1iiqb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1axaa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1axab_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dmpa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1dmpb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bv7a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bv7b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1lzqa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1lzqb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1m0ba_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1m0bb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hefe_ "L"  "E"  "E"  "N"  "S"  "L"  "P" 
d1hosa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hosb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a9ma_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a9mb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sbga_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1sbgb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d4hvpa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d4hvpb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d2bpza_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpzb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hbva_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hbvb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1c70a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1c70b_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d7hvpa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d7hvpb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hpoa_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpob_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hege_ "L"  "E"  "E"  "N"  "S"  "L"  "P" 
d1mtba_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1mtbb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1htfa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1htfb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnoa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnob_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1a8ga_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1a8gb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1c6za_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d1c6zb_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d1upj__ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1c6ya_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d1c6yb_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d8hvpa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d8hvpb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1n49a_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1n49b_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1n49c_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1n49d_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1hpsa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hpsb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnma_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnmb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d5hvpa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d5hvpb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1aaqa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1aaqb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpwa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpwb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnna_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1gnnb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bdqa_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1bdqb_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1vika_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1vikb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d3aida_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d3aidb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1fb7a_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpxa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bpxb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1c6xa_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d1c6xb_ "L"  "E"  "E"  "M"  "D"  "L"  "P" 
d1d4sa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1d4sb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2upja_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2upjb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1htea_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1hteb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1vija_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1vijb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1bdra_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1bdrb_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1bdla_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1bdlb_ "V"  "A"  "G"  "I"  "E"  "L"  "P" 
d1k2ca_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1k2cb_ "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1kj4a_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kj4b_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kj4c_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1kj4d_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1fqxa_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1fqxb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d3hvp__ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1muia_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1muib_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d3phv__ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d9hvpa_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d9hvpb_ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1bvga_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bvgb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bvea_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1bveb_ "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2hvp__ "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6c_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6c_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6p_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6p_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6t_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6t_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6v_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1k6v_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1rl8_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1rl8_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1rpi_a "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1rpi_b "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1rq9_a "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1rq9_b "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1sgu_a "F"  "E"  "E"  "I"  "S"  "L"  "P" 
d1sgu_b "F"  "E"  "E"  "I"  "S"  "L"  "P" 
d1sh9_a "F"  "E"  "E"  "I"  "S"  "L"  "P" 
d1sh9_b "F"  "E"  "E"  "I"  "S"  "L"  "P" 
d1sp5_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1sp5_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1t3r_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t3r_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t7i_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t7i_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t7j_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t7j_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1t7k_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1t7k_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1tcx_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1tcx_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1tsq_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1tsq_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1tsu_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1tsu_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1tw7_a "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1tw7_b "L"  "E"  "E"  "V"  "N"  "L"  "P" 
d1u8g_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1u8g_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5v_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5v_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5w_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5w_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5x_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5x_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5y_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1w5y_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1wbk_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1wbk_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1wbm_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1wbm_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1xl2_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1xl2_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1xl5_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1xl5_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ytg_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1ytg_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1yth_a "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1yth_b "L"  "E"  "E"  "M"  "N"  "L"  "P" 
d1z1h_a "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1z1h_b "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1z1r_a "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1z1r_b "I"  "E"  "E"  "M"  "N"  "L"  "P" 
d1zp8_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1zpa_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ztz_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d1ztz_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2a4f_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2a4f_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoc_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoc_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aod_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aod_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoe_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoe_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aof_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aof_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aog_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aog_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoh_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoh_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoi_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoi_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoj_a "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2aoj_b "I"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bb9_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bb9_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bbb_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bbb_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bqv_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2bqv_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d2sam_a "V"  "T"  "G"  "I"  "E"  "L"  "G" 
d7upj_a "L"  "E"  "E"  "M"  "S"  "L"  "P" 
d7upj_b "L"  "E"  "E"  "M"  "S"  "L"  "P" 
</div>
<div class='input'>
# Sequence d1bg2__
aln$ali["d2a4f_b",]
</div>
<div class='output'>  [1] "P" "Q" "I" "T" "L" "W" "Q" "R" "P" "L" "V" "T" "I" "K" "I" "G" "G" "Q"
 [19] "L" "K" "E" "A" "L" "L" "D" "T" "G" "A" "D" "D" "T" "V" "L" "E" "E" "M"
 [37] "S" "L" "P" "G" "R" "W" "K" "P" "K" "M" "I" "G" "G" "I" "-" "-" "G" "G"
 [55] "F" "I" "K" "V" "R" "Q" "Y" "D" "Q" "I" "L" "I" "E" "I" "C" "G" "H" "K"
 [73] "A" "I" "G" "T" "V" "L" "V" "G" "P" "T" "P" "V" "N" "I" "I" "G" "R" "N"
 [91] "L" "L" "T" "Q" "I" "G" "C" "T" "L" "N" "F"
</div>
<div class='input'>

# Write out positions 33 to 45 only
#aln$ali=aln$ali[,30:45]
#write.fasta(aln, file="eg2.fa")

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>read.fasta</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=read.fasta'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
