<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>read.pqr. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Read PQR File </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>read.pqr(file, maxlines = 50000, multi = FALSE, rm.insert = FALSE, rm.alt = TRUE, 
  verbose = TRUE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>file</dt>
      <dd> the name of the PQR file to be read. </dd>
      <dt>maxlines</dt>
      <dd> the maximum number of lines to read before giving up
    with large files. Default is 50,000 lines. </dd>
      <dt>multi</dt>
      <dd> logical, if TRUE multiple ATOM records are read for all
    models in multi-model files. </dd>
      <dt>rm.insert</dt>
      <dd> logical, if TRUE PDB insert records are ignored. </dd>
      <dt>rm.alt</dt>
      <dd> logical, if TRUE PDB alternate records are ignored. </dd>
      <dt>verbose</dt>
      <dd> print details of the reading process. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Read a PQR coordinate file.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p><code>maxlines</code> may require increasing for some large multi-model files.
  The preferred means of reading such data is via binary DCD format 
  trajectory files (see the <code><a href='read.dcd.html'>read.dcd</a></code> function).</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list of class <code>"pdb"</code> with the following components:
  atom a character matrix containing all atomic coordinate ATOM data, 
  with a row per ATOM and a column per record type.  See below for details
  of the record type naming convention (useful for accessing columns). 
  het  a character matrix containing atomic coordinate records
    for atoms within &#147;non-standard&#148; HET groups (see <code>atom</code>). 
  helix  &#145;start&#146;, &#145;end&#146; and &#145;length&#146; of H
    type sse, where start and end are residue numbers &#147;resno&#148;. 
  sheet  &#145;start&#146;, &#145;end&#146; and &#145;length&#146; of E
    type sse, where start and end are residue numbers &#147;resno&#148;. 
  seqres  sequence from SEQRES field. 
  xyz  a numeric vector of ATOM coordinate data. 
  calpha  logical vector with length equal to <code>nrow(atom)</code>
    with TRUE values indicating a C-alpha &#147;elety&#148;.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of PDB format (version3.3) see:
  <a href = 'http://www.wwpdb.org/documentation/format33/v3.3.html'>http://www.wwpdb.org/documentation/format33/v3.3.html</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>For both <code>atom</code> and <code>het</code> list components the column names can be
  used as a convenient means of data access, namely:
  Atom serial number &#147;eleno&#148; ,
  Atom type &#147;elety&#148;,
  Alternate location indicator &#147;alt&#148;,
  Residue name &#147;resid&#148;,
  Chain identifier &#147;chain&#148;,
  Residue sequence number &#147;resno&#148;,
  Code for insertion of residues &#147;insert&#148;,
  Orthogonal coordinates &#147;x&#148;,
  Orthogonal coordinates &#147;y&#148;,
  Orthogonal coordinates &#147;z&#148;,
  Occupancy &#147;o&#148;, and
  Temperature factor &#147;b&#148;.
  See examples for further details.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Read a PDB file
pdb <- read.pdb( "4q21" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    ONCOGENE PROTEIN                        25-SEP-91   4Q21               
</div>
<div class='input'>  
# Print data for the first atom
pdb$atom[1,]
</div>
<div class='output'>   eleno    elety      alt    resid    chain    resno   insert        x 
     "1"      "N"       NA    "MET"      "A"      "1"       NA "64.080" 
       y        z        o        b    segid    elesy   charge 
"50.529" "32.509"   "1.00"  "28.66"       NA      "N"       NA 
</div>
<div class='input'># Look at the first het atom
pdb$het[1,]
</div>
<div class='output'>   eleno    elety      alt    resid    chain    resno   insert        x 
  "1342"     "MG"       NA     "MG"      "A"    "273"       NA "65.614" 
       y        z        o        b    segid    elesy   charge 
"76.977" "46.715"   "1.00"  "20.79"       NA     "MG"       NA 
</div>
<div class='input'># Print some coordinate data
pdb$atom[1:20, c("x","y","z")]
</div>
<div class='output'>      x        y        z       
 [1,] "64.080" "50.529" "32.509"
 [2,] "64.044" "51.615" "33.423"
 [3,] "63.722" "52.849" "32.671"
 [4,] "64.359" "53.119" "31.662"
 [5,] "65.373" "51.805" "34.158"
 [6,] "65.122" "52.780" "35.269"
 [7,] "66.566" "53.062" "36.299"
 [8,] "67.709" "53.712" "35.063"
 [9,] "62.711" "53.578" "33.093"
[10,] "62.439" "54.794" "32.359"
[11,] "62.987" "56.044" "33.034"
[12,] "63.028" "56.168" "34.265"
[13,] "60.970" "54.986" "32.099"
[14,] "60.370" "53.780" "31.646"
[15,] "60.834" "56.082" "31.057"
[16,] "63.473" "56.978" "32.225"
[17,] "63.968" "58.232" "32.801"
[18,] "63.034" "59.396" "32.434"
[19,] "62.555" "59.492" "31.309"
[20,] "65.450" "58.516" "32.510"
</div>
<div class='input'>
# Print C-alpha coordinates (can also use 'atom.select')
##pdb$xyz[pdb$calpha, c("resid","x","y","z")]

# Print SSE data (for helix and sheet)
pdb$helix
</div>
<div class='output'>$start
[1]  15  69  87 126

$end
[1]  26  75 104 137

$chain
[1] "A" "A" "A" "A"

$type
[1] "1" "1" "1" "1"

</div>
<div class='input'>pdb$sheet$start
</div>
<div class='output'>[1]  38  49   2  77 110 140
</div>
<div class='input'>  
# Print SEQRES data
pdb$seqres
</div>
<div class='output'>    A     A     A     A     A     A     A     A     A     A     A     A     A 
"MET" "THR" "GLU" "TYR" "LYS" "LEU" "VAL" "VAL" "VAL" "GLY" "ALA" "GLY" "GLY" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"VAL" "GLY" "LYS" "SER" "ALA" "LEU" "THR" "ILE" "GLN" "LEU" "ILE" "GLN" "ASN" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"HIS" "PHE" "VAL" "ASP" "GLU" "TYR" "ASP" "PRO" "THR" "ILE" "GLU" "ASP" "SER" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"TYR" "ARG" "LYS" "GLN" "VAL" "VAL" "ILE" "ASP" "GLY" "GLU" "THR" "CYS" "LEU" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"LEU" "ASP" "ILE" "LEU" "ASP" "THR" "ALA" "GLY" "GLN" "GLU" "GLU" "TYR" "SER" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"ALA" "MET" "ARG" "ASP" "GLN" "TYR" "MET" "ARG" "THR" "GLY" "GLU" "GLY" "PHE" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"LEU" "CYS" "VAL" "PHE" "ALA" "ILE" "ASN" "ASN" "THR" "LYS" "SER" "PHE" "GLU" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"ASP" "ILE" "HIS" "GLN" "TYR" "ARG" "GLU" "GLN" "ILE" "LYS" "ARG" "VAL" "LYS" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"ASP" "SER" "ASP" "ASP" "VAL" "PRO" "MET" "VAL" "LEU" "VAL" "GLY" "ASN" "LYS" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"CYS" "ASP" "LEU" "ALA" "ALA" "ARG" "THR" "VAL" "GLU" "SER" "ARG" "GLN" "ALA" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"GLN" "ASP" "LEU" "ALA" "ARG" "SER" "TYR" "GLY" "ILE" "PRO" "TYR" "ILE" "GLU" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"THR" "SER" "ALA" "LYS" "THR" "ARG" "GLN" "GLY" "VAL" "GLU" "ASP" "ALA" "PHE" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"TYR" "THR" "LEU" "VAL" "ARG" "GLU" "ILE" "ARG" "GLN" "HIS" "LYS" "LEU" "ARG" 
    A     A     A     A     A     A     A     A     A     A     A     A     A 
"LYS" "LEU" "ASN" "PRO" "PRO" "ASP" "GLU" "SER" "GLY" "PRO" "GLY" "CYS" "MET" 
    A     A     A     A     A     A     A 
"SER" "CYS" "LYS" "CYS" "VAL" "LEU" "SER" 
</div>
<div class='input'>
# Renumber residues 
nums <- as.numeric(pdb$atom[,"resno"])
pdb$atom[,"resno"] <- nums - (nums[1] - 1)

# Write out renumbered PDB file
write.pdb(pdb=pdb,file="eg.pdb")

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>read.pqr</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='write.pdb.html'>write.pdb</a></code>,
  <code><a href='read.dcd.html'>read.dcd</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>,
  <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=read.pqr'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
