<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>read.all. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Read Aligned Structure Data</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>read.all(aln, prefix = "", pdbext = "", sel = NULL, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>aln</dt>
      <dd> an alignment data structure obtained with
    <code><a href='read.fasta.html'>read.fasta</a></code>. </dd>
      <dt>prefix</dt>
      <dd> prefix to aln$id to locate PDB files. </dd>
      <dt>pdbext</dt>
      <dd> the file name extention of the PDB files. </dd>
      <dt>sel</dt>
      <dd> a selection string detailing the atom type data to store
    (see function store.atom) </dd>
      <dt>...</dt>
      <dd> other parameters for <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Read aligned PDB structures and store their equalvalent atom data, including xyz
  coordinates, residue numbers, residue type and B-factors.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>The input <code>aln</code>, produced with <code><a href='read.fasta.html'>read.fasta</a></code>, must
  have identifers (i.e. sequence names) that match the PDB file
  names. For example the sequence corresponding to the structure
  file &#147;mypdbdir/1bg2.pdb&#148; should have the identifer
  &#145;mypdbdir/1bg2.pdb&#146; or &#145;1bg2&#146; if input &#145;prefix&#146;
  and &#145;pdbext&#146; equal &#145;mypdbdir/&#146; and &#145;pdb&#146;. See the
  examples below.</p>
  
      <p>Sequence miss-matches will generate errors.  Thus, care should be taken
  to ensure that the sequences in the alignment match the sequences in
  their associated PDB files.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list of class <code>"3dalign"</code> with the following five
  components:
  xyznumeric matrix of aligned C-alpha coordinates.
  resnocharacter matrix of aligned residue numbers.
  bnumeric matrix of aligned B-factor values.
  chaincharacter matrix of aligned chain identifiers.
  idcharacter vector of PDB sequence/structure names.
  alicharacter matrix of aligned sequences.
  residcharacter matrix of aligned 3-letter residue names.
  all numeric matrix of aligned equalvelent atom coordinates. 
  all.eletynumeric matrix of aligned atom element types. 
  all.residnumeric matrix of aligned three-letter residue codes. 
  all.resnonumeric matrix of aligned residue numbers.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>This function is still in development and is NOT part of the
  offical bio3d package.</p>
  
      <p>The sequence character &#145;X&#146; is useful for masking unusual
  or unknown residues, as it can match any other residue type.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># still working on speeding this guy up
cat("\n")
</div>
<div class='output'>
</div>
<div class='input'>## <strong>Not run</strong>: 
# ## Read sequence alignment
# file <- system.file("examples/kif1a.fa",package="bio3d")
# aln  <- read.fasta(file)
# 
# ## Read aligned PDBs storing all data for 'sel'
# sel <- c("N", "CA", "C", "O", "CB", "*G", "*D",  "*E", "*Z")
# pdbs <- read.all(aln, sel=sel)
# 
# atm <- colnames(pdbs$all)
# ca.ind  <- which(atm == "CA")
# core <- core.find(pdbs)
# core.ind <- c( matrix(ca.ind, nrow=3)[,core$c0.5A.atom] )
# 
# ## Fit structures
# nxyz <- fit.xyz(pdbs$all[1,], pdbs$all,
#                fixed.inds  = core.ind,
#                mobile.inds = core.ind)
# 
# ngap.col <- gap.inspect(nxyz)
# 
# #npc.xray <- pca.xyz(nxyz[ ,ngap.col$f.inds])
# 
# #a <- mktrj.pca(npc.xray, pc=1, file="pc1-all.pdb",
# #               elety=pdbs$all.elety[1,unique( ceiling(ngap.col$f.inds/3) )],
# #               resid=pdbs$all.resid[1,unique( ceiling(ngap.col$f.inds/3) )],
# #               resno=pdbs$all.resno[1,unique( ceiling(ngap.col$f.inds/3) )] )
# 
# ## <strong>End(Not run)</strong>

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>read.all</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
    
  <code><a href='read.fasta.html'>read.fasta</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code>,
  <code><a href='core.find.html'>core.find</a></code>, <code><a href='fit.xyz.html'>fit.xyz</a></code>  
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=read.all'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
