<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>rmsd.filter. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> RMSD Filter </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>rmsd.filter(xyz = NULL, rmsd.mat = NULL, cutoff = 0.5, fit = TRUE, verbose = TRUE, 
  inds = NULL, ncore = 1, nseg.scale = 1)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>xyz</dt>
      <dd> a numeric matrix or list object containing multiple
    coordinates for pairwise comparison, such as that obtained from <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>. Not used if <code>rmsd.mat</code> is given. </dd>
      <dt>rmsd.mat</dt>
      <dd>  an optional matrix of RMSD values obtained from <code><a href='rmsd.html'>rmsd</a></code>. </dd>
      <dt>cutoff</dt>
      <dd> a numeric rmsd cutoff value. </dd>
      <dt>fit</dt>
      <dd> logical, if TRUE coordinate superposition is performed
    prior to RMSD calculation. </dd>
      <dt>verbose</dt>
      <dd> logical, if TRUE progress details are printed. </dd>
      <dt>inds</dt>
      <dd> a vector of indices that selects the elements of
    <code>xyz</code> upon which the calculation should be based. By default, 
    all the non-gap sites in <code>xyz</code>. </dd>
      <dt>ncore</dt>
      <dd> number of CPU cores used to do the calculation.
    <code>ncore>1</code> requires multicore package installed. </dd>
      <dt>nseg.scale </dt>
      <dd> split input data into specified number of segments
    prior to running multiple core calculation. See <code><a href='fit.xyz.html'>fit.xyz</a></code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Identify and filter subsets of conformations at a given RMSD cutoff.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function performs hierarchical cluster analysis of a given matrix of
  RMSD values &#145;rmsd.mat&#146;, or an RMSD matrix calculated from a given
  coordinate matrix &#145;xyz&#146;, to identify conformers that fall below a
  given RMSD cutoff value &#145;cutoff&#146;.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list object with components:
  indindices of the conformers (rows) below the cutoff value.
  treean object of class <code>"hclust"</code>, which describes the
    tree produced by the clustering process. 
  rmsd.mata numeric matrix with all pairwise RMSD values.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>data(kinesin)
attach(kinesin, warn.conflicts=FALSE)
k <- rmsd.filter(xyz=pdbs,cutoff=0.5)
</div>
<div class='output'>ide.filter(): N clusters @ cutoff =  6 
</div>
<div class='input'>pdbs$id[k$ind]
</div>
<div class='output'>[1] "/tmp/RtmpeKwoQP/4b7t_A.pdb" "/tmp/RtmpeKwoQP/2exm_A.pdb"
[3] "/tmp/RtmpeKwoQP/1opj_A.pdb" "/tmp/RtmpeKwoQP/4jaj_A.pdb"
[5] "/tmp/RtmpeKwoQP/1a9u_A.pdb" "/tmp/RtmpeKwoQP/1tki_A.pdb"
</div>
<div class='input'>plot(k$tree, ylab="RMSD")
</div>
<p><img src='rmsd.filter-6.png' alt='' width='400' height='400' /></p>
<div class='input'>abline(h=0.5, col="gray")
</div>
<p><img src='rmsd.filter-8.png' alt='' width='400' height='400' /></p>
<div class='input'>
detach(kinesin)
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>rmsd.filter</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='rmsd.html'>rmsd</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code>,
  <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>, <code><a href='read.dcd.html'>read.dcd</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=rmsd.filter'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
