<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>sdENM. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Index for the sdENM ff </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>data(sdENM)</pre>
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>A dictonary of spring force constants for the sdENM force field.</p>
  
    </div>

    <div class="Format">
      <h2>Format</h2>
      
      <p>A data frame containing the following columns:
 <ol>
<li>aa1 one-letter code of amino acid residue i 
   </li>
<li>aa2 one-letter code of amino acid residue j 
   </li>
<li>min minimum distance in which the corresponding spring force
     constant is value 
   </li>
<li>max maximum distance in which the corresponding spring force
     constant is value  
   </li>
<li>k spring force constant valid for the corresponding distance
     range and amino acid pair.  
</li>
</ol></p>
  
      <p></p>
  
    </div>

    <div class=" Index for the sdENM ff ">
      <h2> Index for the sdENM ff </h2>
      
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Load force constant data
data(sdENM)
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>sdENM</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=sdENM'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
