<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>seq2aln. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Add a Sequence to an Existing Alignmnet </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>seq2aln(seq2add, aln, id = "seq", exefile = "muscle", file = "aln.fa")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>seq2add</dt>
      <dd> an sequence character vector or an alignment list
    object with <code>id</code> and <code>ali</code> components, similar to that
    generated by <code><a href='read.fasta.html'>read.fasta</a></code> and <code><a href='seqaln.html'>seqaln</a></code>. </dd>
      <dt>aln</dt>
      <dd> an alignment list object with <code>id</code> and <code>ali</code>
    components, similar to that generated by <code><a href='read.fasta.html'>read.fasta</a></code>
    and <code><a href='seqaln.html'>seqaln</a></code>. </dd>
      <dt>id</dt>
      <dd> a vector of sequence names to serve as sequence
    identifers. </dd>
      <dt>exefile</dt>
      <dd> file path to the &#145;MUSCLE&#146; program on your system (i.e.
    how is &#145;MUSCLE&#146; invoked). </dd>
      <dt>file</dt>
      <dd> name of &#145;FASTA&#146; output file to which alignment
    should be written. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Add one or more sequences to an existing multiple alignment that you
  wish to keep intact.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function calls the &#145;MUSCLE&#146; program, to perform a profile
  profile alignment, which MUST BE INSTALLED on your system and in the
  search path for executables.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A list with two components:
  ali an alignment character matrix with a row per sequence and
    a column per equivalent aminoacid/nucleotide. 
  id sequence names as identifers.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>&#145;MUSCLE&#146; is the work of Edgar:
  Edgar (2004) <em>Nuc. Acid. Res.</em> <b>32</b>, 1792--1797.</p>
  
      <p>Full details of the &#145;MUSCLE&#146; algorithm, along with download and
  installation instructions can be obtained from:
  <a href = 'http://www.drive5.com/muscle'>http://www.drive5.com/muscle</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>A system call is made to the &#145;MUSCLE&#146; program, which must be
  installed on your system and in the search path for executables.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
aa.1 <- pdbseq( read.pdb("1bg2") )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>aa.2 <- pdbseq( read.pdb("3dc4") )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           03-JUN-08   3DC4               
</div>
<div class='input'>aa.3 <- pdbseq( read.pdb("1mkj") )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    TRANSPORT PROTEIN                       29-AUG-02   1MKJ               
</div>
<div class='input'>
aln <- seqaln( seqbind(aa.1,aa.2) )

seq2aln(aa.3, aln)
</div>
<div class='output'>muscle -profile -in1 /tmp/RtmpeKwoQP/filead6b5bde2550 -in2 /tmp/RtmpeKwoQP/filead6b21767f40 -out aln.fa</div>
<div class='output'>$id
[1] "seq1" "seq2" "seq" 

$ali
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14]
seq1 "-"  "D"  "L"  "A"  "E"  "C"  "N"  "I"  "K"  "V"   "M"   "C"   "R"   "F"  
seq2 "-"  "-"  "A"  "K"  "L"  "S"  "A"  "V"  "R"  "I"   "A"   "V"   "R"   "E"  
seq  "A"  "D"  "L"  "A"  "E"  "C"  "N"  "I"  "K"  "V"   "M"   "C"   "R"   "F"  
     [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26]
seq1 "R"   "P"   "L"   "N"   "E"   "S"   "E"   "V"   "N"   "R"   "G"   "D"  
seq2 "A"   "P"   "Y"   "R"   "P"   "S"   "V"   "V"   "Q"   "-"   "-"   "-"  
seq  "R"   "P"   "L"   "N"   "E"   "S"   "E"   "V"   "N"   "R"   "G"   "D"  
     [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37] [,38]
seq1 "K"   "Y"   "I"   "A"   "K"   "F"   "Q"   "G"   "E"   "D"   "T"   "V"  
seq2 "-"   "-"   "F"   "P"   "P"   "W"   "S"   "D"   "G"   "K"   "S"   "L"  
seq  "K"   "Y"   "I"   "A"   "K"   "F"   "Q"   "G"   "E"   "D"   "T"   "V"  
     [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48] [,49] [,50]
seq1 "V"   "I"   "A"   "S"   "K"   "P"   "Y"   "A"   "F"   "D"   "R"   "V"  
seq2 "I"   "V"   "D"   "Q"   "N"   "E"   "F"   "H"   "F"   "D"   "H"   "A"  
seq  "V"   "I"   "A"   "S"   "K"   "P"   "Y"   "A"   "F"   "D"   "R"   "V"  
     [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62]
seq1 "F"   "Q"   "S"   "S"   "T"   "S"   "Q"   "E"   "Q"   "V"   "Y"   "N"  
seq2 "F"   "P"   "A"   "T"   "I"   "S"   "Q"   "D"   "E"   "M"   "Y"   "Q"  
seq  "F"   "Q"   "S"   "S"   "T"   "S"   "Q"   "E"   "Q"   "V"   "Y"   "N"  
     [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73] [,74]
seq1 "D"   "C"   "A"   "K"   "K"   "I"   "V"   "K"   "D"   "V"   "L"   "E"  
seq2 "A"   "L"   "I"   "L"   "P"   "L"   "V"   "D"   "K"   "L"   "L"   "E"  
seq  "D"   "C"   "A"   "K"   "K"   "I"   "V"   "K"   "D"   "V"   "L"   "E"  
     [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84] [,85] [,86]
seq1 "G"   "Y"   "N"   "G"   "T"   "I"   "F"   "A"   "Y"   "G"   "Q"   "T"  
seq2 "G"   "F"   "Q"   "C"   "T"   "A"   "L"   "A"   "Y"   "G"   "Q"   "T"  
seq  "G"   "Y"   "N"   "G"   "T"   "I"   "F"   "A"   "Y"   "G"   "Q"   "T"  
     [,87] [,88] [,89] [,90] [,91] [,92] [,93] [,94] [,95] [,96] [,97] [,98]
seq1 "S"   "S"   "G"   "K"   "T"   "H"   "T"   "M"   "-"   "-"   "-"   "-"  
seq2 "G"   "T"   "G"   "K"   "S"   "Y"   "S"   "M"   "G"   "M"   "T"   "P"  
seq  "S"   "S"   "G"   "K"   "T"   "H"   "T"   "M"   "-"   "-"   "-"   "-"  
     [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106] [,107] [,108]
seq1 "E"   "G"    "K"    "L"    "H"    "D"    "P"    "E"    "G"    "M"   
seq2 "P"   "G"    "E"    "I"    "L"    "-"    "P"    "E"    "H"    "L"   
seq  "E"   "G"    "K"    "L"    "H"    "D"    "P"    "E"    "G"    "M"   
     [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116] [,117] [,118]
seq1 "G"    "I"    "I"    "P"    "R"    "I"    "V"    "Q"    "D"    "I"   
seq2 "G"    "I"    "L"    "P"    "R"    "A"    "L"    "G"    "D"    "I"   
seq  "G"    "I"    "I"    "P"    "R"    "I"    "V"    "Q"    "D"    "I"   
     [,119] [,120] [,121] [,122] [,123] [,124] [,125] [,126] [,127] [,128]
seq1 "F"    "N"    "Y"    "I"    "Y"    "S"    "M"    "D"    "E"    "N"   
seq2 "F"    "E"    "R"    "V"    "T"    "A"    "R"    "Q"    "E"    "N"   
seq  "F"    "N"    "Y"    "I"    "Y"    "S"    "M"    "D"    "E"    "N"   
     [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136] [,137] [,138]
seq1 "L"    "E"    "F"    "H"    "I"    "K"    "V"    "-"    "-"    "S"   
seq2 "N"    "K"    "D"    "A"    "I"    "Q"    "V"    "Y"    "A"    "S"   
seq  "L"    "E"    "F"    "H"    "I"    "K"    "V"    "-"    "-"    "S"   
     [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146] [,147] [,148]
seq1 "Y"    "F"    "E"    "I"    "Y"    "L"    "D"    "K"    "I"    "R"   
seq2 "F"    "I"    "E"    "I"    "Y"    "N"    "E"    "K"    "P"    "F"   
seq  "Y"    "F"    "E"    "I"    "Y"    "L"    "D"    "K"    "I"    "R"   
     [,149] [,150] [,151] [,152] [,153] [,154] [,155] [,156] [,157] [,158]
seq1 "D"    "L"    "L"    "D"    "V"    "S"    "K"    "T"    "N"    "L"   
seq2 "D"    "L"    "L"    "G"    "S"    "T"    "P"    "-"    "-"    "-"   
seq  "D"    "L"    "L"    "D"    "V"    "S"    "K"    "T"    "N"    "L"   
     [,159] [,160] [,161] [,162] [,163] [,164] [,165] [,166] [,167] [,168]
seq1 "S"    "V"    "H"    "E"    "D"    "K"    "N"    "R"    "V"    "P"   
seq2 "-"    "-"    "-"    "-"    "-"    "-"    "-"    "H"    "M"    "P"   
seq  "S"    "V"    "H"    "E"    "D"    "K"    "N"    "R"    "V"    "P"   
     [,169] [,170] [,171] [,172] [,173] [,174] [,175] [,176] [,177] [,178]
seq1 "Y"    "V"    "K"    "G"    "C"    "T"    "E"    "R"    "F"    "V"   
seq2 "M"    "V"    "A"    "A"    "R"    "C"    "Q"    "R"    "C"    "T"   
seq  "Y"    "V"    "K"    "G"    "C"    "T"    "E"    "R"    "F"    "V"   
     [,179] [,180] [,181] [,182] [,183] [,184] [,185] [,186] [,187] [,188]
seq1 "C"    "S"    "P"    "D"    "E"    "V"    "M"    "D"    "T"    "I"   
seq2 "C"    "L"    "P"    "-"    "-"    "-"    "-"    "-"    "-"    "L"   
seq  "C"    "S"    "P"    "D"    "E"    "V"    "M"    "D"    "T"    "I"   
     [,189] [,190] [,191] [,192] [,193] [,194] [,195] [,196] [,197] [,198]
seq1 "D"    "E"    "G"    "K"    "S"    "N"    "R"    "H"    "V"    "A"   
seq2 "H"    "S"    "Q"    "A"    "D"    "L"    "H"    "H"    "I"    "L"   
seq  "D"    "E"    "G"    "K"    "S"    "N"    "R"    "H"    "V"    "A"   
     [,199] [,200] [,201] [,202] [,203] [,204] [,205] [,206] [,207] [,208]
seq1 "V"    "T"    "N"    "M"    "N"    "E"    "H"    "S"    "S"    "R"   
seq2 "E"    "L"    "G"    "T"    "R"    "N"    "R"    "R"    "S"    "R"   
seq  "V"    "T"    "N"    "M"    "N"    "E"    "H"    "S"    "S"    "R"   
     [,209] [,210] [,211] [,212] [,213] [,214] [,215] [,216] [,217] [,218]
seq1 "S"    "H"    "S"    "I"    "F"    "L"    "I"    "N"    "V"    "K"   
seq2 "S"    "H"    "A"    "I"    "V"    "T"    "I"    "H"    "V"    "K"   
seq  "S"    "H"    "S"    "I"    "F"    "L"    "I"    "N"    "V"    "K"   
     [,219] [,220] [,221] [,222] [,223] [,224] [,225] [,226] [,227] [,228]
seq1 "Q"    "E"    "N"    "T"    "Q"    "T"    "E"    "Q"    "K"    "L"   
seq2 "S"    "K"    "T"    "H"    "H"    "S"    "-"    "-"    "-"    "-"   
seq  "Q"    "E"    "N"    "T"    "Q"    "T"    "E"    "Q"    "K"    "L"   
     [,229] [,230] [,231] [,232] [,233] [,234] [,235] [,236] [,237] [,238]
seq1 "S"    "G"    "K"    "L"    "Y"    "L"    "V"    "D"    "L"    "A"   
seq2 "-"    "-"    "R"    "M"    "N"    "I"    "V"    "D"    "L"    "A"   
seq  "S"    "G"    "K"    "L"    "Y"    "L"    "V"    "D"    "L"    "A"   
     [,239] [,240] [,241] [,242] [,243] [,244] [,245] [,246] [,247] [,248]
seq1 "G"    "S"    "E"    "K"    "V"    "S"    "K"    "T"    "G"    "A"   
seq2 "G"    "S"    "E"    "G"    "V"    "V"    "-"    "-"    "-"    "-"   
seq  "G"    "S"    "E"    "K"    "V"    "A"    "-"    "-"    "-"    "-"   
     [,249] [,250] [,251] [,252] [,253] [,254] [,255] [,256] [,257] [,258]
seq1 "E"    "G"    "A"    "V"    "L"    "D"    "E"    "A"    "K"    "N"   
seq2 "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "N"   
seq  "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "K"    "N"   
     [,259] [,260] [,261] [,262] [,263] [,264] [,265] [,266] [,267] [,268]
seq1 "I"    "N"    "K"    "S"    "L"    "S"    "A"    "L"    "G"    "N"   
seq2 "I"    "N"    "L"    "G"    "L"    "L"    "S"    "I"    "N"    "K"   
seq  "I"    "N"    "K"    "S"    "L"    "S"    "A"    "L"    "G"    "N"   
     [,269] [,270] [,271] [,272] [,273] [,274] [,275] [,276] [,277] [,278]
seq1 "V"    "I"    "S"    "A"    "L"    "A"    "E"    "G"    "S"    "T"   
seq2 "V"    "V"    "M"    "S"    "M"    "A"    "A"    "G"    "H"    "T"   
seq  "V"    "I"    "S"    "A"    "L"    "A"    "E"    "G"    "S"    "T"   
     [,279] [,280] [,281] [,282] [,283] [,284] [,285] [,286] [,287] [,288]
seq1 "Y"    "V"    "P"    "Y"    "R"    "D"    "S"    "K"    "M"    "T"   
seq2 "V"    "I"    "P"    "Y"    "R"    "D"    "S"    "V"    "L"    "T"   
seq  "Y"    "V"    "P"    "Y"    "R"    "D"    "S"    "K"    "M"    "T"   
     [,289] [,290] [,291] [,292] [,293] [,294] [,295] [,296] [,297] [,298]
seq1 "R"    "I"    "L"    "Q"    "D"    "S"    "L"    "G"    "G"    "N"   
seq2 "T"    "V"    "L"    "Q"    "A"    "S"    "L"    "T"    "A"    "Q"   
seq  "R"    "I"    "L"    "Q"    "D"    "S"    "L"    "G"    "G"    "N"   
     [,299] [,300] [,301] [,302] [,303] [,304] [,305] [,306] [,307] [,308]
seq1 "C"    "R"    "T"    "T"    "I"    "V"    "I"    "C"    "C"    "S"   
seq2 "S"    "Y"    "L"    "T"    "F"    "L"    "A"    "C"    "I"    "S"   
seq  "C"    "R"    "T"    "T"    "I"    "V"    "I"    "C"    "C"    "S"   
     [,309] [,310] [,311] [,312] [,313] [,314] [,315] [,316] [,317] [,318]
seq1 "P"    "S"    "S"    "Y"    "N"    "E"    "S"    "E"    "T"    "K"   
seq2 "P"    "H"    "Q"    "C"    "D"    "L"    "S"    "E"    "T"    "L"   
seq  "P"    "S"    "S"    "Y"    "N"    "E"    "S"    "E"    "T"    "K"   
     [,319] [,320] [,321] [,322] [,323] [,324] [,325] [,326] [,327] [,328]
seq1 "S"    "T"    "L"    "L"    "F"    "G"    "Q"    "R"    "A"    "K"   
seq2 "S"    "T"    "L"    "R"    "F"    "G"    "T"    "S"    "A"    "K"   
seq  "S"    "T"    "L"    "L"    "F"    "G"    "Q"    "R"    "A"    "K"   
     [,329] [,330] [,331] [,332] [,333] [,334] [,335] [,336] [,337] [,338]
seq1 "T"    "I"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"   
seq2 "A"    "A"    "A"    "L"    "E"    "H"    "-"    "-"    "-"    "-"   
seq  "T"    "I"    "K"    "N"    "T"    "V"    "C"    "V"    "N"    "V"   
     [,339] [,340] [,341] [,342] [,343] [,344] [,345] [,346] [,347] [,348]
seq1 "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"   
seq2 "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"   
seq  "E"    "L"    "T"    "A"    "E"    "Q"    "W"    "K"    "K"    "K"   
     [,349] [,350] [,351] [,352] [,353] [,354]
seq1 "-"    "-"    "-"    "-"    "-"    "-"   
seq2 "-"    "-"    "-"    "-"    "-"    "-"   
seq  "Y"    "E"    "K"    "E"    "K"    "E"   

attr(,"class")
[1] "fasta"
</div>
<div class='input'></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>seq2aln</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='seqaln.html'>seqaln</a></code>, <code><a href='read.fasta.html'>read.fasta</a></code>,
  <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>, <code><a href='seqbind.html'>seqbind</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=seq2aln'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
