<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>store.atom. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Store all-atom data from a PDB object </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>store.atom(pdb)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> A pdb object as obtained from read.pdb </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Not intended for public usage</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function was requested by a user and has not been extensively
  tested.  Hence it is not yet recommended for public usage.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a matrix of all-atom data</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>This function is still in development and is NOT part of the
  offical bio3d package</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## <strong>Not run</strong>: # pdb <- read.pdb( get.pdb("5p21", URLonly=TRUE) )# a <- store.atom(pdb)# a[,,1:2]# ## <strong>End(Not run)</strong></div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>store.atom</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=store.atom'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
