<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>struct.aln. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjarven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Structure Alignment Of Two PDB Files </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>struct.aln(fixed, mobile, fixed.inds = NULL, mobile.inds = NULL, write.pdbs = TRUE, 
  outpath = "fitlsq", prefix = c("fixed", "mobile"), max.cycles = 10, cutoff = 0.5, 
      ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>fixed</dt>
      <dd> an object of class <code>pdb</code> as obtained from
    function <code>read.pdb</code>. </dd>
      <dt>mobile</dt>
      <dd> an object of class <code>pdb</code> as obtained from
    function <code>read.pdb</code>. </dd>
      <dt>fixed.inds</dt>
      <dd> atom and xyz coordinate indices obtained from
    <code>atom.select</code> that selects the elements of <code>fixed</code> upon
    which the calculation should be based.</dd>
      <dt>mobile.inds</dt>
      <dd> atom and xyz coordinate indices obtained from
    <code>atom.select</code> that selects the elements of <code>mobile</code> upon
    which the calculation should be based.</dd>
      <dt>write.pdbs</dt>
      <dd> logical, if TRUE the aligned structures are written
    to PDB files.</dd>
      <dt>outpath</dt>
      <dd> character string specifing the output directory when
    <code>write.pdbs</code> is TRUE. </dd>
      <dt>prefix</dt>
      <dd> a character vector of length 2 containing the filename
    prefix in which the fitted structures should be written. </dd>
      <dt>max.cycles</dt>
      <dd> maximum number of refinement cycles.</dd>
      <dt>cutoff</dt>
      <dd> standard deviation of the pairwise distances for
    aligned residues at which the fitting refinement stops.</dd>
      <dt>...</dt>
      <dd> extra arguments passed to <code>seqaln</code> function.</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Performs a sequence and structural alignment of two PDB entities.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function performs a sequence alignment followed by a structural
  alignment of the two PDB entities. Cycles of refinement steps of the
  structural alignment are performed to improve the fit by removing
  atoms with a high structural deviation. The primary purpose of the
  function is to allow rapid structural alignment (and RMSD analysis)
  for protein structures with unequal, but related sequences.</p>
  
      <p>The function reports the residues of <code>fixed</code> and <code>mobile</code>
  included in the final structural alignment, as well as the related
  RMSD values.</p>
  
      <p>This function makes use of the underlying functions <code>seqaln</code>,
  <code>rot.lsq</code>, and <code>rmsd</code>.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list with the following components:
  a.inds atom and xyz indices of <code>fixed</code>. 
  b.inds atom and xyz indices of <code>mobile</code>. 
  xyz fitted xyz coordinates of <code>mobile</code>. 
  rmsd a numeric vector of RMSD values after each cycle of
    refinement.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
     ## Stucture of PKA:
     a <- read.pdb("1cmk")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       18-NOV-93   1CMK               
   PDB has ALT records, taking A only, rm.alt=TRUE
</div>
<div class='input'>
     ## Stucture of PKB:
     b <- read.pdb("2jdo")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    TRANSFERASE                             11-JAN-07   2JDO               
</div>
<div class='input'>
     ## Align and fit b on to a:
     aln <- struct.aln(a, b)
</div>
<div class='output'>
 Initial RMSD (320 atoms): 6.658
 Cycle 1: 7 atoms rejected
  Mean: 1.3 Std: 6.1 Cut: 13.4
  RMSD (313 of 320 atoms): 2.401
 Cycle 2: 22 atoms rejected
  Mean: 1.2 Std: 1.7 Cut: 4.6
  RMSD (291 of 320 atoms): 1.503
 Cycle 3: 23 atoms rejected
  Mean: 1 Std: 0.9 Cut: 2.7
  RMSD (268 of 320 atoms): 1.166
 Cycle 4: 22 atoms rejected
  Mean: 0.9 Std: 0.6 Cut: 2
  RMSD (246 of 320 atoms): 0.99
</div>
<div class='input'>
     ## Should be the same as aln$rmsd (when using aln$a.inds and aln$b.inds)
     rmsd(a$xyz, b$xyz, aln$a.inds$xyz, aln$b.inds$xyz, fit=TRUE)
</div>
<div class='output'>[1] 0.99
</div>
<div class='input'>
     ## Align two subunits of GroEL (open and closed states)
     a <- read.pdb("1sx4")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    CHAPERONE                               30-MAR-04   1SX4               
</div>
<div class='input'>     b <- read.pdb("1xck")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    CHAPERONE                               02-SEP-04   1XCK               
</div>
<div class='input'>
     ## Select chain A only
     a.inds <- atom.select(a, chain="A")
</div>
<div class='output'>
Build selection from input components

      segid   chain  resno   resid   eleno   elety  
Stest ""      "A"    ""      ""      ""      ""     
Natom "59080" "3856" "59080" "59080" "59080" "59080"
 *  Selected a total of: 3856 intersecting atoms  *
</div>
<div class='input'>     b.inds <- atom.select(b, chain="A")
</div>
<div class='output'>
Build selection from input components

      segid   chain  resno   resid   eleno   elety  
Stest ""      "A"    ""      ""      ""      ""     
Natom "53970" "3855" "53970" "53970" "53970" "53970"
 *  Selected a total of: 3855 intersecting atoms  *
</div>
<div class='input'>
     ## Align and fit:
     aln <- struct.aln(a,b, a.inds, b.inds)
</div>
<div class='output'>
 Initial RMSD (524 atoms): 12.062
 Cycle 1: 42 atoms rejected
  Mean: 8.1 Std: 6.6 Cut: 21.4
  RMSD (482 of 524 atoms): 9.736
 Cycle 2: 46 atoms rejected
  Mean: 6 Std: 5.6 Cut: 17.2
  RMSD (436 of 524 atoms): 7.242
 Cycle 3: 39 atoms rejected
  Mean: 4 Std: 4.4 Cut: 12.8
  RMSD (397 of 524 atoms): 5.193
 Cycle 4: 36 atoms rejected
  Mean: 3.1 Std: 3.2 Cut: 9.4
  RMSD (361 of 524 atoms): 3.678
 Cycle 5: 31 atoms rejected
  Mean: 2.3 Std: 2.2 Cut: 6.7
  RMSD (330 of 524 atoms): 2.697
 Cycle 6: 33 atoms rejected
  Mean: 1.7 Std: 1.5 Cut: 4.8
  RMSD (297 of 524 atoms): 2.019
 Cycle 7: 32 atoms rejected
  Mean: 1.4 Std: 1.1 Cut: 3.6
  RMSD (265 of 524 atoms): 1.475
 Cycle 8: 22 atoms rejected
  Mean: 1 Std: 0.9 Cut: 2.7
  RMSD (243 of 524 atoms): 0.976
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>struct.aln</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='rmsd.html'>rmsd</a></code>, <code><a href='fit.xyz.html'>rot.lsq</a></code>,
  <code><a href='seqaln.html'>seqaln</a></code>, <code><a href='pdbaln.html'>pdbaln</a></code> 
    
    <h2>Author</h2>
     Lars Skjarven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=struct.aln'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
