<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>torsion.pdb. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Calculate Mainchain and Sidechain Torsion/Dihedral Angles </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>torsion.pdb(pdb)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a PDB structure object as obtained from
    function <code>read.pdb</code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Calculate all torsion angles for a given protein PDB structure object.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>The conformation of a polypeptide chain can be usefully described in
  terms of angles of internal rotation around its constituent bonds. See
  the related <code>torsion.xyz</code> function, which is called by this
  function, for details.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a list object with the following components:
  phi main chain torsion angle for atoms C,N,CA,C. 
  psi main chain torsion angle for atoms N,CA,C,N. 
  omega main chain torsion angle for atoms CA,C,N,CA. 
  alpha virtual torsion angle between consecutive C-alpha atoms. 
  chi1 side chain torsion angle for atoms N,CA,CB,*G. 
  chi2 side chain torsion angle for atoms CA,CB,*G,*D. 
  chi3 side chain torsion angle for atoms CB,*G,*D,*E. 
  chi4 side chain torsion angle for atoms *G,*D,*E,*Z. 
  chi5 side chain torsion angle for atoms *D,*E,*Z, NH1. 
  coords numeric matrix of &#145;justified&#146; coordinates. 
  tbl a numeric matrix of psi, phi and chi torsion angles.</p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>For the protein backbone, or main-chain atoms, the partial double-bond
  character of the peptide bond between &#145;C=N&#146; atoms severely restricts
  internal rotations.  In contrast, internal rotations around the single
  bonds between &#145;N-CA&#146; and &#145;CA-C&#146; are only restricted by
  potential steric collisions. Thus, to a good approximation, the
  backbone conformation of each residue in a given polypeptide chain can
  be characterised by the two angles phi and psi.</p>
  
      <p>Sidechain conformations can also be described by angles of internal
  rotation denoted chi1 up to chi5 moving out along the sidechain.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>##-- PDB torsion analysis
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>tor <- torsion.pdb(pdb)
head(tor$tbl)
</div>
<div class='output'>            phi        psi       chi1      chi2      chi3 chi4 chi5
[1,]         NA -21.550499  -45.13716 -47.35099        NA   NA   NA
[2,]  -64.02592 -59.916666  175.35429  58.11471        NA   NA   NA
[3,] -140.22879  -9.607914         NA        NA        NA   NA   NA
[4,]   67.34903 112.010164 -141.68005 -60.79993 -52.19896   NA   NA
[5,]   68.79209  76.000250  179.25704        NA        NA   NA   NA
[6,]  -95.17049  55.249681  -54.67200  29.83050        NA   NA   NA
</div>
<div class='input'>
## basic Ramachandran plot
plot(tor$phi, tor$psi)
</div>
<p><img src='torsion.pdb-6.png' alt='' width='400' height='400' /></p>
<div class='input'>
## torsion analysis of a single coordinate vector 
inds <- atom.select(pdb,"calpha")
</div>
<div class='output'>
Build selection from input string


 Using selection 'string' keyword shortcut: calpha = //////CA/ 

      segid  chain  resno  resid  eleno  elety
Stest ""     ""     ""     ""     ""     "CA" 
Natom "2527" "2527" "2527" "2527" "2527" "323"
 *  Selected a total of: 323 intersecting atoms  *
</div>
<div class='input'>tor.ca <- torsion.xyz(pdb$xyz[inds$xyz], atm.inc=1)

##-- Compare two PDBs to highlight interesting residues
aln <- read.fasta(system.file("examples/kif1a.fa",package="bio3d"))
m <- read.fasta.pdb(aln)
</div>
<div class='output'>pdb/seq: 1   name: http://www.rcsb.org/pdb/files/1bg2.pdb 
pdb/seq: 2   name: http://www.rcsb.org/pdb/files/1i6i.pdb 
   PDB has ALT records, taking A only, rm.alt=TRUE
pdb/seq: 3   name: http://www.rcsb.org/pdb/files/1i5s.pdb 
   PDB has ALT records, taking A only, rm.alt=TRUE
pdb/seq: 4   name: http://www.rcsb.org/pdb/files/2ncd.pdb 
</div>
<div class='input'>a <- torsion.xyz(m$xyz[1,],1)
b <- torsion.xyz(m$xyz[2,],1)
d <- wrap.tor(a-b)
plot(m$resno[1,],d, typ="h")
</div>
<p><img src='torsion.pdb-12.png' alt='' width='400' height='400' /></p></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>torsion.pdb</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='torsion.xyz.html'>torsion.xyz</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code>,
  <code><a href='dssp.html'>dssp</a></code>, <code><a href='dssp.html'>stride</a></code>. 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=torsion.pdb'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
