<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>view.dccm. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Lars Skjaerven ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Visualization of Dynamic Cross-Correlation </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>view.dccm(dccm, pdb, step = 0.2, omit = 0.2, type = "pymol", outprefix = "corr", 
  launch = FALSE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>dccm</dt>
      <dd> an object of class <code>dccm</code> as obtained from
    function <code>dccm</code> or <code>dccm.nma</code>. </dd>
      <dt>pdb</dt>
      <dd> an object of class <code>pdb</code> as obtained from
    function <code>read.pdb</code> or a numerical vector of Cartesian
    coordinates. </dd>
      <dt>step</dt>
      <dd> binning interval of cross-correlation coefficents. </dd>
      <dt>omit</dt>
      <dd> correlation coefficents with values (0-omit, 0+omit) will
    be omitted from visualization. </dd>
      <dt>type</dt>
      <dd> character string specifying the type of visualization:
    &#145;pymol&#146; or &#145;pdb&#146;. </dd>
      <dt>outprefix</dt>
      <dd> character string specifying the file prefix. If
    <code>NULL</code> the temp directory will be used. </dd>
      <dt>launch</dt>
      <dd> logical, if TRUE PyMol will be launched. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Structural visualization of a cross-correlation matrix.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function generates a PyMOL (python) script or a PDB that will
  draw colored lines between (anti)correlated residues.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its action.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Fetch stucture
pdb <- read.pdb("1hel")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    HYDROLASE(O-GLYCOSYL)                   10-JAN-92   1HEL               
</div>
<div class='input'>
## Calculate normal modes
modes <- nma(pdb)
</div>
<div class='output'> Building Hessian...		Done in 0.072 seconds.
 Diagonalizing Hessian...	Done in 0.133 seconds.
</div>
<div class='input'>
## Calculate correlation matrix
cm <- dccm.nma(modes)
</div>
<div class='output'>  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
</div>
<div class='input'>
view.dccm(cm, modes$xyz)
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>view.dccm</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='nma.html'>nma</a></code>, <code><a href='dccm.html'>dccm</a></code> 
    
    <h2>Author</h2>
     Lars Skjaerven 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=view.dccm'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
