<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>vmd.colors. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
  Barry Grant
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> VMD Color Palette </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>vmd.colors(n = 33, picker = FALSE, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>n</dt>
      <dd> The number of desired colors chosen in sequence
    from the VMD color palette (>=1) </dd>
      <dt>picker</dt>
      <dd> Logical, if TRUE a color wheel plot will be produced to
    aid with color choice. </dd>
      <dt>...</dt>
      <dd> Extra arguments passed to the <code>rgb</code> function, including
    alpha transparency. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>This function creates a character vector of the colors used by the VMD
  molecular graphics program.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>The function uses the underlying 33 RGB color codes from VMD, See
  <a href = 'http://www.ks.uiuc.edu/Research/vmd/'>http://www.ks.uiuc.edu/Research/vmd/</a>. Note that colors will be
  recycled if &#147;n&#148; > 33 with a warning issued. When &#145;picker&#146; is
  set to &#147;TRUE&#148; a color wheel of the requested colors will be
  plotted to the currently active device.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Returns a character vector with color names.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p><a href = 'http://www.ks.uiuc.edu/Research/vmd/'>http://www.ks.uiuc.edu/Research/vmd/</a></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Generate a vector of 10 colors
clrs <- vmd.colors(10)
vmd.colors(4, picker=TRUE)
</div>
<p><img src='vmd.colors-2.png' alt='' width='400' height='400' /></p>
<div class='output'>        1         2         3         4 
"#0000FF" "#FF0000" "#595959" "#FF8000" 
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>vmd.colors</li>
    </ul>
    <ul>
      <li>utility</li>
    </ul> -->
      
    <h2>See also</h2>
    
  <code><a href='bwr.colors.html'>bwr.colors</a></code>

    
    <h2>Author</h2>
    
  Barry Grant

    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=vmd.colors'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
