<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>wrap.tor. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Karim ElSawy ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Wrap Torsion Angle Data </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>wrap.tor(data, wrapav = TRUE, avestruc = NULL)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>data</dt>
      <dd> a numeric vector or matrix of torsion angle data as
    obtained from <code>torsion.xyz</code>. </dd>
      <dt>wrapav</dt>
      <dd> logical, if TRUE average structure is also
    &#145;wrapped&#146; </dd>
      <dt>avestruc</dt>
      <dd> a numeric vector corresponding to the average
    structure </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Adjust angular data so that the absolute difference of any of the
  observations from its mean is not greater than 180 degrees.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This is a basic utility function for coping with the periodicity of 
  torsion angle data, by &#145;wraping&#146; angular data such that the 
  absolute difference of any of the observations from its column-wise 
  mean is not greater than 180 degrees.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A numeric vector or matrix of wrapped torsion angle data.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>
      </div>
  <div class="span3">
    <!-- <ul>
      <li>wrap.tor</li>
    </ul>
    <ul>
      <li> utilities </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='torsion.xyz.html'>torsion.xyz</a></code> 
    
    <h2>Author</h2>
     Karim ElSawy 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=wrap.tor'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
