<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>write.pqr. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
  Barry Grant
  with contributions from Joao Martins.

">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Write PQR Format Coordinate File </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>write.pqr(pdb = NULL, xyz = pdb$xyz, resno = NULL, resid = NULL, eleno = NULL, elety = NULL, 
  chain = NULL, o = NULL, b = NULL, het = FALSE, append = FALSE, verbose = FALSE, 
      chainter = FALSE, file = "R.pdb")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a PDB structure object obtained from
    <code><a href='read.pdb.html'>read.pdb</a></code>. </dd>
      <dt>xyz</dt>
      <dd> Cartesian coordinates as a vector or 3xN matrix. </dd>
      <dt>resno</dt>
      <dd> vector of residue numbers of length equal to
    length(xyz)/3. </dd>
      <dt>resid</dt>
      <dd> vector of residue types/ids of length equal to
    length(xyz)/3. </dd>
      <dt>eleno</dt>
      <dd> vector of element/atom numbers of length equal to
    length(xyz)/3. </dd>
      <dt>elety</dt>
      <dd> vector of element/atom types of length equal to
    length(xyz)/3. </dd>
      <dt>chain</dt>
      <dd> vector of chain identifiers with length equal to
    length(xyz)/3. </dd>
      <dt>o</dt>
      <dd> vector of occupancy values of length equal to
    length(xyz)/3. </dd>
      <dt>b</dt>
      <dd> vector of B-factors of length equal to length(xyz)/3. </dd>
      <dt>het</dt>
      <dd> logical, if TRUE &#145;HETATM&#146; records from <code>pdb</code>
    object are written to the output PDB file. </dd>
      <dt>append</dt>
      <dd> logical, if TRUE output is appended to the bottom of an
    existing file (used primarly for writing multi-model files). </dd>
      <dt>verbose</dt>
      <dd> logical, if TRUE progress details are printed. </dd>
      <dt>chainter</dt>
      <dd> logical, if TRUE a TER line is inserted between
    chains. </dd>
      <dt>file</dt>
      <dd> the output file name. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Write a PQR file for a given &#145;xyz&#146; Cartesian coordinate vector
  or matrix.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Only the <code>xyz</code> argument is strictly required.  Other arguments
  assume a default poly-ALA C-alpha structure with a blank chain id,
  occupancy values of 1.00 and B-factors equal to 0.00.</p>
  
      <p>If the input argument <code>xyz</code> is a matrix then each row is assumed
  to be a different structure/frame to be written to a
  &#147;multimodel&#148; PDB file, with frames separated by &#147;END&#148;
  records.</p>
  
      <p></p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of PDB format (version3.3) see:
  <a href = 'http://www.wwpdb.org/documentation/format33/v3.3.html'>http://www.wwpdb.org/documentation/format33/v3.3.html</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Check that:
  (1) <code>chain</code> is one character long e.g. &#147;A&#148;, and 
  (2) <code>resno</code> and <code>eleno</code> do not exceed &#147;9999&#148;.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
# Read a PDB file
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>
# Renumber residues
nums <- as.numeric(pdb$atom[,"resno"])
nums <- nums - (nums[1] - 1)

# Write out renumbered PDB file
write.pdb(pdb=pdb, resno = nums, file="eg.pdb")

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>write.pqr</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.pdb.html'>read.pdb</a></code>, <code><a href='read.dcd.html'>read.dcd</a></code>,
  <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>, <code><a href='read.fasta.html'>read.fasta</a></code> 
    
    <h2>Author</h2>
    
  Barry Grant
  with contributions from Joao Martins.


    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=write.pqr'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
