<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>write.fasta. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Write FASTA Formated Sequences </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>write.fasta(alignment = NULL, ids = NULL, seqs = alignment$ali, file, append = FALSE)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>alignment</dt>
      <dd>  an alignment list object with <code>id</code> and <code>ali</code>
    components, similar to that generated by <code><a href='read.fasta.html'>read.fasta</a></code>. </dd>
      <dt>ids</dt>
      <dd> a vector of sequence names to serve as sequence identifers </dd>
      <dt>seqs</dt>
      <dd> an sequence or alignment character matrix or vector with a row per sequence </dd>
      <dt>file</dt>
      <dd> name of output file.  </dd>
      <dt>append</dt>
      <dd> logical, if TRUE output will be appended to
    <code>file</code>; otherwise, it will overwrite the contents of
    <code>file</code>. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Write aligned or un-aligned sequences to a FASTA format file.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>For a description of FASTA format see:
  <a href = 'http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml'>http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml</a>.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## Read a PDB file
pdb <- read.pdb("1bg2")
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>
## Extract sequence from PDB file
s <- aa321(pdb$seqres)                   # SEQRES
a <- aa321(pdb$atom[pdb$calpha,"resid"]) # ATOM

## Write simple fasta file
#write.fasta( seqs=seqbind(s,a), file="eg.fa")
#write.fasta( ids=c("seqres","atom"), seqs=seqbind(s,a), file="eg.fa" )

write.fasta(list( id=c("seqres"),ali=s ), file="eg.fa")
write.fasta(list( id=c("atom"),ali=a ), file="eg.fa", append=TRUE)

## Align seqres and atom records
#seqaln(seqbind(s,a))

## Read alignment
aln<-read.fasta(system.file("examples/kif1a.fa",package="bio3d"))

## Cut all but positions 130 to 245
aln$ali=aln$ali[,130:245]

write.fasta(aln, file="eg2.fa")

</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>write.fasta</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.fasta.html'>read.fasta</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code> 
    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=write.fasta'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
