<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>write.crd. bio3d 2.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content=" Barry Grant ">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="http://thegrantlab.org/bio3d">bio3d 2.0-1</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"> Index</a></li>
        <li><a href="http://thegrantlab.org/bio3d/download">Download Bio3D</a></li>
        <li><a href="http://thegrantlab.org">The Grant Lab</a></li>
    </ul>
  </div>
</div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1> Write CRD File </h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>write.crd(pdb = NULL, xyz = pdb$xyz, resno = NULL, resid = NULL, eleno = NULL, elety = NULL, 
  segid = NULL, resno2 = NULL, b = NULL, verbose = FALSE, file = "R.crd")</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>pdb</dt>
      <dd> a structure object obtained from <code><a href='read.pdb.html'>read.pdb</a></code> or
    <code><a href='read.crd.html'>read.crd</a></code>. </dd>
      <dt>xyz</dt>
      <dd> Cartesian coordinates as a vector or 3xN matrix. </dd>
      <dt>resno</dt>
      <dd> vector of residue numbers of length equal to
    length(xyz)/3. </dd>
      <dt>resid</dt>
      <dd> vector of residue types/ids of length equal to
    length(xyz)/3. </dd>
      <dt>eleno</dt>
      <dd> vector of element/atom numbers of length equal to
    length(xyz)/3. </dd>
      <dt>elety</dt>
      <dd> vector of element/atom types of length equal to
    length(xyz)/3. </dd>
      <dt>segid</dt>
      <dd> vector of segment identifiers with length equal to
    length(xyz)/3. </dd>
      <dt>resno2</dt>
      <dd> vector of alternate residue numbers of length equal to
    length(xyz)/3. </dd>
      <dt>b</dt>
      <dd> vector of weighting factors of length equal to length(xyz)/3. </dd>
      <dt>verbose</dt>
      <dd> logical, if TRUE progress details are printed. </dd>
      <dt>file</dt>
      <dd> the output file name. </dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Write a CHARMM CARD (CRD) coordinate file.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Only the <code>xyz</code> argument is strictly required.  Other arguments
  assume a default poly-ALA C-alpha structure with a blank segid and
  B-factors equal to 0.00.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>Called for its effect.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p>Grant, B.J. et al. (2006) <em>Bioinformatics</em> <b>22</b>, 2695--2696.</p>
  
      <p>For a description of CHARMM CARD (CRD) format see:
  <a href = 'http://www.charmmtutorial.org/index.php/CHARMM:The_Basics'>http://www.charmmtutorial.org/index.php/CHARMM:The_Basics</a>.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>Check that <code>resno</code> and <code>eleno</code> do not exceed &#147;9999&#148;.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Read a PDB file
pdb <- read.pdb( "1bg2" )
</div>
<div class='output'>  Note: Accessing online PDB file
  HEADER    MOTOR PROTEIN                           04-JUN-98   1BG2               
</div>
<div class='input'>summary(pdb)
</div>
<div class='output'>
 Call:  read.pdb(file = "1bg2")

  Atom Count: 2733 

   Total ATOMs#: 2527 
     Protein ATOMs#: 2527   ( Calpha ATOMs#: 323 ) 
     Non-protein ATOMs#: 0   ( residues:  ) 
     Chains#: 1   ( values: A ) 

   Total HETATOMs: 206 
     Residues HETATOMs#: 174   ( residues: MG ACT ADP HOH ) 
     Chains#: 1   ( values: A )

+ attr: atom, het, helix, sheet, seqres,
        xyz, xyz.models, calpha, call
</div>
<div class='input'># Convert to CHARMM format
new <- convert.pdb(pdb, type="charmm")
</div>
<div class='output'> Converting to charmm format 
</div>
<div class='input'>summary(new)
</div>
<div class='output'>
 Call:  read.pdb(file = "1bg2")

  Atom Count: 2733 

   Total ATOMs#: 2527 
     Protein ATOMs#: 2527   ( Calpha ATOMs#: 323 ) 
     Non-protein ATOMs#: 0   ( residues:  ) 
     Chains#: 1   ( values: NA ) 

   Total HETATOMs: 206 
     Residues HETATOMs#: 174   ( residues: MG ACT ADP HOH ) 
     Chains#: 1   ( values: A )

+ attr: atom, het, helix, sheet, seqres,
        xyz, xyz.models, calpha, call
</div>
<div class='input'># Write a CRD file
write.crd(new, file="4charmm.crd")
</div></pre>
  </div>
  <div class="span3">
    <!-- <ul>
      <li>write.crd</li>
    </ul>
    <ul>
      <li> IO </li>
    </ul> -->
      
    <h2>See also</h2>
     <code><a href='read.crd.html'>read.crd</a></code>, <code><a href='read.pdb.html'>read.pdb</a></code>,
  <code><a href='atom.select.html'>atom.select</a></code>, <code><a href='write.pdb.html'>write.pdb</a></code>,
  <code><a href='read.dcd.html'>read.dcd</a></code>, <code><a href='read.fasta.pdb.html'>read.fasta.pdb</a></code>,
  <code><a href='read.fasta.html'>read.fasta</a></code>

    
    <h2>Author</h2>
     Barry Grant 
    
  </div>
</div>
      
      <footer>
      <p class='feedback'>What do you think of the documentation?  <a href='http://thegrantlab.wufoo.com/forms/documentation-feedback-for-bio3d/def/field1=write.crd'>Please let me know by filling out this short online survey</a>.</p>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
